.xatajax-button { 
   outline: 0; 
   margin:0 4px 0 0; 
   padding: .4em 1em; 
   text-decoration:none !important; 
   cursor:pointer; 
   position: relative; 
   text-align: center; 
   zoom: 1; 
   }

.xatajax-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }

a.xatajax-button { float:left; }

/* remove extra button width in IE */
button.xatajax-button { width:auto; overflow:visible; }

.xatajax-button-icon-left { padding-left: 2.1em; }
.xatajax-button-icon-right { padding-right: 2.1em; }
.xatajax-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
.xatajax-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }

.xatajax-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */


