<div class="ClassDetails-wrapper">
<h1 class="class-title">Class <span class="ClassDetails-classname-title">Title</span></h1>
<div class="class-summary">
	<table class="class-properties">
	
		<tr>
			<th>Package:</th><td class="ClassDetails-package">...</td>
		</tr>
		<tr>
			<th>Defined in:</th><td class="ClassDetails-defined-in">...</td>
			
		</tr>
		<tr>
			<th>Class:</th><td class="ClassDetails-classname">...</td>
		</tr>
		<tr>
			<th>Subclasses:</th><td class="ClassDetails-subclasses">...</td>
		</tr>
		<tr>
			<th>Extends:</th><td class="ClassDetails-superclasses">...</td>
		</tr>
	</table>
	
	<div class="class-description">
		Description
	</div>
</div>


<div class="ClassDetails-constructors">
	<h2>Constructors</h2>
	
	<table class="ClassDetails-constructors-table">
		<thead>
		<tr>
			<th>Method</th>
			<th>Defined in</th>
		</tr>
		</thead>
		<tbody>
			<tr class="ClassDetails-constructor-template">
				<td>
					<span class="ClassDetails-methods-name">PNAME</span>
					<span class="ClassDetails-methods-parameters">Parameters</span>
					:
					<span class="ClassDetails-methods-return-type">RETURN</span>
					
					
					
					<div class="ClassDetails-methods-short-description">Short Desc</div>
					<div class="ClassDetails-methods-long-description">Long Desc</div>
					
					
					<div class="ClassDetails-methods-options">
						<table class="options-table">
							<tr class="ClassDetails-option-row-template">
								<td>
									<span class="option-name">
										Option name
									</span>
									:
									<span class="option-type">
										Option type
									</span>
									<div class="option-short-description">
										Short description
									</div>
									<div class="option-long-description">
										Long description
									</div>
								</td>	
							</tr>
						</table>
					</div>
				</td>
				
				<td>
					<span class="ClassDetails-methods-defined-in">Defined</span>
				</td>
			</tr>
		</tbody>
			
		
	</table>

</div>


<div class="ClassDetails-public-events">
	<h2>Public Events</h2>
	
	<table class="ClassDetails-events-table">
		<thead>
		<tr>
			<th>Event</th>
			<th>Defined By</th>
		</tr>
		</thead>
		<tbody>
			<tr class="ClassDetails-events-template">
				<td>
					<span class="ClassDetails-events-name">PNAME</span> :
					<span class="ClassDetails-events-type">PTYPE</span>
					
					<div class="ClassDetails-events-short-description">Short Desc</div>
					<div class="ClassDetails-events-long-description">Long Desc</div>
				</td>
				
				<td>
					<span class="ClassDetails-events-defined-in">Defined</span>
				</td>
			</tr>
		</tbody>
			
		
	</table>

</div>


<div class="ClassDetails-public-properties">
	<h2>Public Properties</h2>
	
	<table class="ClassDetails-properties-table">
		<thead>
		<tr>
			<th>Property</th>
			<th>Defined By</th>
		</tr>
		</thead>
		<tbody>
			<tr class="ClassDetails-properties-template">
				<td>
					<span class="ClassDetails-properties-name">PNAME</span> :
					<span class="ClassDetails-properties-type">PTYPE</span>
					
					<div class="ClassDetails-properties-short-description">Short Desc</div>
					<div class="ClassDetails-properties-long-description">Long Desc</div>
				</td>
				
				<td>
					<span class="ClassDetails-properties-defined-in">Defined</span>
				</td>
			</tr>
		</tbody>
			
		
	</table>

</div>

<div class="ClassDetails-public-methods">
	<h2>Public Methods</h2>
	
	<table class="ClassDetails-methods-table">
		<thead>
		<tr>
			<th>Method</th>
			<th>Defined in</th>
		</tr>
		</thead>
		<tbody>
			<tr class="ClassDetails-method-template">
				<td>
					<span class="ClassDetails-methods-name">PNAME</span>
					<span class="ClassDetails-methods-parameters">Parameters</span>
					:
					<span class="ClassDetails-methods-return-type">RETURN</span>
					
					
					
					<div class="ClassDetails-methods-short-description">Short Desc</div>
					<div class="ClassDetails-methods-long-description">Long Desc</div>
					
					
					<div class="ClassDetails-methods-options">
						<h3 class="parameters-heading">Parameters</h3>
						<table class="options-table">
							<tr class="ClassDetails-option-row-template">
								<td>
									<span class="option-name">
										Option name
									</span>
									:
									<span class="option-type">
										Option type
									</span>
									<div class="option-short-description">
										Short description
									</div>
									<div class="option-long-description">
										Long description
									</div>
								</td>	
							</tr>
						</table>
					</div>
					<div class="ClassDetails-methods-returns">
						<h3 class="parameters-heading">Returns</h3>
						<table class="returns-table">
							<tr class="ClassDetails-option-row-template">
								<td>
									<span class="option-name">
										Option name
									</span>
									:
									<span class="option-type">
										Option type
									</span>
									<div class="option-short-description">
										Short description
									</div>
									<div class="option-long-description">
										Long description
									</div>
								</td>	
							</tr>
						</table>
					</div>
				</td>
				
				<td>
					<span class="ClassDetails-methods-defined-in">Defined</span>
				</td>
			</tr>
		</tbody>
			
		
	</table>

</div>


</div>