<div class="PackageDetails-wrapper">
<h1 class="package-title">Package <span class="PackageDetails-packagename-title">Title</span></h1>
<div class="package-summary">
	<table class="package-properties">
	
		<tr>
			<th>Parent Package:</th><td class="PackageDetails-parent-package">...</td>
		</tr>
		<tr>
			<th>Defined in:</th><td class="PackageDetails-defined-in">...</td>
			
		</tr>
		<tr>
			<th>Package:</th><td class="PackageDetails-packagename">...</td>
		</tr>
		
	</table>
	
	<div class="package-description">
		Description
	</div>
</div>




<div class="PackageDetails-public-methods">
	<h2>Public Methods</h2>
	
	<table class="PackageDetails-methods-table">
		<thead>
		<tr>
			<th>Method</th>
			<th>Defined in</th>
		</tr>
		</thead>
		<tbody>
			<tr class="PackageDetails-method-template">
				<td>
					<span class="PackageDetails-methods-name">PNAME</span>
					<span class="PackageDetails-methods-parameters">Parameters</span>
					:
					<span class="PackageDetails-methods-return-type">RETURN</span>
					
					
					
					<div class="PackageDetails-methods-short-description">Short Desc</div>
					<div class="PackageDetails-methods-long-description">Long Desc</div>
					
					
					<div class="PackageDetails-methods-options">
						<h3 class="parameters-heading">Parameters</h3>
						<table class="options-table">
							<tr class="PackageDetails-option-row-template">
								<td>
									<span class="option-name">
										Option name
									</span>
									:
									<span class="option-type">
										Option type
									</span>
									<div class="option-short-description">
										Short description
									</div>
									<div class="option-long-description">
										Long description
									</div>
								</td>	
							</tr>
						</table>
					</div>
					<div class="PackageDetails-methods-returns">
						<h3 class="parameters-heading">Returns</h3>
						<table class="returns-table">
							<tr class="PackageDetails-option-row-template">
								<td>
									<span class="option-name">
										Option name
									</span>
									:
									<span class="option-type">
										Option type
									</span>
									<div class="option-short-description">
										Short description
									</div>
									<div class="option-long-description">
										Long description
									</div>
								</td>	
							</tr>
						</table>
					</div>
				</td>
				
				<td>
					<span class="PackageDetails-methods-defined-in">Defined</span>
				</td>
			</tr>
		</tbody>
			
		
	</table>

</div>


</div>