440 = "439"
templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Alle Rechte vorbehalten"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "ändern"
actions.summary_edit.label = "ändern"
templates.Dataface_RecordHistory.LABEL_CHANGES = "änderungen"
scripts.GLOBAL.LABEL_SUBMIT = "übermitteln"
templates.Dataface_submit_translation.LABEL_SUBMIT = "übermitteln"
actions.submit_translation.description = "Übermitteln Sie Ihre eigenen Übersetzungen für diesen Abschnitt"
actions.translate_found_babelfish.label = "Übersetze angezeigte Datensätze"
actions.translate.label = "Übersetzen"
actions.translate_found_babelfish.description = "Übersetzt die angezeigten Datensätze mit Hilfe von Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Übersetzter Text:"
actions.submit_translation.label = "Übersetzung übermitteln"
templates.Dataface_submit_translation.HEADING = "Übersetzung übermitteln"
actions.invalidate_translations.label = "Übersetzungen zurücksetzen"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Übersetzungs-Status"
actions.set_translation_status.label = "Übersetzungsstatus setzen"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Übersetzungsstatus setzen"
found x records in table y = "<b>Gefunden:</b> $found von $total Datensätzen in der Tabelle <b><i>$table</i></b><br/><b>Angezeigt werden</b> $cursor von $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Gefunden:</b> $found von $total records in der Tabelle <b><i>$table</i></b><br/><b>Angezeigt werden</b> $start bis $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Gefunden:</b> $num Datensätze in der Beziehung <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Zeige nun</b> <i>$start</i> bis <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "$found Datensätze gefunden"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "$num Datensätze zum Importieren gefunden."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added  Datensätze erfolgreich zu dieser Relation hinzugefügt."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed Datensätze von dieser Relation gelöscht."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "$relationship Datensätze importieren"
scripts.GLOBAL.LABEL_LOGOUT = "Abmelden"
Actions menu title = "Aktionen ausführen"
actions.update_selected.label = "Aktualisieren"
actions.update_selected_related.label = "Aktualisieren"
actions.update_set.description = "Aktualisiert die angezeigten Datensätze als Gruppe."
actions.delete.description = "Aktuellen Datensatz löschen"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Aktueller Datensatz"
scripts.GLOBAL.LABEL_ALL = "Alle"
actions.invalidate_translations.description = "Alle Übersetzungen dieses Datensatzes (oder der momentan gefundenen Datensätze) zurücksetzen, so dass alle übersetzungen dieses Datensatzes (oder der momentan gefundenen Datensäzte) neu übersetzt werden."
actions.show_all.description = "Alle Datensätze in der Tabelle anzeigen"
actions.show_all.label = "Alle zeigen"
scripts.GLOBAL.LABEL_DATE_CREATED = "Angelegt $created"
Logged in as user = "Angemeldet als {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Anleitung"
Dataface_Registration.label = "Anmeldeformular"
Login Form = "Anmeldeformular"
scripts.GLOBAL.LABEL_LOGIN = "Anmelden"
actions.register.label = "Registrieren"
actions.view.label = "Ansehen"
scripts.GLOBAL.LABEL_SHOWING = "Anzeigen"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Ausgewählte Datenübernahme ausführen"
actions.update_selected.description = "Ausgewählte Datensätze aktualisieren"
actions.udpate_selected_related.description = "Ausgewählte Datensätze aktualisieren"
actions.copy_selected.description = "Ausgewählte Datensätze kopieren"
actions.remove_selected_related.description = "Ausgewählte Datensätze von dieser Beziehung entfernen"
actions.delete_selected.description = "Ausgewählte Datensätze löschen"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Ausgwählte Datensätze:"
templates.copy_replace.label.add_field = "Feld zum Aktualisieren hinzufügen"
templates.copy_replace.th_title = "Titel"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Auswählen"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Beim Erstellen eines dazugehörigen Datensatz-Formulars trat ein Fehler beim Erhalt fremder Schlüsselspalten in Zeile $line der Datei $file auf."
templates.Dataface_RecordHistory.LABEL_USER = "Benutzer"
Username = "Benutzername"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Bestehenden $relationship Datensatz hinzufügen"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Betreff"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Bitte auswählen ..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Bitte Benuztername eingeben"
Please Login = "Bitte melden Sie sich an um Zugang zu diesem Bereich der Seite zu erlangen"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Bitte wählen Sie das Format der Importdatei. Dies ist ein Pflichtfeld."
actions.register.MESSAGE_EMAIL_REQUIRED = "Bitte, geben Sie eine gültige E-Mail-Adresse ein. Die Adresse wird für die Aktivierung Ihres Benutzeraccounts benötigt."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Bitte geben Sie ein Passwort ein"
actions.export_csv.label = "CSV Exportieren"
actions.export_csv_related.label = "CSV Exportieren"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Da kein solcher Datensatz existiert, konnte der Datensatz mit der ID '$id' in der Tabelle '$tablename' nicht wiederhergestellt werden. Evtl. wurde die Historie gelöscht."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Das erste Argument für QueryBuilder::insert() muss vom Typ Dataface_Record sein. Stattdessen wurde folgendes verwendet: '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Das Feld $fieldname ist ein Containerfeld, gibt aber an, dass der dazugehörige Speicherpfad $savepath nicht existiert. Bitte legen Sie das Verzeichnis $savepath an und stellen Sie sicher, dass dieses für den Webserver beschreibbar ist."
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Das Modul '$name' existiert nicht."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() benötigt einen zweiten Parameter um vom Typ 'Dataface_Record' zu sein, hat aber folgendes erhalten: '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() setzt voraus, dass der erste Parameter vom Typ 'Dataface_Record' ist. Stattdessen wurde folgendes verwendet: '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Datei mit der ID $blobID existiert nicht."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Datenübernahme-Manager"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Datenimport-Formular"
actions.import.label = "Datensätze importieren"
actions.import.description = "Datensätze in Tabelle importieren"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Datensätze löschen"
templates.Dataface_set_translation_status.LABEL_RECORD = "Datensatz"
actions.summary_edit.description = "Datensatz ändern"
No records found = "Datensatz für die Tabelle '$table' konnte nicht gefunden werden"
scripts.GLOBAL.LABEL_ADD_ROW = "Datensatz hinzufügen"
actions.find_list.description = "Datensatz nur für diese Kategorie {$query['-table']}  suchen."
templates.Dataface_RecordHistory.LABEL_DATE = "Datum"
actions.history_restore_record.description = "Den aktuellen Datensatz mit den Daten dieser Wiederherstellungsinformationen überschreiben"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Der Historien-Pfad für das Feld $fieldname in der Tabelle $tablename ist kein Verzeichnis. Wahrscheinlich wurde eine Datei mit dem reservierten Namen '.history'. hochgeladen. Bitte löschen Sie diese Datei um die einwandfreie Funktionalität der Historien-Funktion von Xataface zu gewährleisten."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Derzeit ist kein Datensatz selektiert. Deshalb kann kein Datensatz gelöscht werden."
actions.browse.label = "Details"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Details"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Details ändern"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Details ändern"
recordExists failure. Too many rows returned. = "Die Überprüfung der Existenz des Datensatzes in recordExists() hat $rows Datensätze zurückgeliefert. \n<br>Es sollte maximal 1 Datensatz sein. \n<br>Die Abfrage war fehlerhaft. \n<br>Folgende Abfrage wurde benutzt: '$sql'.  In Zeile '$line' der Datei '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Die Datensätze auch aus der Datenbank löschen?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "Die Historien-Tabelle für $tablename existiert nicht. Deshalb können keine Änderungen für Datensätze aus dieser Tabelle erhalten werden."
Role not defined but specified as parent = "Die Rolle '$parent' wurde als übergeordnete Rolle von '$key' angegeben. überprüfen Sie, ob die Rolle in der Datei permissions.ini auch existiert. Beachten Sie, dass die übergeordneten Rollen vor den untergeordneten Rollen in der Datei permissions.ini definiert werden."
Role not found = "Die Rolle '$role' ist nicht registriert."
templates.actions_manage_migrate.INSTRUCTIONS = "Diese Seite erlaubt Ihnen, Daten von alten Xataface-Versionen in die neue Version zu übernehmen. Wählen Sie unten die Art der Übernahme und übermitteln Sie das Formular."
actions.search_index.label = "Diese Website"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Dieser Datensatz"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Dieses Formular erlaubt Ihnen den Import von Datensätzen in die aktuelle Tabelle"
Failed to insert record because of duplicate entry = "Doppelter Eintrag in der Tabelle '$table'"
actions.register.LABEL_A_DATAFACE_APPLICATION = "eine Xataface-Applikation"
Successfully deleted record = "Eintrag des Datensatzes '$title' in der Tabelle '$table' erfolgreich gelöscht"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Entfernen"
actions.remove_selected_related.label = "Entfernen"
actions.remove_related_record.label = "Entfernen"
actions.edit_event_details.label = "Ereignis ändern"
actions.view_event_details.label = "Ereignisdetails ansehen"
actions.export_json.description = "Ergebnisse als JSON-Daten exportieren"
actions.export_xml.description = "Ergebnisse als XML-Daten exportieren"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = "Ergebnisse pro Seite"
Permission Denied for action. = "Erlaubnis für die Aktion '$action[name]' verweigert. Erforderliche Rechte: '$action[permission]'. Vorhandene Rechte: '$permissions_granted'"
classes.FormTool.errors.ERROR_IN_TAB = "Es ist ein Fehler bei der Überprüfung im Tab $tab aufgetreten. Bitte, überprüfen Sie, ob Ihre Eingaben richtig sind."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Es sieht gut aus. Fahre mit dem Import fort"
actions.manage_build_index.description = "Es wird ein Suchindex für die ganze Website aufgebaut."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Es wurde kein Datensatz zum Übersetzen gefunden."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Es wurde keine Routine für Ihre Anfrage gefunden. Dies sollte niemals passieren weil mindestens die Standard-Routine von dataface/actions/default.php aufgerufen werden sollte. Prüfen Sie die Rechte der Datei dataface/actions/default.php. Stellen Sie sicher, dass diese Datei für den Webserver lesbar ist."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Es wurde versucht eine Abfrage auszuführen obwohl keine abfragefähigen Spalten in der Tabelle '$table' verfügbar sind. Ausschließlich Tabellen mit definierter Volltextsuche in mindestens einer Spalte sind dazu geeignet, in dieser Weise durchsucht zu werden."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Es wurde versucht, eine ungültige Abfrage zu übersetzen. Erwartet wurde eine select, update, oder insert Abfrage. Stattdessen wurde folgendes verwendet: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Es wurde versucht, einen Datensatz mit unvollständigen Informationen zu aktualisieren. In Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Es wurde versucht, einen Datensatz zu aktualisieren, der in _update() nicht existiert. In Zeile '$line' der Datei '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Es wurden keine Datensätze zu Ihrer Abfrage gefunden."
scripts.GLOBAL.MESSAGE_NO_MATCH = "Es wurden keine Datensätze zu Ihrer Abfrage gefunden."
actions.export_csv.description = "Exportiert die gefundenen Datensätze in eine CSV-Datei. Die Werte sind Komma-getrennt und kompatibel mit den meisten Tabellenkalkulationen wie z.B. MS Excel"
actions.export_csv_related.description = "Exportiert die gefundenen Datensätze in eine CSV-Datei. Die Werte sind Komma-getrennt und kompatibel mit den meisten Tabellenkalkulationen wie z.B. MS Excel"
No primary key defined = "Für die Tabelle '$table' wurde kein Primärschlüssel vergeben. Bitte definieren Sie dort einen Primärschlüssel."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Für diese Tabelle wurden keine Importfilter definiert."
scripts.GLOBAL.HEADING_ERRORS = "Fehler"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Fehler bei der Analyse des Ausdrucks '$expression'."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Fehler beim Übersetzen der Update-Abfrage. Ursache: Der Übersetzer unterstützt nicht den Befehlssatz zum Updaten von mehreren Tabellen."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Fehler beim Übersetzen eines Datensatzes in Tabelle '$table' welche keine Übersetzungen enthält."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Fehler beim Auslösen des Ereignisses '$name' für die Tabelle '$tablename' in Dataface_IO::fireEvent in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Fehler beim Aktualisieren der Datenbank mit folgender Abfrage: '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Fehler beim Aktualisieren des Datensatzes in der Tabelle '$tablename' wegen eines doppelten Eintrags"
scripts.Dataface.IO._update.SQL_ERROR = "Fehler beim Aktualisieren wegen eines SQL-Fehlers: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Fehler beim Ausführen der Abfrage '$current_query' in Zeile '$line' der Datei '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Fehler beim Expandieren von glob für die nicht existierende Tabelle '$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Fehler beim Berechnen der Anzahl verwandter Datensätzen der Beziehung '$relationship' in der Tabelle '$table'. Es gab ein Problem beim Ausführen der SQL-Abfrage '$sql'. Es wurde folgender MySQL-Fehler zurückgegeben: '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Fehler beim Berechnen der zu löschenden Zeilen: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Fehler beim Einfügen des Datensatzes: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Fehler beim Erhalt der Beziehung '$relationship'. Der Wert welcher von getRelationship() zurückgeliefert wurde war '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Fehler beim Erhalt der Beziehung '$relname' in IO::_writeRelationship() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Fehler beim Erhalt der Feld-Gruppe '$groupname' in QuickForm::getGroupElementTemplate() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Fehler beim Erhalt der Gruppe '$groupname' während dem Laden von Feld '$fieldname' in Dataface_Quickform::pushWidget() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Fehler beim Erhalt der Tabelle für das Feld '$fieldname' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Fehler beim Erhalt des Titels von der Datenbank in Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Fehler beim Erhalt eines Elements in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Fehler beim Erhalt eines Feldes in QuickForm::getElementByFieldName({$fieldname}) in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Fehler beim Erhalt eines Wertes für das Element '$fieldname' in QuickForm::pushField in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Fehler beim Erhalt eines Wertes für das Feld '$fieldname' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Fehler beim Erhalt fremder Schlüsselwerte für die Beziehung '$relationship' in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Fehler beim Erhalt verwandter Datensätze in IO::_writeRelationship() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Fehler beim Erstellen des widget für das Feld '$name' in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Fehler beim Erzeugen von SQL in ShortRelatedRecordForm::save() in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Fehler beim Generieren von SQL für das Einfügen in IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Fehler beim Generieren von SQL für update in IO::_update() in  Zeile '$line' der Datei '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Fehler beim Importieren von Daten der Tabelle '$importtable'. Ursache: Es handelt sich nicht um eine gültige Importtabelle."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Fehler beim Löschen der Importtabelle '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Fehler beim Löschen des Eintrags im Datensatz '$title' in der Tabelle '$currTable' weil der Datensatz nicht existiert."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Fehler beim Laden des Feldes '$fieldname' in der Gruppe '$goupname'. Die Gruppe wurde gefunden, nicht aber das Feld in Dataface_Quickform::pushWidget() in Zeile '$line' der Datei '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Fehler beim Laden des historischen Datensatzes mit der ID '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Fehler beim Laden einer Datei. Die Datei wurde gar nicht hochgeladen."
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Fehler beim Laden von Daten der Importtabelle '$importtable'. Es ist ein SQL-Fehler aufgetreten: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Fehler beim Laden von Datensätzen in Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Fehler beim Laden von verwandten Datensätzen für die Beziehung '$relationship' in der Tabelle '$table'. Es gab ein Problem beim Ausführen der SQL-Abfrage '$sql'. Es wurde folgender MySQL-Fehler zurückgegeben: '$mysql_error'\n<br>"
Error reading record = "Fehler beim lesen der Tabelle '$table' von Dataface: '$mysql_error' in Zeile '$line' der Datei '$file'. \nBenutzte SQL-Anfrage: '$sql'"
Failed to write relationship because not table was selected = "Fehler beim Schreiben der Beziehung '$relationship'. In Zeile '$line' der Datei '$file' wurden keine Tabellen ausgewählt"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Fehler beim Schreiben der Daten im Feld '$field' in der Tabelle '$table'. Ursache: Das Feld existiert nicht.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Fehler beim Schreiben von Daten im Feld '$fieldname' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Fehler beim Schreiben von Daten im Feld '$name' in push() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Fehler beim Schreiben von Daten im Meta-Feld '$field' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Fehler beim Schreiben von Daten in Feld $field in QuickForm::push() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Fehler beim Schreiben von Formulardaten in die Tabelle in QuickForm::save() in Zeile $line der Datei '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Fehler beim Selektieren von Spalten in select() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Fehler beim Speichern des Datensatzes in QuickForm::save() in Zeile $line der Datei '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Fehler beim Speichern eines Datensatzes der Tabelle '$tablename' in Dataface_IO::write() in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Fehler beim Versuch Datensätze in die Tabelle '$table' zu importieren. Ursache: Problem beim Schreiben der Importtabelle '$importtable'."
Failed to delete record. SQL error = "Fehler beim Versuch den Datensatz '$title' zu löschen. SQL Fehler: '$mysql_error'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Fehler beim Versuch die Importdaten in eine Tabelle zu schreiben. Die Beziehung '$relationship' von Tabelle '$table' enthält keine Zieltabellen. Sie sollte mindestens eine enthalten.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Fehler beim Versuch ein Element für das Feld '$fieldname' in QuickForm::pullField() zu erhalten in Zeile $line der Datei '$file'"
Missing key while trying to delete record = "Fehler beim Versuch einen einzelnen Datensatz zu löschen bei dem nicht alle Schlüssel angegeben waren. Fehlender Schlüssel: '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Fehler beim Versuch, folgende Abfrage zu übersetzen: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Fehler beim Versuch, folgendes Element zu löschen: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Fehler beim Versuch, im Historien-Ordner $histpath die Historie für das Containerfeld $fieldname in der Tabelle $tablename zu erzeugen. Dies könnte ein Rechte-Problem sein. Stellen Sie sicher, dass das $savepath Verzeichnis für den Webserver beschreibbar ist."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Fehler durch Delegation beim Verarbeiten eines Wertes für das Feld '$fieldname' in Zeile $line der Datei '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Fehler: Konnte den folgenden Datensatz nicht laden: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Fehler: Sie müssen entweder '-delete-one' oder '-delete-found' in den GET Variablen angeben."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Feld '-relationship' wurde im Importformular nicht gefunden."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Feldinhalt in neuem Fenster anzeigen"
actions.find.label = "Finden"
scripts.GLOBAL.LABEL_FIND = "Finden"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "Folgende Importtabelle ist ungültig: $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Format der Importdatei:"
actions.delete_found.description = "Gefundene Datensätze löschen"
actions.delete_found.label = "Gefundene löschen"
actions.update_set.label = "Gruppe aktualisieren"
actions.copy_replace.label = "Gruppe kopieren"
actions.history.label = "Historie"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Ihr Name:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "Im select statement wurden keine Spalten definiert. Stellen Sie sicher, dass die _omitBlobs Eigenschaft im QueryBuilder Objekt deaktiviert ist wenn Sie lediglich Blob-Spalten geliefert haben möchten."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Importdaten einfügen"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Importdaten hochladen"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Importformat spezifische Anleitung:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "In Dataface_IO::_update() muss das erste Argument ein Objekt vom Typ 'Dataface_Record' sein. Stattdessen wurde folgendes verwendet: '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "In Dataface_IO::performSQL() muss das zweite Argument ein Array sein. Stattdessen wurde folgendes verwendet: '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "In Dataface_IO::recordExists() muss das erste Argument entweder ein 'Dataface_Record' Object oder ein Array von Schlüsselwerten sein. Beides war nicht der Fall.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "In Dataface_PermissionsTool muss das erste Argument Dataface_Table, Dataface_Record, oder Dataface_Relationship sein. Stattdessen wurde folgendes verwendet: '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "In Dataface_QueryBuilder::addExistingRelatedRecord() muss das dritte Argument ein Array sein. Stattdessen wurde ein Skalar verwendet.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "In Dataface_QueryBuilder::addExistingRelatedRecord() muss das erste Argument vom Typ 'Dataface_Record' sein. Stattdessen wurde folgendes verwendet: '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "In Dataface_Record.getValue() muss der dritte Parameter eine Zeichenfolge (string) sein. Verwendet wurde aber ein Array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "In Dataface_Record.getValue() muss der vierte Parameter eine Zeichenfolge (string) sein. Verwendet wurde aber ein Array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "In Dataface_Record.getValue() muss der zweite Parameter ein Integer sein. Verwendet wurde aber ein Array."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "In der momentan gefundenen Liste wurden keine Datensätze gefunden. Deshalb können auch keine Datensätze gelöscht werden."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "In QueryBuilder::addRelatedRecord() muss das erste Argument vom Typ 'Dataface_RelatedRecord' sein. Stattdessen wurde folgendes verwendet: '$class'\n<br>"
actions.export_json.label = "JSON exportieren"
actions.calendar.label = "Kalender"
Cannot build quickform with no record = "Kann kein quickform ohne einen Datensatz erstellen."
No records matched request = "Kein Datensatz entsprach den Suchkritierien"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Kein Schreibzugriff für das Feld '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Keine übereinstimmung mit ausgewähltem"
No action found = "Keine Aktion mit folgendem Namen gefunden: '$name'"
import_filters:Formato_Dataface:help = "Komma getrennten Text importieren."
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Kommentare"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "Konnte das Feld '$fieldname' nicht speichern weil keine ausreichenden Rechte zum Speichern der Datei im Speicherpfad '$savepath' vorhanden sind. Bitte überprüfen Sie die Rechte des Verzeichnisses '$savepath'. Dieses muss vom Webserver beschreibbar sein."
Could not delete record because missing keys = "Konnte den Datensatz '$title' nicht löschen weil nicht alle Schlüssel enthalten waren."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "Konnte den Datensatz '$title' wegen mangelnder Rechte nicht entfernen"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Konnte den Datensatz nicht aus der Tabelle '$tablename' löschen weil kein Primärschlüssel vergeben wurde."
actions.copy_selected.label = "Kopieren"
actions.copy_replace.description = "Kopiert die angezeigten Datensätze."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Löschen"
actions.delete.label = "Löschen"
actions.delete_selected.label = "Löschen"
templates.RecordNavMenu.MESSAGE_LOADING = "Lade ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Lade ... Bitte warten ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Leeren"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Letzer Update $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Letzte Datensätze"
actions.list.label = "Liste"
actions.manage_output_cache.description = "Management - Optionen für den xataface Ausgabecache."
actions.my_profile.label = "Mein Profil"
actions.manage_migrate.label = "Migration"
actions.manage_migrate.description = "Migrationstool für die neue Version"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Mit ausgewähltem"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Mit ausgewählten"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Momentan steht keine Datenübernahme an."
scripts.GLOBAL.LABEL_MOVE_UP = "Nach oben"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Nach unten"
scripts.GLOBAL.LABEL_NEXT = "Nächster"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Neuen $relationship Datensatz hinzufügen"
actions.new_related_record.label = "Neuen Datensatz  {$query['-relationship']} hinzufügen"
actions.new.description = "Neuen Datensatz anlegen"
actions.new.label = "Neuer Datensatz"
actions.view_original.label = "Original ansehen"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Originaltext:"
actions.view_original.description = "Originalversion dieser Seite in seiner Original-Sprache ansehen"
actions.manage_output_cache.label = "Ausgabe-Cache"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Passt auf alle ausgewählten"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Passt auf jeden ausgewählten"
Password = "Passwort"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Powered by Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Quell-Übersetzung"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Filter-Ergebnisse:"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "RSS-Feed der Relation abonnieren"
actions.rss.description = "RSS-Feed des Suchergebnisses"
actions.set_translation_status.description = "Setzen des Übersetzungsstatus für die gefundenen Datensätze"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Sie sind hier"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Sind Sie sicher dass Sie die gefundenen Datensätze löschen möchten? $num Datensätze werden gelöscht werden."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Sind Sie sicher, dass der aktuelle Datensatz mit den Daten der Wiederherstellungs-Informationen,  ID '+id+'überschrieben werden soll?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Sind Sie sicher, dass dieser Datensatz gelöscht werden soll: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Sind Sie sicher, dass Sie folgende Datensätze aus der Beziehung '$relationship' entfernen möchten?"
Incorrect Password = "Sorry, Sie haben eine falsche Benutzername / Passwort Kombination eingegeben. Bitte probieren Sie es noch einmal."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Sorry, Sie haben keine ausreichenden Rechte um diesen Datensatz zu betrachten."
save_button_label = "Speichern"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Speichern"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Sprache"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Stellen Sie sicher, dass die Importdaten im korrekten Format vorliegen. Ansonsten kann der Import fehlschlagen."
templates.Dataface_Fineprint.STYLESHEETS = "Stylesheets basierend auf <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Suchen"
actions.manage_build_index.label = "Suchindex erstellen"
actions.manage.label = "Systemsteuerung"
scripts.global.MESSAGE_UNKNOWN = "Unbekannt"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Ungültiger Ausdruck (möglicher Hack-Versuch) in Dataface_Application::eval(). Ein Ausdruck kann keine doppelten Anführungszeichen enthalten, hat aber diesen Inhalt: '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Version"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Versuch gescheitert, das Modul '$name' vom Pfad '$path' zu laden. Nach dem Laden wurde keine solche Klasse gefunden. Bitte stellen Sie sicher, dass diese Klasse auch definiert ist. Alternativ können Sie das Modul auch durch Auskommentieren der folgenden Zeile deaktivieren: '{$name}={$path}' in der Datei conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Versuchen Sie QueryBuilder::update() zu benutzen, wo etwas anderes als ein Dataface_Record Objekt definiert ist.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Vorheriger"
templates.ImportForm_step2.LABEL_PREVIEW = "Vorschau der Importdaten"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Wählen Sie das passende Importformat aus der Auswahlliste, fügen Sie die entsprechenden Importdaten in den Textbereich oder wählen Sie eine Datei aus, welche die Importdaten entählt."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Wählen Sie unten die übersetzung und den Status um den übersetzungs-Status aller gefundenen Datensätze zu ändern. Wenn Sie z.B. den Status für die französische übersetzung aller momentan gefundenen Datensätze auf 'Bestätigt' setzen möchten, müssten Sie 'Französich' aus dem <em>übersetzung</em> Menü sowie 'Bestätigt' aus dem <em>Status</em> Menü wählen."
actions.history_restore_record.label = "Wiederherstellen"
templates.Dataface_Fineprint.DESIGNED_BY = "Dataface framework wurde designed und entwickelt von <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,"
actions.view_xml.label = "XML-Export"
actions.export_xml.label = "XML-Export"
actions.view_xml.description = "XML-Export dieses Datensatzes"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Ziel-Übersetzung"
Permission Denied. No action found in strict permissions mode = "Zugriff für die Aktion '$action' verweigert. Es wurde kein Eintrag für diese Aktion in der Datei actions.ini gefunden. Sie benutzen zur Zeit den Genehmigungs Modus. Dieser setzt voraus, dass alle Aktionen die genutzt werden sollen inkl. der dazugehörigen Rechte in der Datei actions.ini enthalten sind."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Zugriff verweigert"
Permission Denied = "Zugriff verweigert"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Zugriff verweigert: Sie haben keine Rechte um diesen Datensatz zu löschen: ($title)"
scripts.GLOBAL.LABEL_BACK = "Zurück"
scripts.GLOBAL.LABEL_GO_BACK = "Zurückgehen"
actions.find.show_search_instructions_link = "Zeige Such Anweisungen"
actions.find.advanced_search_heading = "Erweiterte Suche"
actions.find.short_help_blurb = "Geben Sie Ihre Suchbegriffe unten in die Felder ein und klicken Sie auf "XATAFACEQ"Suchen"XATAFACEQ""
actions.find.instructions.simple_searches.heading = "Einfache Suche"
actions.find.instructions.simple_searches_body = "Geben Sie Werte in die adequaten Felder ein und klicken Sie auf "XATAFACEQ"Suchen"XATAFACEQ" um Datensätze zu finden, die den angegebenen Mustern entsprechen.<br />Wenn Sie z.B. "XATAFACEQ"Hund"XATAFACEQ" in eines der Felder eingeben, werden alle Datensätze gefunden, die den Begriff "XATAFACEQ"Hund"XATAFACEQ" enthalten -- einschliesslich "XATAFACEQ"Schund"XATAFACEQ", "XATAFACEQ"Hundewetter"XATAFACEQ" usw."
actions.find.instructions.boolean_searches.body = "Wenn Sie in mehr als einem Feld Suchkriterien eingeben, werden diese nur Datensätze finden, die ALLEN Kriterien entsprechen."
actions.find.instructions.boolean_searches.heading = "Logische Suche"
actions.find.instructions.exact_matches.heading = "Exakte Übereinstimmungen"
actions.find.instructions.exact_matches.body = "Stellen Sie ein Gleichheitszeichen ("XATAFACEQ"="XATAFACEQ") einem Kriterium voran, um exakt zu suchen.<br />Suchen Sie z.B. nach "XATAFACEQ"=Hund"XATAFACEQ" in einem Feld, werden Ihnen nur exakte Treffer zurückgeliefert (und nicht "XATAFACEQ"Schund"XATAFACEQ")"
actions.find.instructions.less_than_greater_than.heading = "Suchen nach Kleiner als / Größer als"
actions.find.instructions.less_than_greater_than.body = "Stellen Sie ein Kleiner/Größer-Zeichen ("XATAFACEQ"&lt;"XATAFACEQ"/"XATAFACEQ"&gt;"XATAFACEQ") einem Kriterium voran, um nach Werten zu suchen, die kleiner bzw. größer als das Kriterium sind.<br />Suchen Sie z.B. nach "XATAFACEQ"&gt;200"XATAFACEQ" in einem Preis-Feld, werden Ihnen nur Treffer zurückgeliefert, deren Preis höher als 200 ist."
actions.find.instructions.range_searches.heading = "Bereichssuche"
actions.find.instructions.range_searches.body = "Um Datensätze per Bereich zu finden, benutzen Sie "XATAFACEQ"KleinerWert..GroßerWert"XATAFACEQ"<br />In einen Preis-Feld können Sie z.B. mit "XATAFACEQ"100..200"XATAFACEQ" nach allen Datensätzen suchen, deren Preis zwischen 100 und 200 liegt."
actions.find.instructions.wildcard_searches.body = "<p>Um eine Wildcard-Suche durchzuführen, stellen Sie Ihrer Anfrage eine Tilde ("XATAFACEQ"~"XATAFACEQ") voran und geben Sie ein unterstütztes Wildcard-Zeichen in Ihrer Abfrage ein.</p>
<p><strong>Unterstützte Wildcards:</strong></p>
<ul>
  <li><strong>%</strong>: Passt auf jede Zeichenkette mit einer beliebigen Länge</li>
  <li><strong>_</strong>: Passt auf ein einzelnes Zeichen</li>
</ul>
<p>Examples:</p>
<ul>
  <li>"XATAFACEQ"~J%r"XATAFACEQ" passt nur, wenn der Feldwert mit "XATAFACEQ"J"XATAFACEQ" beginnt und mit "XATAFACEQ"y"XATAFACEQ" endet. Z.B. "XATAFACEQ"Januar"XATAFACEQ" und "XATAFACEQ"Jahr"XATAFACEQ", aber nicht "XATAFACEQ"Jahresende"XATAFACEQ"</li>
  <li>"XATAFACEQ"~B%"XATAFACEQ" passt auf alle Feldwerte, die mit "XATAFACEQ"B"XATAFACEQ" beginnen</li>
  <li>"XATAFACEQ"~B_b"XATAFACEQ" will match any rows beginning and ending with "XATAFACEQ"b"XATAFACEQ" and is 3 characters long.  This would match "XATAFACEQ"bib"XATAFACEQ" and "XATAFACEQ"bob"XATAFACEQ" but not "XATAFACEQ"boob"XATAFACEQ"</li>
  <li>"XATAFACEQ"~B_b"XATAFACEQ" passt nur, wenn der Feldwert mit "XATAFACEQ"b"XATAFACEQ" beginnt und endet und 3 Zeichen lang ist. Z.B. "XATAFACEQ"Bob"XATAFACEQ" und "XATAFACEQ"BVB"XATAFACEQ", aber nicht "XATAFACEQ"Brotkorb"XATAFACEQ"</li>
</ul>
"
actions.find.instructions.wildcard_searches.heading = "Wildcard Suche"
scripts.Dataface.IO.performSQL.ERROR_FOREIGN_KEY = "Datensatz konnte nicht gespeichert werden wegen einer Fremdschlüsselrestriktion: %s"
You are now logged in = "Sie sind nun angemeldet"
You are already logged in = "Sie sind bereits angemeldet"
actions.copy_replace.default_success_message = "Datensätze erfolgreich aktualisiert."
actions.copy_replace.options.select_field_to_change = "Wählen Sie das zu aktualisierende Feld"
actions.copy_replace.copy_message = "Dieses Formular ermöglicht Ihnen die ausgewählten Datensätze zu kopieren und Werte in bestimmten Felder der Kopie zu aktualisieren."
actions.copy_replace.copy_form_title = "Datensatzkopie-Formular"
actions.copy_replace.copy_warning_message = "Wenn Sie diese Aktion fortführen, werden Kopien der ausgewählten Datensätze erstellt. Seien Sie vorsichtig mit dieser Funktion."
actions.copy_replace.update_message = "Dieses Formular ermöglicht Ihnen die ausgewählten Datensätze stapelweise zu aktualisieren. Benutzen Sie das Formular unten um die Werte für die Felder festzulegen."
actions.copy_replace.update_warning_message = "Wenn Sie diese Aktion fortführen, werden ALLE ausgewählten Datensätze aktualisiert. Seien Sie vorsichtig mit dieser Funktion."
actions.copy_replace.update_form_title = "Suchen/Ersetzen-Formular"
actions.copy_replace.submit_label = "Aktualisierung jetzt ausführen"
actions.copy_replace.no_fields_selected_to_change = "Es wurden keine Felder zum ändern ausgewählt."
actions.copy_replace.successfully_copied_record_x_as_record_y = "Datensatz '%s' erfolgreich nach Datensatz '%s' kopiert"
actions.copy_replace.could_not_update_record_x_insufficient_permissions = "Datensatz '%s' konnte wegen fehlender Berechtigung nicht aktualisiert werden."
actions.copy_replace.could_not_update_record_x_insufficient_permissions_on_field_y = "Datensatz '%s' konnte wegen fehlender Berechtigung im Feld '%s' nicht aktualisiert werden."
actions.copy_replace.successfully_updated_title = "%s' erfolgreich aktualisiert"
actions.copy_replace.x_records_y_successfully_count_warnings = "%d Datensätze %s erfolgreich. %d Warnungen."
updated = "aktualisiert"
copied = "kopiert"
Your password has been reset = "Ihr Passwort wurde zurückgesetzt"
new password generated = "Ein neues Passwort wurde erstellt und Ihnen via E-Mail zugestellt."
Please login using temporary password = "Bitte mit Ihrem temporären Passwort <a href="XATAFACEQ"$loginurl"XATAFACEQ">einloggen</a>. Wenn Sie eingeloggt sind, können Sie Ihr Passwort in Ihrem Benutzerprofil ändern.."
forgot_password.heading = "Zurücksetzen des Passwortes anfordern"
forgot_password.options.email = "Meine E-Mail-Adresse ist:"
forgot_password.options.username = "Mein Benutzername ist:"
forgot_password.login_now = "Jetzt einloggen"
Last updated date = "Letzte Aktualisierung %s"
x weeks ago = "%d Wochen zurück"
x days ago = "%d Tage zurück"
Today = "Heute"
Yesterday = "Gestern"
a week ago = "Eine Woche zurück"
display x records per page = "Zeige %s Datensätze pro Seite"
actions.delete_selected.permission_denied = "Sie haben keine Berechtigung um '%s' zu löschen, weil Ihnen das Recht zum Löschen fehlt."
Errors occurred = "Fehler sind aufgetreten"
x records were deleted = "%d Datensätze wurden gelöscht."
No errors occurred = "Keine Fehler"
Record successfully added to relationship = "Datensatz erfolgreich zu Relation "XATAFACEQ"$relationship"XATAFACEQ" hinzugefügt.\n"
actions.change_password.label = "Passwort ändern"
help = "Hilfe"
Permission Denied. This table has been disallowed in the conf.ini file = "Keine Berechtigung. Diese Tabelle wurde in der Datei conf.ini gesperrt."
Record successfully saved = "Datensatz erfolgreich gespeichert"
Sorry, you are currently locked out of the site due to failed login attempts.  Please try again later, or contact a system administrator for help. = "Entschuldigung, Sie sind derzeit wegen ungültiger Anmeldeversuche auf dieser Site gesperrt. Versuchen Sie es später erneut oder kontaktieren Sie Ihren System-Administrator."
actions.forgot_password.label = "Passwort vergessen"
actions.forgot_password.send_reset_email_for_email.message = "Passwort per E-Mail senden"
Forgot password = "Passwort vergessen"
actions.forgot_password.email_sent_to_email = "Es wurde eine E-Mail mit weiteren Instruktionen an die hinterlegte Adresse gesendet."
actions.forgot_password.email_sent_to_email_for_username = "Es wurde eine E-Mail mit weiteren Instruktionen an die hinterlegte Adresse dieses Benutzers gesendet."
actions.forgot_password.no_username_column_found = "Es gibt keine Spalte "XATAFACEQ"Benutzername"XATAFACEQ" ("XATAFACEQ"username"XATAFACEQ") in der Tabelle "XATAFACEQ"Benutzer"XATAFACEQ" ("XATAFACEQ"users"XATAFACEQ"). Bitte geben Sie eine entsprechende Spalte in der Direktive "XATAFACEQ"username_column"XATAFACEQ" im Abschnitt [_auth] der conf.ini-Datei an."
actions.forgot_password.username_not_found = "Es gibt kein Konto mit diesem Benutzernamen"
actions.forgot_password.multiple_users_with_same_username = "Es wurden mehrere Benutzer mit dem gleichen Benutzernamen gefunden"
actions.forgot_password.no_email_column_found = "Es gibt keine Spalte "XATAFACEQ"E-Mail"XATAFACEQ" in der Tabelle "XATAFACEQ"Benutzer"XATAFACEQ". Bitte geben Sie eine entsprechende Spalte in der Direktive "XATAFACEQ"email_column"XATAFACEQ" im Abschnitt [_auth] der conf.ini-Datei an."
actions.forgot_password.no_account_for_email = "Es gibt kein Konto mit dieser E-Mail-Adresse"
actions.forgot_password.multiple_users_for_email = "Es wurden mehrere Benutzer mit der gleichen E-Mail-Adresse gefunden"
actions.forgot_password.null_user = "Kann keine E-Mail an unbekannten Benutzer senden"
actions.forgot_password.user_without_name = "Kann das Passwort nicht ohne Benutzernamen zurücksetzen"
actions.forgot_password.user_without_email = "Kann das Passwort nicht ohne E-Mail-Adresse zurücksetzen"
actions.forgot_password.failed_fetch_password_row = "Konnte die Passwort-Daten nach dem Speichern ermitteln. Das sollte eigentlich nie vorkommen ... muss ein Bug sein."
actions.forgot_password.blank_uuid_for_reset_request = "Leere UUID für die Rücksetzungsanfrage. Das sollte eigentlich nie vorkommen ... muss ein Bug sein."
actions.forgot_password.failed_send_activation = "Konnte die Aktivierungsmail nicht senden. Bitte versuchen Sie es später erneut."
actions.forgot_password.no_such_reset_request_found = "Die Rücksetzungsanfrage konnte nicht gefunden werden"
actions.forgot_password.attempt_to_reset_for_null_username = "Versuch, das Passwort für einen Benutzer mit leerem Benutzernamen zurückzusetzen"
actions.forgot_password.no_account_for_username = "Es gibt kein Konto mit diesem Benutzernamen"
actions.forgot_password.no_email_column_found_short = "Es gibt keine E-Mail-Spalte in der Benutzertabelle"
actions.forgot_password.user_without_email_long = "Der Benutzer hat keine E-Mail-Adresse hinterlegt. Kontaktieren Sie Ihren System-Administrator"
actions.forgot_password.failed_reset_for_uuid = "Konnte das Passwort für UUID nicht zurücksetzen"
actions.forgot_password.password_reset = "Passwort zurückgesetzt"
actions.forgot_password.password_changed = "Passwort geändert"
< = "Ihr neues temporäres Passwort ist
$password

Sie können Ihr Passwort folgendermaßen ändern:

1. Loggen Sie sich mit Ihrem temporärem Passwort ein: <$site_url?-action=login>
2. Klicken Sie auf "XATAFACEQ"Mein Profil"XATAFACEQ" rechts oben auf der Seite
3. Klicken Sie auf "XATAFACEQ"Bearbeiten"XATAFACEQ"
4. Ändern Sie Ihr Passwort und klicken Sie anschließend auf "XATAFACEQ"Speichern"XATAFACEQ""
actions.forgot_password.reset_password_request_email_body = "Sie haben eine Anfrage für das Zurücksetzen des Passworts des Benutzers "XATAFACEQ"$username"XATAFACEQ" gestellt.
Bitte besuchen Sie die folgende URL um fortzufahren:
<$url>

Sollte die Anfrage nicht von Ihnen stammen, ignorieren Sie diese E-Mail bitte."
Dataface_RecordView_Details_Label = "Details"
Field is a required field = "%s ist ein erforderliches Feld"
Untitled table record = "Unbenannter %s Datensatz"
Manage output cache = "Ausgabe-Cache verwalten"
manage_output_cache.description_paragraph = "Der Ausgabe-Cache von Xataface speichert Kopien der Applikationsseiten zwischen, die dem Benutzer gesezeigt werden. Wenn eine Seite angefordert wird, prüft Xataface zuerst den Ausgabe-Cache um zu sehen, ob die Seite bereits generiert wurde. Ist dies der Fall, wird sie dem Benutzer gezeigt. Sonst generiert Xataface die Seite normal, speichert sie im Ausgabe-Cache und zeigt sie dem Benutzer."
Cache Status = "Cache-Status"
manage_output_cache.disabled.instructions = "Der Ausgabe-Cache ist zur Zeit deaktiviert. Um ihn zu aktivieren, fügen Sie bitte das Folgende an das Ende der conf.ini-Datei ein"
manage_output_cache.enabled_status = "Der Ausgabe-Cache ist zur Zeit aktiviert und enthält $numrows Seiten."
Options = "Optionen"
Empty the Cache = "Den Cache leeren"
manage_output_cache.empty_cache.instructions = "Wenn Sie Änderungen an der Datenbank vornehmen, wird der Cache automatisch aufgefrischt. Wenn Sie aber Änderungen in den Quelldateien (z.B. fields.ini-Dateien oder Delegate-Klassen) vornehmen, müssen Sie den Cache manuell mit dieser Option leeren"
Clear Cache Now = "Den Cache jetzt leeren"
Edit Record Form Heading = "Bearbeite $tablename &raquo; $recordTitle"
Remember to press save = "Denken Sie daran auf <em>Speichern</em> zu klicken, wenn Sie mit der Bearbeitung fertig sind."
actions.change_password.heading = "Passwort ändern"
actions.change_password.label.old_password = "Altes Passwort"
actions.change_password.label.new_password = "Neues Passwort"
actions.change_password.label.retype_new_password = "Neues Passwort wiederholen"
actions.change_password.submit_label = "Passwort ändern"
actions.change_password.password_changed = "Passwort erfolgreich geändert"
actions.reset_password.label = "Passwort zurücksetzen"
actions.reset_password.description = "Passwort zurücksetzen"
actions.clear_views.label = "SQL-Views löschen"
actions.clear_views.description = "Löscht alle gecachten Views in der Datenbank. Dies ist nötig, wenn Sie Spalten in Tabellen hinzugefügt oder gelöscht haben, die eine eigene __sql__-Direktive in der fields.ini-Datei haben."
actions_menu.more.label = "Mehr"
actions_menu.more.description = "Mehr Aktionen ..."
actions.record_rss.label = "RSS"
actions.record_rss.description = "Abonnieren Sie den RSS-Feed, wenn Sie Änderungen an diesem Datensatz verfolgen möchten"
scripts.GLOBAL.LABEL_LOGIN_SUBMIT = "Absenden"
quickform.warning.prefix = "Falsche Eingaben erkannt."
quickform.warning.postfix = "Bitte korrigieren Sie diese Felder."
add_new_x = "Neuen $x hinzufügen"
templates.copy_replace_quickform_element_template.LABEL_REMOVE_FIELD = "Feld entfernen"
scripts.GLOBAL.RECORDS_MATCHED_REQUEST = "Zeige Abfrageresultat"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS_SUBMIT = "Filter"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE = "Diesen Filter entfernen um alle Datensätze dieser Relation zu zeigen"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE_SUBMIT = "Filter entfernen"
actions.register.MESSAGE_USERNAME_ALREADY_TAKEN = "Entschuldigung, dieser Benutzername wird bereits verwendet."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_MESSAGE = "Vielen Dank für Ihre Registrierung auf $site_title
Um den Vorgang abzuschließen, besuchen Sie bitte: $activation_url

Wenn Sie kein Konto auf dieser Website registriert haben und Sie diese E-Mail irrtümlich erhalten haben, kontaktieren Sie bitte $admin_email

-----------------------------------------------------------
Diese Nachricht wurdevon $site_title gesendet, betrieben durch $application_name Version $application_version
$application_name entwickelt mit Xataface Version $dataface_version (http://www.xataface.com)."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_SUBJECT = "$site_title : Ihr Konto aktivieren"
actions.activate.MESSAGE_REGISTRATION_NOT_FOUND = "Es konnten keine Registrierungsdaten zu diesem Code ermittelt werden. Versuchen Sie sich erneut zu registrieren."
actions.register.MESSAGE_THANKYOU_PLEASE_VALIDATE = "Dankeschön. Es wurde eine E-Mail an Sie gesendet mit weiteren Instruktionen um den Registrierungsvorgang abzuschließen."
actions.activate.MESSAGE_REGISTRATION_COMPLETE = "Registrierung erfolgreich, Sie können sich nun einloggen."
