actions.edit.label = "Τροποποίηση"
actions.summary_edit.label = "Τροποποίηση"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Αλλαγές"
scripts.GLOBAL.LABEL_SUBMIT = "Υποβολή"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Υποβολή"
actions.translate.label = "Μετάφραση"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Μεταφρασμένο κείμενο"
actions.submit_translation.label = "Υποβολή μετάφρασης"
templates.Dataface_submit_translation.HEADING = "Υποβολή μετάφρασης"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Κατάσταση Μετάφρασης"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Βρέθηκαν</b> $num εγγραφές στην σχέση <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Εμφανίζονται</b> <i>$start</i> έως <i>$finish</i>"
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Εισαγωγη $relationship καταχωρήσεων"
scripts.GLOBAL.LABEL_LOGOUT = "Αποσύνδεση"
actions.update_selected.label = "Ενημέρωση"
actions.update_selected_related.label = "Ενημέρωση"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Τρέχουσα καταχώρηση"
scripts.GLOBAL.LABEL_ALL = "Ολα"
actions.show_all.description = "Εμφάνιση όλων των εγγραφών στον πίνακα"
actions.show_all.label = "Εμφάνιση όλων"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Οδηγίες"
Login Form = "Φόρμα Εισόδου"
scripts.GLOBAL.LABEL_LOGIN = "Είσοδος"
actions.view.label = "Προβολή"
scripts.GLOBAL.LABEL_SHOWING = "Εμφανίζονται"
actions.delete_selected.description = "Διαγραφή επιλεγμένων εγγραφών"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Επιλογή"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Σφάλμα στις στήλες εξωτερικού κλειδιού κατά την δημιουργία της φόρμας σχετικής καταχώρισης στην γραμμή $line του αρχείου $file"
templates.Dataface_RecordHistory.LABEL_USER = "Χρήστης"
Username = "Ονομα Χρήστη"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Προσθήκη καταχώρησης στην υπάρχουσα $relationship "
templates.Dataface_submit_translation.LABEL_SUBJECT = "Θέμα"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Παρακαλώ επιλέξτε"
actions.register.MESSAGE_USERNAME_REQUIRED = "Παρακαλώ εισάγετε όνομα χρήστη"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Η Μορφή Αρχείου Εισαγωγής ειναι απαιτούμενο πεδίο."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Παρακαλώ εισάγετε κωδικό πρόσβασης"
actions.export_csv.label = "Εξαγωγή σε μορφή CSV"
actions.export_csv_related.label = "Εξαγωγή CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Δεν είναι δυνατή η επαναφορά της εγγραφής με ID '$id' στον πίνακα '$tablename' διότι δεν υπάρχει τέτοια εγγραφή. Ισως να εχει διαγραφεί το ιστορικό."
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Το πεδίο $fieldname είναι πεδίο σε Container αλλά η αντιστοιχη διαδρομή savepath $savepath δεν υπάρχει. Παρακαλώ δημιουργήστε τον φάκελο $savepath και επιβεβαιώστε ότι είναι εγγραψιμο απο τον webserver."
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Η μονάδα '$name' δεν υπάρχει."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() απαιτεί η δεύτερη παράμετρος να είναι τύπου 'Dataface_Record' αλλά επεστράφη ώς '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() απαιτεί η πρώτη παράμετρος να ειναι τύπου 'Dataface_Record' αλλά επεστράφη '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Το blob με ID $blobid δέν υπάρχει"
actions.import.label = "Εισαγωγή καταχωρήσεων"
actions.import.description = "Εισαγωγή καταχωρήσεων σε πίνακα"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Διαγραφή καταχωρήσεων"
templates.Dataface_set_translation_status.LABEL_RECORD = "Καταχώρηση"
No records found = "Δεν βρέθηκαν εγγραφές στον πίνακα '$table'"
scripts.GLOBAL.LABEL_ADD_ROW = "Προσθήκη σειράς"
templates.Dataface_RecordHistory.LABEL_DATE = "Ημερομηνία"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Η διαδρομή του ιστορικού για το πεδίο $fieldname στον πίνακα $tablename δεν ειναι / περιέχει φάκελο. Ισως έχει δημιουργηθεί / υπάρχει ήδη φάκελος με το όνομα '.history'. Παρακαλώ διαγράψτε αυτόν τον φάκελο ωστε να επιτραπεί η σωστή λειτουργία δημιουργίας του ιστορικού απο το Xataface."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Δεν έχει επιλεχθεί εγγραφή οπότε δεν είναι δυνατή και η διαφραφή του."
actions.browse.label = "Λεπτομέρειες"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Λεπτομέρειες"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Τροποποίηση λεπτομερειας"
recordExists failure. Too many rows returned. = "Το test για την ύπαρξη καταχώρησης στο recordExists() επέστρεψε $rows records.  \n<br>Θα έπρεπε να έχει το πολύ 1 εγγραφή.  \n<br>Η αναζήτηση πρέπει να είναι εσφαλμένη.  \n<br>Η αναζήτηση που χρησιμοποιηθηκε ηταν '$sql'.  Στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "Ο πίνακας ιστορικού για '$tablename' δεν υπάρχει, οπότε δεν μπορούν να βρεθούν αλλαγές για τις εγγραφές αυτού του πίνακα."
Role not found = "Ο ρόλος '$role' δεν ειναι καταχωρημένος ρόλος"
actions.search_index.label = "Αυτός ο ιστότοπος"
Failed to insert record because of duplicate entry = "Διπλοεγγραφή στον πίνακα '$table'"
Successfully deleted record = "Επιτυχής διαγραφή εγγραφής '$title' στον πίνακα '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Διαγραφή"
actions.remove_selected_related.label = "Απαλοιφή"
actions.remove_related_record.label = "διαγραφή"
actions.edit_event_details.label = "Τροποποίηση Λεπτομερειών Συμβάντων"
Permission Denied for action. = "Η πρόσβαση προς την ενέργεια '$action[name]' δεν επιτρέπεται.  Απαιτείται άδεια πρόσβασης '$action[permission]' αλλά έχει δωθεία άδεια πρόσβασης '$permissions_granted'"
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Σωστά. Προχωρήστε με την εισαγωγή"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Δεν υπάρχουν καταχωρήσεις πρός μετάφραση"
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Δεν υπάρχει αποδέκτης / ρουτίνα για αυτή την εντολή.  Αυτο δεν πρεπει να συμβαινει ποτέ διότι θα πρεπει τουλάχιστον να υπάρχει η πρεπιλογή dataface/actions/default.php .  Ελέγξτε την πρόσβαση προς το dataface/actions/default.php για να επιβεβαιώσετε οτι είναι αναγνωσιμη απο τον webserver."
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Απόπειρα ενημέρωσης εγγραφής με ελλειπή στοιχεία. Στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Απόπειρα ενημέρωσης εγγραφης που δεν υπάρχει στο in_update() στην γραμμή '$line' του αρχείου '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Δεν υπάρχουν καταχωρήσεις για την αναζήτηση σας"
scripts.GLOBAL.HEADING_ERRORS = "Σφάλματα"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Σφάλμα επεξεργασίας της συνάρτησης '$expression'."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Σφάλμα κατά την διάρκεια της διαδικασίας '$name' στον πίνακα '$tablename' στο Dataface_IO::fireEvent στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Σφάλμα κατα την ενημέρωση της βάσης με την SQL διαταγή  '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Η ενημέρωση της εγγραφής στον πίνακα '$tablename' απέτυχε λόγω διπλοεγγραφής"
scripts.Dataface.IO._update.SQL_ERROR = "Η ενημέρωση απέτυχε λόγω σφάλματος SQL"
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Σφάλμα κατα την διαρκεια της εκτέλεσης/query '$current_query' στην γραμμή '$line' του αρχείου '$file': <br/>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Σφάλμα υπολογισμού γραμμών που θα διαγραφούν:"
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Σφάλμα εισαγωγής καταχώρησης"
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Σφάλμα στην αναγνωριση σχεσης '$relname' στο IO::_writeRelationship() στην γραμμή  '$line' του αρχείου '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Σφάλμα κατα την διαδικασία ανάγνωσης σχετικών καταχωρήσεων στο IO::_writeRelationship() στην γραμμ '$line' ΄του αρχείου '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Σφάλμα απο εκτέλεση sql στο ShortRelatedRecordForm::save() στην γραμμή  '$line' του αρχείου '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Σφάλμα SQL κατα την διάρκει εισαγωγής καταχωρησης στο IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Δημιουργήθηκε σφάλμα SQL κατά την ενημέρωση στο IO::_update() στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Σφάλμα εισαγωγης δεδομένων απο τον πίνακα '$importtable' διότι δεν είναι εγκυρος εισαγόμενος πίνακας."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Σφάλμα διαγραφής εισαγώμενου πίνακα '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Δεν είναι δυνατή η διαγραφη της καταχώρησης '$title' στον πίνακα '$currTable' διότι δεν υπάρχει η καταχώρηση."
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Αποτυχία μεταφόρτωσης ιστορικού της εγγραφής με id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Απόπειρα εισαγωγής πεδίου  blod που δέν εχει μεταφορτωθεί"
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Σφάλμα κατά την διάρκεια φορτωσης δεδομένων απο τον εισαγόμενο πίνακα '$importtable'.  Παρουσιάσθηκε σφάλμα στην SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Σφάλμα κατα την φόρτωση εγγραφών στο Dataface_QueryTool::loadSet(): "
Error reading record = "Σφάλμα στην ανάγνωση του πίνακα '$table' απο το Dataface: '$mysql_error' στην γραμμή '$line'. \nSQL που χρησιμοποιήθηκε ήταν '$sql'"
Failed to write relationship because not table was selected = "Σφάλμα κατα την διαδικασία αποθηκευσης της σχέσης '$relationship'.  Δεν έχουν επιλεχθεί πίνακες στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Δεν είναι δυνατή η επιλογή στηλών στο select() στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.IO.write.ERROR_SAVING = "Σφάλμα κατα την αποθήκευση της εγγραφής του πίνακα '$tablename' στο Dataface_IO::write() στην γραμμή '$line' του αρχείου '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Η εισαγωγή εγγραφών στον πίνακα '$table' απέτυχε λόγω προβλήματος δυνατότητας εγγραφής στον εισαγόμενο πίνακα '$importtable'."
Failed to delete record. SQL error = "Δεν ειναι δυνατή η διαγραφή της εγγραφής '$title' λόγω σφάλματος SQL: '$mysql_error' : '$sql'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Παρουσιάσθηκε σφάλμα κατα την διάρκεια εισαγωγής και διαχώρησης δεδομένων σε πίνακα.  Η σχέση '$relationship' του πίνακα '$table' δεν περιλαμβάνει πίνακες-στόχους. Θα πρεπει να περιλαμβάνει τουλάχιστον ένα πίνακα.\n"
Missing key while trying to delete record = "Απόπειρα διαγραφής μίας εγγραφής ενώ δεν έχουν ορισθεί όλα τα κλειδιά. Λείπει το κλειδί '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Η μετάφραση της αναζήτησης '$query' απέτυχε"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Παρουσίαστηκε σφάλμα κατα την προσπάθεια μεταφοράς στοιχείου προς διαγραφή."
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Δεν ειναι δυνατή η δημιουργία αρχείου ιστορικού $histpath ωστε να αποθηκευτεί το ιστορικό για το πεδίο $fieldname στον πίνακα $tablename. Μπορεί να οφείλεται σε πρόβλημα πρόσβασης. Παρακαλώ επιβεβαιώστε ότι ο φάκελος $savepath έχει δικαιώματα εγγραφής απο τον webserver."
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Σφάλμα: Δεν ειναι δυνατή η φόρτωση της παρούσας εγγραφής:"
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Σφάλμα: Πρεπει να ορίσετε είτε 'delete-one' είτε 'delete-found' στις μεταβλήτές GET"
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Το πεδίο '-relationship' δεν βρέθηκε στην φόρμα εισαγωγής δεδομένων"
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Προβολή πεδίου σε νέο παράθυρο"
actions.find.label = "Εύρεση"
scripts.GLOBAL.LABEL_FIND = "Ευρεση"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "Ο πίνακας εισαγωγής δεν είναι έγκυρος. :$importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Μορφή εισαγώμενου αρχείου:"
actions.delete_found.label = "Διαγραφή Σετ"
actions.update_set.label = "Ενημέρωση Σετ"
actions.copy_replace.label = "Αντιγραφή Σετ"
actions.history.label = "Ιστορικό"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Το όνομα σας:"
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Επικόλλήση δεδομένων εισαγωγής"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Μεταφόρτωση δεδομένων εισαγωγής"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "Στο Dataface_IO::_update() η πρωτη παράθεση αναμένεται να ειναι αντικείμενο τύπου 'Dataface_Record' αλλά επεστράφη '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "Στο Dataface_IO::performSQL() η δεύτερη παράθεση αναμενεται να ειναι σειρα/array αλλά παρελήφθη '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "Στο Dataface_IO::recordExists() η πρώτη παράθεση πρεπει να ειναι είτε αντικείμενο 'Dataface_Record' η μια array κλειδιών, αλλά δεν επεστραφη τιποτα απο αυτα.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "Στο Dataface_PermissionsTool, αναμενόταν η πρώτη παράθεση να είναι Dataface_Table, Dataface_Record, or Dataface_Relationship, αλλά επεστράφη '$class'\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "Δεν υπάρχουν εγγραφές στον υπάρχον σετ οπότε δεν θα διαγραφεί καμμιία εγγραφή."
actions.export_json.label = "Εξαγωγή σε μορφή JSON"
actions.calendar.label = "Ημερολόγιο"
Cannot build quickform with no record = "Απόπειρα δημιουργίας γρήγορης φόρμας χωρίς σετ καταχωρήσεων"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Δεν ειναι δυνατή η πρόσβαση ανάγνωσης στο πεδίο '$fieldname'"
No action found = "Δεν υπάρχει ενέργεια με το όνομα '$name'"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Σχόλια"
Could not delete record because missing keys = "Δεν είναι δυνατή η διαγραφή της εγγραφής '$title' διότι δεν περιλαμβάνονται όλα τα κλειδιά."
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Δέν ειναι δυνατή η διαγραφή της καταχώρησης απο τον πίνακα '$tablename' διότι δεν έχει ορισθεί προτέυον κλειδί."
actions.copy_selected.label = "Αντιγραφή"
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Διαγραφή"
actions.delete.label = "Διαγραφή"
actions.delete_selected.label = "Διαγραφή"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Πρόσφατες καταχωρήσεις"
actions.list.label = "Κατάλογος"
actions.my_profile.label = "Το προφίλ μου"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Με επιλογές"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Με επιλογές"
scripts.GLOBAL.LABEL_MOVE_UP = "Επάνω"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Κάτω"
scripts.GLOBAL.LABEL_NEXT = "Επόμενο"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Προσθήκη νέας καταχώρησης στο $relationship"
actions.new.description = "Δημιουργία νέας καταχώρησης"
actions.new.label = "Νέα Καταχώρηση"
actions.view_original.label = "Προβολή πρωτότυπου"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Πρωτότυπο κείμενο"
Password = "Κωδικός Πρόσβασης"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Μία εφαρμογή του Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Πηγή μετάφρασης"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Αποτελέσματα Φίλτρου"
actions.related_rss.label = "RSS"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Είστε στο"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Επιβεβαιώστε ότι θέλετε να διαγράψετε τις εγγραφές που βρέθηκαν. Θα διαγραφούν $num εγγραφές"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Είστε βέβαοι ότι θέλετε να διαγράψετε την εγγραφή: &quot;$displayCol&quot;?"
Incorrect Password = "Λυπάμαι, έχετε εισάγει εσφαλμένο συνδυασμό χρήστη / κωδικού πρόσβασης"
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Λυπούμεθα, δέν έχετε τα απαραίτητα δικαιώματα για να δείτε αυτη την καταχώρηση"
save_button_label = "Αποθήκευση"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Αποθήκευση"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Γλώσσα"
scripts.GLOBAL.LABEL_SEARCH = "Αναζήτηση"
actions.manage_build_index.label = "Δημιουργία καταλόγου αναζητησης (index)"
actions.manage.label = "Πίνακας Ελεγχου"
scripts.global.MESSAGE_UNKNOWN = "Αγνωστο"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Ακυρη συνάρτηση (πιθανή απόπειρα παράνομης πρόσβασης στο Dataface_Application::eval().  Η συνάρτηση δεν μπορεί να περιλαμβάνει διπλα  quotes, αλλά επεστράφη '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Εκδοση"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Εγινε απόπειρα φόρτωσης του στοιχείου '$name' απο την διαδρομή '$path' αλλά μετά την φόρτωση - δεν εντοπίστηκε κλάση.  Παρακαλώ ελέγξτε οτι η κλάση έχει ορισθεί.  Αλλοιώς μπορείτε να απενεργοποιήσετε αυτό το στοιχείο μετατρέπωντας σε σχόλιο την γραμμή  '{$name}={$path}' στο αρχείο conf.ini ."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Απόπειρα να χρησιμοποιηθεί το QueryBuilder::update() εκεί όπου έχει ορισθεί κάτι διαφορετικό απο Dataface_Record object.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Προηγούμενο"
actions.history_restore_record.label = "Αποκατάσταση"
actions.view_xml.label = "Εξαγωγή σε μορφή XML"
actions.export_xml.label = "Εξαγωγή σε μορφή XML"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Προορισμός μετάφρασης"
Permission Denied. No action found in strict permissions mode = "Πρόσβαση για την ενέργεια '$action' δεν επιτρέπεται. Δεν υπάρχει καταχώρηση για αυτη την ενέργεια στο αρχείο actions.ini. Είστε σε κατάσταση χρήσης υπό αυστηρές προυποθέσεις όπου απαιτείται να ορίσετε όλες τις ενέργειες που θελετε να χρησιμοποιήσετε στο αρχείο actions.ini με τις σωστές ρυθμίσεις πρόσβασης."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Δεν επιτρέπεται η πρόσβαση"
Permission Denied = "Απαγορεύεται η πρόσβαση"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Δεν επιτρέπεται η πρόσβαση: Δεν εχετε δικαίωμα να διαγράψετε την εγγραφή ($title)"
scripts.GLOBAL.LABEL_BACK = "Πίσω"
scripts.GLOBAL.LABEL_GO_BACK = "Πήγαινε Πίσω"
