440 = "436"
templates.Dataface_Fineprint.COPYRIGHT = "&copy; $year - Todos los derechos reservados"
actions.edit.label = "Editar"
actions.summary_edit.label = "Editar"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Cambios"
scripts.GLOBAL.LABEL_SUBMIT = "Enviar"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Enviar"
actions.submit_translation.description = "Enviar tu propia traduccion"
actions.translate_found_babelfish.label = "Traducir registros encontrados"
actions.translate.label = "Traducir"
actions.translate_found_babelfish.description = "Traducir los registros encontrados usando Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Texto traducido:"
actions.submit_translation.label = "Enviar traduccion"
templates.Dataface_submit_translation.HEADING = "Enviar traduccion"
actions.invalidate_translations.label = "Invalidar traducciones"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Estado de la traduccion"
actions.set_translation_status.label = "Establecer estado de la traduccion"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Establecer estado de traduccion"
found x records in table y = "<b>Encontrados</b> $found de $total registros en la tabla <b>$table</b><br/><b>Mostrado</b> $cursor de $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Encontrados</b> $found de $total registros en la tabla <b>$table</b><br/><b>Mostrados</b> $start hasta $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Encontrados</b> $num registros en la relacion <b>$relationship</b>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Mostrados</b> $start hasta $finish"
scripts.GLOBAL.MESSAGE_FOUND = "Encontrados $found registros"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "Encontrados $num registros para importar."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added registros han sido añadidos exitosamente a la relación."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed registros han sido borrados exitosamente de la relación."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importar registros de $relationship "
scripts.GLOBAL.LABEL_LOGOUT = "Cerrar sesión"
Actions menu title = "Actions to be performed"
actions.update_selected.label = "Actualizar"
actions.update_selected_related.label = "Actualizar"
actions.update_set.description = "Actualiza los registros seleccionados como grupo."
actions.delete.description = "Borrar registro actual"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Registro actual"
scripts.GLOBAL.LABEL_ALL = "Todos"
actions.invalidate_translations.description = "Selecciona todas las traducciones de este registro (o de los registros encontrados) para que sean traducidos."
actions.show_all.description = "Mostrar todos los registros de la tabla"
actions.show_all.label = "Ver todos"
scripts.GLOBAL.LABEL_DATE_CREATED = "Creado $created"
Logged in as user = "Conectado como {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instrucciones"
Dataface_Registration.label = "Formulario de registro"
Login Form = "Formulario de acceso"
scripts.GLOBAL.LABEL_LOGIN = "Acceder"
actions.register.label = "Registrar"
actions.view.label = "Ver"
scripts.GLOBAL.LABEL_SHOWING = "Mostrando"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Ejecutar la migraciones seleccionadas"
actions.update_selected.description = "Actualizar los registros seleccionados"
actions.udpate_selected_related.description = "Actualizar los registros seleccionados"
actions.copy_selected.description = "Copiar los registros seleccionados"
actions.remove_selected_related.description = "Borrar los registros seleccionados"
actions.delete_selected.description = "Borrar registros seleccionados"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Registros seleccionados:"
templates.copy_replace.label.add_field = "Añadir campo para actualizar"
templates.copy_replace.th_title = "Título"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Selecciona"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Error obteniendo las claves primarias del formulario relacionado en la linea $line del  archivo $file"
templates.Dataface_RecordHistory.LABEL_USER = "Usuario"
Username = "Nombre de usuario"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Añadir registro existente en $relationship"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Asunto"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Selecciona ..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Por favor, introduce un nombre de usuario"
Please Login = "Por favor, inicia sesión para acceder a acceder a esta sección del sitio"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "El formato del archivo es un campo requerido"
actions.register.MESSAGE_EMAIL_REQUIRED = "Por favor, introduce un correo electrónico válido para registrarte. Es obligatorio ya que se enviará un mensaje con la información necesaria para activar la cuenta."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Por favor, introduce la contraseña"
actions.export_csv.label = "Exportar a CSV"
actions.export_csv_related.label = "Exportar a CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "No se puede restaurar el registro con ID '$id' en la tabla $tablename porque no existe el registro.  Quizas el historial haya sido borrado."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "El primer argumento de QueryBuilder::insert() debe ser del tipo Dataface_Record, pero se ha recibido '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "El campo $fieldname es un contenedor pero su correspondiente directorio '$savepath' no existe.  Por favor crea el directorio '$savepath' y confirma los permisos de escritura"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "El modulo '$name' no existe."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() requiere un segundo parametro del tipo 'Dataface_Record' pero se ha recibido '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() requiere un primer parametro del tipo 'Dataface_Record' pero se ha recibido '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "El Blob con ID $blobID no existe."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Asistente de Migracion"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Importar registros"
actions.import.label = "Importar"
actions.import.description = "Importar registros en la tabla"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Borrar registros"
templates.Dataface_set_translation_status.LABEL_RECORD = "Registro"
actions.summary_edit.description = "Editar este registro"
No records found = "No se han encontrado registros en la tabla $table"
scripts.GLOBAL.LABEL_ADD_ROW = "Añadir una fila"
actions.find_list.description = "Encontrar registros en  la categoría {$query['-table']}."
templates.Dataface_RecordHistory.LABEL_DATE = "Fecha"
actions.history_restore_record.description = "Restaurar el registro actual con el contenido de su historial"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "El directorio para el campo $fieldname en la tabla $tablename no es un directorio.  Quizas un archivo ha sido subido con el nombre reservado '.history'.  Por favor borra este archivo para permitir al historial de Dataface trabajar correctamente."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "No se han seleccionado registros para borrar."
actions.browse.label = "Detalles"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Detalles"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Editar detalles"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Editar detalles"
recordExists failure. Too many rows returned. = "El Test para la existencia del registro en recordExists() ha devuelto $rows registros.  \n<br>Deberia ser 1 solo.  \n<br>La consulta debe ser incorrecta.  \n<br>La consulta usada fue '$sql'.  En la linea '$line' del archivo '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Borrar tambien los registros de la base de datos?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "El historico para la tabla $tablename no existe y no se pueden obtener los cambios de los registros."
Role not defined but specified as parent = "La regla '$parent' fue especificada como parte de la regla '$key'.  Comprueba que la regla existe en el  archivo permissions.ini. Ten en cuenta que las reglas principales deben ser definidas antes que las dependientes en el archivo permissions.ini."
Role not found = "La regla $role no esta registrada."
templates.actions_manage_migrate.INSTRUCTIONS = "Esta pagina permite migrar los datos desde versiones anteriores de Dataface. Selecciona las migraciones que quieres ejecutar."
actions.search_index.label = "Este sitio"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Este registro"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Este formulario permite importar datos en la tabla actual"
Failed to insert record because of duplicate entry = "Entrada duplicada en la tabla $table"
actions.register.LABEL_A_DATAFACE_APPLICATION = "una aplicación Xataface"
Successfully deleted record = "Borrado correcto del registro $title en la tabla $table"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Borrar"
actions.remove_selected_related.label = "Borrar"
actions.remove_related_record.label = "borrar"
actions.view_event_details.label = "Editar detalles del evento"
actions.export_json.description = "Exportar el resultado a JSON."
actions.export_xml.description = "Exportar el resultado a XML."
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " resultados por pagina"
Permission Denied for action. = "Permiso denegado para realizar la accion $action[name].  Requiere permisos de $action[permission] pero solo dispones de '$permissions_granted'"
Permission Denied for action no permissions = "Permiso denegado para realizar la acción '$action[name]'.  Requiere permisos de  '$action[permission]' pero no tienes estos permisos."
classes.FormTool.errors.ERROR_IN_TAB = "Ha habido un error de validación en el campo $tab.  Por favor, verifica los datos introducidos en el campo antes de guardar."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Parece estar todo bien. Procede con la importación"
actions.manage_build_index.description = "Construye y mantiene un índice de búsquedas para mejorar las búsquedas en el sitio web."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "No se han encontrado resistros para ser traducidos."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "No handler found for request.  This should never happen because, at the very least, the default handler at dataface/actions/default.php should be called.  Check the permissions on dataface/actions/default.php to make sure that it is readable by the web server."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Intento de consulta en la tabla $table sin haber columnas con posibilidad de buscar. Solo se pueden ejecutar consultas en las tablas con algun campo de texto."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Se ha intentado traducir una consulta invalida.  Se esperaba una consulta select, update o insert pero se ha recibido: '$query'"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Intento de actualizar un registro con informacion incompleta. En la linea '$line' del archivo '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Intento de actualizar un registro que no existe en _update() en la linea '$line' del archivo '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "No se han encontrado registros."
scripts.GLOBAL.MESSAGE_NO_MATCH = "No se han encontrado registros para la petición."
actions.export_csv.description = "Exporta los resultados a formato CSV"
actions.export_csv_related.description = "Exporta los resultados relacionados a formato CSV"
No primary key defined = "No hay clave primaria definida en la tabla $table. Por favor define una."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "No se han definido filtros de importacion."
scripts.GLOBAL.HEADING_ERRORS = "Errores"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Error analizando la expresion $expression."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Fallo al traducir la consulta porque el traductor no soporta multiples tablas."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Intento de traducir un registro de la tabla $table que no contiene traducciones."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Error desarrollando el evento '$name' en la tabla $tablename en Dataface_IO::fireEvent en la linea '$line' del archivo '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Error actualizando la base de datos con la consulta '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Fallo al actualizar el registro en la tabla $tablename por una entrada duplicada"
scripts.Dataface.IO._update.SQL_ERROR = "Fallo al actualizar debido a un error sql: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Error generando la consulta '$current_query' en la linea '$line' del archivo '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Intento de abrir una tabla no existente:'$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Error calculando el numero de registros relacionados en la relacion $relationship en la tabla $table.  Ha sido un problema desarrollando la consulta sql '$sql'.  El error Mysql devuelto fue '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Error calculando el numero de filas que seran borradas: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Error insertando el registro: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Error obteniendo la relacion $relationship.  El valor devuelto por getRelationship() fue '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Error obteniendo la relacion $relname en IO::_writeRelationship() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Error obteniendo el grupo $groupname en QuickForm::getGroupElementTemplate() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Fallo al obtener el grupo $groupname cuando se intentaba cargar el campo $fieldname en Dataface_Quickform::pushWidget() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Error obteniendo la tabla para el campo $fieldname en QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Error obteniendo el titulo en la base de datos en Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Error obteniendo un elemento en QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Error obteniendo el campo en QuickForm::getElementByFieldName({'$fieldname'}) en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Error obteniendo el valor para el elemento $fieldname en QuickForm::pushField en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Error obteniendo el valor para el campo $fieldname en  QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Error obteniendo las claves de la relacion $relationship en la linea '$line' del archivo '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Error obteniendo los registros relacionados en IO::_writeRelationship() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Fallo al construir el widget para el campo $name en la linea '$line' del archivo '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Error generando sql en ShortRelatedRecordForm::save() en la linea '$line' del archivo '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Error generando sql para insertar en IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Error generando sql para actualizar en IO::_update() en la linea '$line' del archivo '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Error importando datos desde la tabla '$importtable' porque no es valida."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Error borrando la tabla de importacion '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Fallo al borrar la entrada para el registro '$title' en la tabla '$currTable' porque el registro no existe."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Error intentando cargar el campo $fieldname en el grupo $goupname.  Se ha encontrado el campo pero no el grupo. En Dataface_Quickform::pushWidget() en la linea '$line' del archivo '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Fallo al cargar el historico del registro con id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Intento de cargar un blob que no ha sido subido. "
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Error cargando los datos de la tabla de importacion '$importtable'.  Hay un error SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Error cargando los registros en Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Error cargando los registros relacionados en la relacion $relationship de la tabla $table. Ha sido un problema desarrollando la consulta sql '$sql'. El error Mysql devuelto fue '$mysql_error'\n<br>"
Error reading record = "Error leyendo la tabla '$table' desde Dataface: '$mysql_error' en la linea '$line' del archivo '$file'. \nSQL usado fue '$sql'"
Failed to write relationship because not table was selected = "Error escribiendo la relacion '$relationship'.  No se han seleccionado tablas en la linea '$line' del archivo '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Fallo intentando definir el valor del campo $field en la tabla $table porque el campo no existe.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Error estableciendo el valor para el campo $fieldname en QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Error trying to push value onto field '$name' in push() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Error estableciendo el valor para el meta campo $field in QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Error pushing data onto field $field in QuickForm::push() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Error pushing data from form onto table in QuickForm::save() on line '$line' of file '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Fallo al seleccionar las columnas en select() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Error guardando el registro en QuickForm::save() en la linea '$line' del archivo '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Error grabando el registro de la tabla $tablename en Dataface_IO::write() en la linea '$line' del archivo '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Fallo al importar registros en la tabla $table por un problema escribiendo en la tabla de importacion '$importtable'."
Failed to delete record. SQL error = "Fallo al borrar el registro $title por un error de SQL: '$mysql_error'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Ha ocurrido un error intentando analizar los datos de importacion en la tabla.  La relacion '$relationship' de la tabla $table no tiene tabla de destino.  Debe existir al manos una.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Fallo al obtener el elemento para el campo $fieldname en QuickForm::pullField() en la linea $line del archivo '$file'"
Missing key while trying to delete record = "Intento de borrar un registro que no tiene espacificadas todos las claves.  Clave perdida $key"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Fallo al traducir la consulta: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Error trying to fetch element to be deleted.: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Fallo al crear la carpeta de historial '$histpath' para almacenar el historico del contenedor $fieldname en la tabla $tablename.  Puede ser un problema de permisos.  Por favor confirma que el directorio '$savepath' dispone de permisos de escritura."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Error thrown by delegate when preparing value for field $fieldname en la linea '$line' del archivo '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Error: No se puede cargar el registro actual: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Error: Debes especificar entre '-delete-one' o '-delete-found' en la variable GET."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "El campo '-relationship' no se ha encontrado en el formulario de importacion."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Ver contenido en una nueva ventana"
actions.find.label = "Buscar"
scripts.GLOBAL.LABEL_FIND = "Buscar"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La tabla de importacion no es valida: $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Formato del archivo de importacion:"
actions.delete_found.description = "Borrar los registros encontrados"
actions.delete_found.label = "Borrar"
actions.update_set.label = "Actualizar"
actions.copy_replace.label = "Copiar"
actions.history.label = "Historial"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Tu nombre:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "No se han seleccionado columnas. La propiedad _omitBlobs debe estar desactivada en el objeto QueryBuilder si solo se buscan registros del tipo Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Pegar datos de importacion"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Subir datos de importacion"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Instrucciones especificas del formato de Importacion:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "En Dataface_IO::_update() el primer argumento esperado debe ser un Objeto del tipo 'Dataface_Record' pero se ha recibido '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "En Dataface_IO::performSQL() el segundo argumento esperado era array pero se ha recibido '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "En Dataface_IO::recordExists() el primer argumento esperado deberia ser 'Dataface_Record' object o un array de valor clave, pero no se ha recibido nada.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "En  Dataface_PermissionsTool, el primer argumento deberia ser  Dataface_Table, Dataface_Record o Dataface_Relationship, pero se ha recibido '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "En Dataface_QueryBuilder::addExistingRelatedRecord() se esperaba un segundo argumento del tipo array pero se ha recibido un scalar.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "En Dataface_QueryBuilder::addExistingRelatedRecord() se esperaba un primer argumento del tipo 'Dataface_Record' pero se ha recibido '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "En Dataface_Record.getValue() se esperaba un tercer parametro del tipo integer pero se ha recibido array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "En Dataface_Record.getValue() se esperaba un cuarto parametro del tipo integer pero se ha recibido array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "En Dataface_Record.getValue() se esperaba un segundo parametro del tipo integer pero se ha recibido array."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "No se pueden borrar los registros porque no se han encontrado."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "En QueryBuilder::addRelatedRecord() se esperaba un argumento del tipo 'Dataface_RelatedRecord' pero se ha recibido '$class'\n<br>"
actions.export_json.label = "Exportar JSON"
actions.calendar.label = "Calendario"
Cannot build quickform with no record = "Intento de construir una quickform sin registros."
No records matched request = "No se han encontrado registros"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "No hay permisos de lectura para el campo $fieldname"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "No coincide con los seleccionados"
No action found = "No se ha encontrado la accion llamada $name"
import_filters:Formato_Dataface:help = "Permite importar texto separado por comas."
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Comentarios"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "No se puede guardar el campo $fieldname por tener permisos insuficientes para guardar el archivo en el directorio '$savepath'. Revisa que los permisos en el directorio '$savepath' permitan la escritura."
Could not delete record because missing keys = "No se puede borrar el registro $title porque no se han incluido todas las claves."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "No se puede borrar el registro $title por permisos insuficientes"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "No se puede borrar el registro de la tabla $tablename porque no hay definida clave primaria."
actions.copy_selected.label = "Copiar"
actions.copy_replace.description = "Copiar los registros seleccionados como grupo."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Borrar"
actions.delete.label = "Borrar"
actions.delete_selected.label = "Borrar"
templates.RecordNavMenu.MESSAGE_LOADING = "Cargando ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Cargando... Espera..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Dejar vacio"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Modificado $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Registros recientes"
actions.list.label = "Lista"
actions.manage_output_cache.description = "Gestionar las opciones para output cache de Xataface"
actions.my_profile.label = "Mi perfil"
actions.manage_migrate.label = "Migraciones"
actions.manage_migrate.description = "Una herramienta para facilitar la migración a nuevas versiones de Xataface"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Con los seleccionados"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Con los seleccionados"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "No hay migraciones para ejecutar."
scripts.GLOBAL.LABEL_MOVE_UP = "Subir"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Bajar"
scripts.GLOBAL.LABEL_NEXT = "Siguiente"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "A&ntilde;adir nuevo registro en $relationship"
actions.new_related_record.label = "Añadir nuevo {$query['-relationship']} registro"
actions.new.description = "Crear nuevo registro"
actions.new.label = "Nuevo registro"
actions.view_original.label = "Ver original"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Texto original:"
actions.view_original.description = "Ver la version original de esta pagina en su idioma original"
actions.manage_output_cache.label = "Caché de resultados"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Coinciden todos los seleccionados"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Coinciden algunos de los seleccionados"
Password = "Contraseña"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Desarrollado con Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Origen de la traduccion"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Resultados del filtro:"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "Suscríbet a la fuente RSS de esta relación"
actions.rss.description = "Publicar fuente RSS de los resultados"
actions.set_translation_status.description = "Establecer estado de la traduccion para los registros encontrados"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Estas seguro de borrar los registros encontrados. $num registros seran borrados."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Estas seguro de restaurar el registro al punto del historial con ID '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Estas seguro de borrar este registro: $displayCol?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Estas seguro de borrar los registros de la relacion $relationship?"
Incorrect Password = "Lo siento, has introducido una combinacion incorrecta de usuario/contrase&ntilde;a.  Intentalo de nuevo."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "No tienes suficientes permisos para ver este registro."
save_button_label = "Guardar"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Guardar"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Lenguaje"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Confirma que los datos son correctos o la importacion fallara."
templates.Dataface_Fineprint.STYLESHEETS = "Plantillas adaptadas de <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Buscar"
actions.manage_build_index.label = "Construir índices de búsqueda"
actions.manage.label = "Panel de control"
scripts.global.MESSAGE_UNKNOWN = "Desconocido"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Expresion invalida (posible intento de ataque Dataface_Application::eval(). La expresion contiene comillas dobles, pero se ha recibido $expression."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Version"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Se ha intentado cargar el modulo '$name' desde el directorio '$path' pero despues de cargado no se ha encontrado la clase.  Por favor, comprueba que la clase esta definida, o desactiva este modulo en la linea '{$name}={$path}' en el archivo conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Intento de usar QueryBuilder::update() donde otro objeto Dataface_Record esta definido.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Anterior"
templates.ImportForm_step2.LABEL_PREVIEW = "Vista previa de la importacion"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Selecciona el formato correcto en la lista, pega los datos para importar en el cuadro de texto o selecciona el archivo que contiene los datos para importar."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Selecciona abajo el estado de la traduccion para ajustar todos los registros encontrados a este estado.  Por ejemplo, si quieres establecer la traduccion al Frances de todos los registros seleccioandos como 'Approved', debes seleccionar 'Frances' desde el menu <em>Traduccion</em>, y 'Approved' desde el menu <em>Estado</em>."
actions.history_restore_record.label = "Restaurar"
templates.Dataface_Fineprint.DESIGNED_BY = "Data portal desarrollado por Steven T. Stoddard, Universidad de California, Davis. Traduccion al castellano debida a Jesus Castrillo"
actions.view_xml.label = "Exportar a XML"
actions.export_xml.label = "Exportar a XML"
actions.view_xml.description = "Exportar una representación XML de este registro"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Destino de la traduccion"
Permission Denied. No action found in strict permissions mode = "Permiso denegado para la accion $action.  Ninguna entrada ha sido encontrada en el archivo actions.ini.  Estas usnado el modo de permisos estrictos que requiere definir todas las acciones que quieres usar en el archivo actions.ini con la informacion apropiada."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permiso denegado"
Permission Denied = "Permiso denegado"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permiso denegado. No dispones de permisos para borrar este registro ($title)"
scripts.GLOBAL.LABEL_BACK = "Atrás"
scripts.GLOBAL.LABEL_GO_BACK = "Ir atrás"
actions.find.show_search_instructions_link = "Muestra las instrucciones de búsqueda"
actions.find.advanced_search_heading = "Búsqueda avanzada"
actions.find.short_help_blurb = "Introduce tus condiciones de búsqueda en los campos y pulsa "XATAFACEQ"Buscar"XATAFACEQ""
actions.find.instructions.simple_searches.heading = "Búsquedas simples"
actions.find.instructions.simple_searches_body = "Introduce los valores en los campos apropiados y pulsa sobre el botón "XATAFACEQ"Buscar"XATAFACEQ" para encontrar los registros que tengan las condiciones especificadas.
                                        <br/> Ej., Si tu introduces "XATAFACEQ"dog"XATAFACEQ" en uno de los campos, se encontrarán todos los registros que contengan la cadena "XATAFACEQ"dog"XATAFACEQ". Esto incluye"XATAFACEQ"doggy"XATAFACEQ", "XATAFACEQ"madog"XATAFACEQ", etc."
actions.find.instructions.boolean_searches.body = "Si introduces un criterio en más de un campo, sólo se mostrarán los registros que cumplan ambos criterios a la vez."
actions.find.instructions.boolean_searches.heading = "Búsquedas booleanas"
actions.find.instructions.exact_matches.heading = "Coincidencias exactas"
actions.find.instructions.exact_matches.body = "Anteponga un signo igual ( "XATAFACEQ"="XATAFACEQ" "XATAFACEQ") para forzar la coincidencia exacta. <br/>
                                por ejemplo, si busca "XATAFACEQ""XATAFACEQ" = perro "XATAFACEQ""XATAFACEQ" en un campo coincidirá con los registros en los que el campo contiene "XATAFACEQ""XATAFACEQ" perro "XATAFACEQ""XATAFACEQ" (y no "XATAFACEQ""XATAFACEQ" perros "XATAFACEQ""XATAFACEQ") "XATAFACEQ"
"
actions.find.instructions.less_than_greater_than.heading = "Búsquedas menor que / mayor que"
actions.find.instructions.less_than_greater_than.body = "Anteponer un menor que (& quot; & lt; & quot;) o mayor que (& quot; & gt; & quot;) para un campo coincidirá con los registros donde el campo tiene un valor inferior (respectivamente mayor que) el valor especificado.
                                 <br/> por ejemplo, Si introducimos & quot; & gt; 200 & quot; en el campo Precio coincidirá con los registros con precio superior a 200. "
actions.find.instructions.range_searches.heading = "Rangos de búsqueda"
actions.find.instructions.range_searches.body = "Para que coincida con los registros que contienen valores en un rango, uso & quot; & lt; LowerRange & gt; .. & lt; UpperRange & gt; & quot; en & lt; LowerRange & gt; es el límite inferior de partidos y & lt; UpperRange & gt; es el límite superior de los partidos.
<br/> por ejemplo, Para buscar registros donde el precio es de entre 200 y 500 entran en & quot; 200..500 & quot; en el campo de precio ."
actions.find.instructions.wildcard_searches.body = "
                                        <p> Para realizar búsquedas comodín, introduzca un prefijo en la consulta con una tilde ("XATAFACEQ" ~ "XATAFACEQ"), a continuación, incluya uno de los caracteres comodín soportados en su consulta. </ p>
                                        <p> <b> Con el apoyo comodines </ b>: </ p>
                                        <ul>
                                                <li> <b>% </ b>:. Coincide con cualquier serie de longitud 0 o más caracteres </ li>
                                                <li> <b> _ </ b>:. Coincide con un único carácter </ li>
                                        </ ul>
                                        
                                        <p> Ejemplos: </ p>
                                        <ul>
                                                <li> "XATAFACEQ" ~ J% y "XATAFACEQ" coincidirá sólo si el valor del campo comienza con "XATAFACEQ" J "XATAFACEQ" y termina con "XATAFACEQ" y "XATAFACEQ". Por ejemplo Se coincidirá tanto "XATAFACEQ" Enero "XATAFACEQ" y "XATAFACEQ" alegría "XATAFACEQ", pero no "XATAFACEQ" feliz "XATAFACEQ" o "XATAFACEQ" Ajoy "XATAFACEQ" </ li>
                                                <li> "XATAFACEQ" ~ B% "XATAFACEQ" se han encontrado filas donde el valor del campo comienza con "XATAFACEQ" B "XATAFACEQ" </ li>
                                                <li> "XATAFACEQ" ~ B_B "XATAFACEQ" se han encontrado filas comenzando y terminando con "XATAFACEQ" b "XATAFACEQ" y es de 3 caracteres. Esto coincidiría con "XATAFACEQ" babero "XATAFACEQ" y "XATAFACEQ" bob "XATAFACEQ" pero no "XATAFACEQ" teta "XATAFACEQ" </ li>
                                        </ ul> "
actions.find.instructions.wildcard_searches.heading = "Búsquedas comodín"
scripts.Dataface.IO.performSQL.ERROR_FOREIGN_KEY = "Error al guardar el registro debido a que una restricción de clave externa ha fallado: % s"
You are now logged in = "Has iniciado sesión"
You are already logged in = "Has iniciado sesión"
actions.copy_replace.default_success_message = "Registros actualizados"
actions.copy_replace.options.select_field_to_change = "Selecciona el campo para modificar"
actions.copy_replace.copy_message = "Este formulario le permite copiar los registros seleccionados y actualizar valores en los campos de los registros copiados."
actions.copy_replace.copy_form_title = "Formulario de copiado de entradas"
actions.copy_replace.copy_warning_message = "Proceder con esta acción, hará copias de todos los registros seleccionados. Tenga precaución y cuidado al usar este formulario."
actions.copy_replace.update_message = "Este formulario le permite realizar actualizaciones por lotes en todos los registros seleccionados. Utilice el formulario de abajo para especificar valores que serán actualizados en cualquier campo."
actions.copy_replace.update_warning_message = "Esta acción actualizará todas las entradas seleccionadas. No se podrán deshacer los cambios. Se cauteloso al utilizar este formulario"
actions.copy_replace.update_form_title = "Formulario de Buscar/Reemplazar"
actions.copy_replace.submit_label = "Realizar la actualización ahora"
actions.copy_replace.no_fields_selected_to_change = "No hay campos seleccionados para modificar."
actions.copy_replace.successfully_copied_record_x_as_record_y = "Entrada copiada satisfactoriamente '%s' como '%s'"
actions.copy_replace.could_not_update_record_x_insufficient_permissions = "No se puede actualizar la entrada '%s' porque no se dispone de los permisos adecuados."
actions.copy_replace.could_not_update_record_x_insufficient_permissions_on_field_y = "No se puede actualizar la entrada '%s' porque no se dispone de los permisos adecuados."
actions.copy_replace.successfully_updated_title = "%s' actualizada satisfactoriamente."
actions.copy_replace.x_records_y_successfully_count_warnings = "%d records %s successfully. %d warnings."
updated = "actualizado"
copied = "copiado"
Your password has been reset = "Tu contraseña ha sido reseteada"
new password generated = "Una nueva contraseña ha sido generada y enviada a tu correo electrónico."
Please login using temporary password = "<a href="XATAFACEQ"$loginurl"XATAFACEQ">Por favor inicia sesión</a> utilizando esta contraseña temporal.  Una vez hayas iniciado sesión, puedes cambiarla editando tu perfil."
forgot_password.heading = "Solicitud de reseteo de contraseña"
forgot_password.options.email = "Mi correo electrónico es: "
forgot_password.options.username = "Mi nombre de usuario es: "
forgot_password.login_now = "Iniciar sesión"
Last updated date = "Última actualización %s"
x weeks ago = "Hace %d semanas"
x days ago = "Hace %d días"
Today = "Hoy"
Yesterday = "Ayer"
a week ago = "Hace una semana"
display x records per page = "Muestra %s entradas por página"
actions.delete_selected.permission_denied = "No tienes permiso para eliminar '%s' porque no tienes permisos de borrado. "
Errors occurred = "Ocurrieron errores"
x records were deleted = "%d entradas eliminadas."
No errors occurred = "Sin errores"
Record successfully added to relationship = "Entrada añadida a la relacion "XATAFACEQ"$relationship"XATAFACEQ".\n"
actions.change_password.label = "Cambiar contraseña"
help = "Ayuda"
Permission Denied. This table has been disallowed in the conf.ini file = "Permiso denegado. Esta tabla está desactivada en el archivo conf.ini"
Record successfully saved = "Entrada grabada satisfactoriamente"
Sorry, you are currently locked out of the site due to failed login attempts.  Please try again later, or contact a system administrator for help. = "Lo siento, actualmente tu cuenta está bloqueada debido a los intentos de acceso fallidos. Por favor, inténtalo de nuevo más tarde o contacta con el administrador del sistema"
actions.forgot_password.label = "Contraseña olvidada"
actions.forgot_password.send_reset_email_for_email.message = "Enviar correo a esta cuenta"
Forgot password = "Contraseña olvidada"
actions.forgot_password.email_sent_to_email = "Un correo electrónico ha sido enviado al correo del usuario con las instrucciones para resetear la contraseña"
actions.forgot_password.email_sent_to_email_for_username = "Un correo electrónico ha sido enviado al correo del usuario con las instrucciones para resetear la contraseña"
actions.forgot_password.no_username_column_found = "No se ha encontrado un campo de username en la tabla de usuarios. Por favor especifique uno utilizando la directiva username_column en la sección [_auth] en el archivo conf.ini"
actions.forgot_password.username_not_found = "No existe la cuenta de usuario con ese nombre de usuario"
actions.forgot_password.multiple_users_with_same_username = "Varios usuarios con el mismo nombre de usuario"
actions.forgot_password.no_email_column_found = "No se ha encontrado un campo de email en la tabla de usuarios. Por favor especifique uno utilizando la directiva email_column en la sección [_auth] en el archivo conf.ini"
actions.forgot_password.no_account_for_email = "No existe cuenta asociada a este correo electrónico"
actions.forgot_password.multiple_users_for_email = "Varios usuarios encontrados con el mismo correo electrónico"
actions.forgot_password.null_user = "No se puede enviar un correo sin usuario"
actions.forgot_password.user_without_name = "No se puede resetear la contraseña sin nombre de usuario"
actions.forgot_password.user_without_email = "El usuario no tiene dirección de correo"
actions.forgot_password.failed_fetch_password_row = "Falló al buscar la solicitud de restablecimiento de contraseña de la base de datos después de que se ha insertado. Esto no debería suceder ... debe ser un error"
actions.forgot_password.blank_uuid_for_reset_request = "Uuid en blanco para la solicitud de restablecimiento. Esto no debería suceder. Debe ser un error."
actions.forgot_password.failed_send_activation = "Envio de correo de activación fallido. Por favor, inténtalo de nuevo"
actions.forgot_password.no_such_reset_request_found = "No se ha encontrado la petición de reseteo"
actions.forgot_password.attempt_to_reset_for_null_username = "Intento de reseteo de contraseña para usuario nulo"
actions.forgot_password.no_account_for_username = "No existe la cuenta de usuario asociada a este nombre de usuario"
actions.forgot_password.no_email_column_found_short = "No se ha encontrado un campo de email en la tabla de usuarios"
actions.forgot_password.user_without_email_long = "Esta cuenta de usuario no tiene una dirección de correo asociada. Por favor, contacta con el soporte para resetear la contraseña"
actions.forgot_password.failed_reset_for_uuid = "Fallo en el reseteo de contraseña para uuid"
actions.forgot_password.password_reset = "Contraseña reseteada"
actions.forgot_password.password_changed = "Contraseña cambiada"
< = "Esta es tu nueva contraseña temporal
$password

Puedes cambiarla así:

1. Inicia sesión con tu contraseña temporal en <$site_url?-action=login>
2. Accede a tu perfil en la parte superior derecha.
3. Edita tu perfil.
4. Cambia tu contraseña en el formulario de edición y guarda los cambios."
actions.forgot_password.reset_password_request_email_body = "El sistema ha recibido una petición de reseteo de contraseña para el usuario '$username'.
Para proceder con el reseteo, por favor sigue el siguiente enlace:
<$url>

If you did not make this request, please disregard this email."
Dataface_RecordView_Details_Label = "Detalles"
Field is a required field = "%s es un campo requerido"
Untitled table record = "Sin título %s Entrada"
Manage output cache = "Gestionar la caché de resultados"
manage_output_cache.description_paragraph = "La caché de resultados de xataface guarda copias de las páginas de la aplicación conforme el usuario las visita. Cada vez que se pide una página, Xataface primero chequea la caché para ver si la página ha sido anteriormente pedida y generada. Si así fuera, la serviría directamente. Por el contrario, si no se encontrara en caché, se generaría normalmente para presentarla y se grabaría en caché"
Cache Status = "Estado de caché"
manage_output_cache.disabled.instructions = "La caché de resultados está actualmente desactivada. Para activarla, añade el siguiente texto al final de tu conf.ini"
manage_output_cache.enabled_status = "La caché de resultados está actualmente activa y contiene $numrows páginas."
Options = "Opciones"
Empty the Cache = "Caché vacia"
manage_output_cache.empty_cache.instructions = "Si modificas la base de datos, la caché será refrescada automáticamente. Sin embargo, debes limpiar la cache manualmente con esta opción cuando modifiques el código fuente en el sistema, (Ej. al modificar los archivos fields.ini o delegate class)."
Clear Cache Now = "Vaciar la caché ahora"
Edit Record Form Heading = "Editar $tablename &raquo; $recordTitle"
Remember to press save = "Recuerda pulsar <em>Save</em> cuando hayas finalizado."
actions.change_password.heading = "Cambiar contraseña"
actions.change_password.label.old_password = "Contraseña antigua"
actions.change_password.label.new_password = "Nueva contraseña"
actions.change_password.label.retype_new_password = "Repite la contraseña"
actions.change_password.submit_label = "Cambiar contraseña"
actions.change_password.password_changed = "Contraseña cambiada exitosamente"
actions.reset_password.label = "Reiniciar contraseña"
actions.reset_password.description = "Reiniciar contraseña"
actions.clear_views.label = "Limpiar vistar __sql__"
actions.clear_views.description = "Limpiar todas las vistas en caché del formulario dataface_view__xxx de la base de datos. Es necesario si has añadido o eliminado columnas en las tablas cuando especificas una directiva __sql__ personalizado en el archivo fields.ini."
actions_menu.more.label = "Más"
actions_menu.more.description = "Más acciones..."
actions.record_rss.label = "RSS"
actions.record_rss.description = "Suscribirse para recibir actualzaciones RSS cuando el registro sea actualizado"
scripts.GLOBAL.LABEL_LOGIN_SUBMIT = "Enviar"
quickform.warning.prefix = "Información introducida incorrecta."
quickform.warning.postfix = "Por favor, corrige estos campos."
add_new_x = "Añadir Nueva $x"
templates.copy_replace_quickform_element_template.LABEL_REMOVE_FIELD = "Eliminar campo"
scripts.GLOBAL.RECORDS_MATCHED_REQUEST = "Mostrando las coincidencias de la consulta"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS_SUBMIT = "Filtro"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE = "Elimina este filtro para mostrar todos los registros de la relación"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE_SUBMIT = "Eliminar filtro"
actions.register.MESSAGE_USERNAME_ALREADY_TAKEN = "Disculpa, este nombre de usuario ya está en uso por otro usuario registrado."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_MESSAGE = "Gracias por registrarte en $site_title. Para completar el proceso de registro, debes validar la creación de la cuenta siguiendo este enlace  $activation_url .

Si no te has registrado en este sitio web y crees que has recibido este correo electrónico por error, por favor comunicalo a $admin_email .
-----------------------------------------------------------
Este correo electrónico ha sido enviado por $site_title que está desarrollado por  $application_name version $application_version
$application_name creado usando Xataface version $dataface_version (http://www.xataface.com)."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_SUBJECT = "$site_title : Activa tu cuenta"
actions.activate.MESSAGE_REGISTRATION_NOT_FOUND = "No se encuentra información de registro que coincida con la requerida. Por favor, intenta registrarte de nuevo."
actions.register.MESSAGE_THANKYOU_PLEASE_VALIDATE = "Gracias por el registro. Se ha enviado un correo electrónico a la dirección de registro con instrucciones para completar el registro."
actions.activate.MESSAGE_REGISTRATION_COMPLETE = "Registro completo. Puedes inciar sesión."
