440 = "408"
templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Tous droits réservés"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "Modifier"
actions.summary_edit.label = "Modifier"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Changements"
scripts.GLOBAL.LABEL_SUBMIT = "Soumettre"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Soumettre"
actions.submit_translation.description = "Soumettre votre propre traduction pour cette section"
actions.translate_found_babelfish.label = "Traduire les entrées trouvées"
actions.translate.label = "Traduire"
actions.translate_found_babelfish.description = "Traduire les entrées trouvées avec le service Google"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Texte traduit:"
actions.submit_translation.label = "Soumettre une traduction"
templates.Dataface_submit_translation.HEADING = "Soumettre la traduction"
actions.invalidate_translations.label = "Invalider des traductions"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Statut de la traduction"
actions.set_translation_status.label = "Apposer un statut de traduction"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Installer le statut de traduction"
found x records in table y = "$found <b>trouvées</b> ou entrées totales dans la table <b><i>$table</i></b><br/><b>Affiche</b> $cursor des $found trouvées"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "$found <b>trouvées</b> sur les $total entrées de la table <b><i>$table</i></b><br/> $start à $end <b>affichées</b>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "$num entrées <b>trouvées</b> dans la relation <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Affiche</b> de <i>$start</i> jusqu'à <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "$found enregistrements trouvés"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "$num entrées trouvées à importer."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added enregistrements ont été ajoutés avec succés à la relation."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed enregistrements ont été supprimés avec succés de la relation."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importer des entrées dans la $relationship"
scripts.GLOBAL.LABEL_LOGOUT = "Déconnexion"
Actions menu title = "Actions à effectuer"
actions.update_selected.label = "Mettre à jour"
actions.update_selected_related.label = "Mettre à jour"
actions.update_set.description = "Mettre à jour les entrées de ce résultat."
actions.delete.description = "Supprimer l'entrée courante"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Enregistrement courant"
scripts.GLOBAL.LABEL_ALL = "Tous les"
actions.invalidate_translations.description = "Marquer toutes les traductions de cette entrée (ou les entrées courantes trouvées) afin qu'elles soient retraduites."
actions.show_all.description = "Voir toutes les entrées de la table"
actions.show_all.label = "Tout voir"
scripts.GLOBAL.LABEL_DATE_CREATED = "Créé le $created "
Logged in as user = "Connecté comme {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instructions"
Dataface_Registration.label = "Formulaire d'enregistrement"
Login Form = "Formulaire de connexion"
scripts.GLOBAL.LABEL_LOGIN = "Connexion"
actions.register.label = "S'enregistrer"
actions.view.label = "Voir"
scripts.GLOBAL.LABEL_SHOWING = "Voir"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Exécuter les migrations sélectionnées"
actions.update_selected.description = "Mettre à jour les entrées sélectionnées"
actions.udpate_selected_related.description = "Mettre à jour les entrées sélectionnées"
actions.copy_selected.description = "Copier les entrées sélectionnées"
actions.remove_selected_related.description = "Retirer les entrées sélectionnées de cette relation"
actions.delete_selected.description = "Supprimer les enregistrements sélectionnés"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Entrées sélectionnées:"
templates.copy_replace.label.add_field = "Ajouter un champs à modifier"
templates.copy_replace.th_title = "Titre"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Sélectionner"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Erreur de récupération des champs de clef étrangère au moment de la construction du formulaire de l'entrée en question sur la ligne $line du fichier $file"
templates.Dataface_RecordHistory.LABEL_USER = "Utilisateur"
Username = "Utilisateur"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Ajouter une entrée à $relationship"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Objet"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "SVP sélectionnez ..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Entrer un nom de connexion"
Please Login = "Veuillez vous connecter pour accéder à cette section du site"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Le format du fichier d'importation est un champ requis"
actions.register.MESSAGE_EMAIL_REQUIRED = "Entrer une adresse email valide pour vous enregistrer. Une adresse email valide est requise car un email sera envoyé à cet adresse avec les informations pour activer votre compte."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Entrer un mot de passe"
actions.export_csv.label = "Exporter en CSV"
actions.export_csv_related.label = "Exporter en CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Impossible de restaurer l'enregistrement avec l'id '$id' dans la table '$tablename' car cet enregistrement n'existe pas. Peut-être que l'historique a été nettoyé."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Le premier argument de QueryBuilder::insert() est censé être de type Dataface_Record et non '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Le champ $fieldname est un champ Conteneur mais son chemin de sauvegarde $savepath n'existe pas. S'il vous plaît, créez le répertoire $savepath et assurez-vous qu'il est accessible en écriture pour le serveur web."
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Le module '$name' n'existe pas."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() requiert que le second paramètre soit du type 'Dataface_Record' mais il a reçu '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() requiert du premier paramètre qu'il soit de type 'Dataface_Record' et non '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Le blob avec l'ID $blobID n'existe pas."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Gestionnaire de la migration"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Formulaire d'importation de données"
actions.import.label = "Importer des données"
actions.import.description = "Importer des données dans la table"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Supprimer des entrées"
templates.Dataface_set_translation_status.LABEL_RECORD = "Entrée"
actions.summary_edit.description = "Modifier cet enregistrement"
No records found = "L'enregistrement pour la table '$table' n'a pas pu être trouvé"
scripts.GLOBAL.LABEL_ADD_ROW = "Ajouter une ligne"
actions.find_list.description = "Enregistrement trouvés dans la catégorie {$query['-table']}"
templates.Dataface_RecordHistory.LABEL_DATE = "Date"
actions.history_restore_record.description = "Restaurer l'entrée courante dans les contenus de cet intantané historique"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Le chemin pour l'historique du champ $fieldname de la table $tablename n'est pas un répertoire. Il est possible qu'un fichier a été téléchargé avec le nom réservé '.history'. S'il vous plaît, supprimez ce fichier pour permettre à la fonction de gestion de historique de Xataface de fonctionner correctement."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Aucune entrée n'a été sélectionnée donc aucune entrée ne peut être supprimée."
actions.browse.label = "Détails"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Détails"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Modifier les détails"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Modifier les détails"
recordExists failure. Too many rows returned. = "Le test de l'existence d'un enregistrement dans recordExists() a retourné $rows entrées. \n<br>Il aurait dû retourner 1 entrée tout au plus. \n<br>La requête doit être incorrecte. \n<br>La requête utilisée était '$sql'. sur la ligne '$line' du fichier '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Supprimer aussi des entrées de la base de donnée ?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "La table historique pour la table '$tablename' n'existe pas, donc nous ne pouvons obtenir les changements pour les entrées de cette table."
Role not defined but specified as parent = "Le rôle '$parent' était spécifié comme rôle parent pour le rôle '$key'. Vérifiez que le rôle existe dans le fichier permissions.ini. Notez que les rôles parent doivent être définis avant les rôles enfant dane le fichier permissions.ini."
Role not found = "Le rôle '$role' n'est pas un rôle enregistré."
templates.actions_manage_migrate.INSTRUCTIONS = "Cette page vous permet de migrer des données des anciennes versions de Xataface vers votre version courante. Sélectionnez les migrations que vous désirez opérer et soumettez le formulaire."
actions.search_index.label = "Ce site"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Cette entrée"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Ce formulaire vous permet d'importer des données dans la table courante"
Failed to insert record because of duplicate entry = "Doublon dans la table '$table'"
actions.register.LABEL_A_DATAFACE_APPLICATION = "Une application Xataface"
Successfully deleted record = "Entrée '$title' supprimée avec succès dans la table '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Retirer"
actions.remove_selected_related.label = "Retirer"
actions.remove_related_record.label = "Supprimer"
actions.edit_event_details.label = "Editer le détail de l'évènement"
actions.view_event_details.label = "Voir le détail de l'évènement"
actions.export_json.description = "Exporter le résultat courant en JSON"
actions.export_xml.description = "Exporter le résultat courant en XML"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " résultats par page"
Permission Denied for action. = "La permission d'accomplir l'action '$action[name]' est refusée. Elle requiert la permission '$action[permission]' mais il est seulement permis de '$permissions_granted'"
Permission Denied for action no permissions = "La permission d'accomplir l'action '$action[name]' est refusée. Elle requiert la permission '$action[permission]' mais vous n'avez aucunes permissions définies."
classes.FormTool.errors.ERROR_IN_TAB = "Une erreur de validation est survenue dans l'onglet $tab. Vérifier que le contenu de cet onglet est correct avant de sauvegarder."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Ça paraît bon. Poursuivez l'importation"
actions.manage_build_index.description = "Construction et maintenance de l'index pour la recherche sur le site complet."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Aucune entrée n'a été trouvée pour être traduite."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Aucun pointeur n'a été trouvé pour la requête. Ceci ne devrait jamais arriver car le pointeur par défaut, dataface/actions/default.php, devrait être appelé. Vérifiez les permissions sur ce fichier pour vous assurer que ce fichier est lisible par le serveur web."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Tentative de requête alors qu'aucune colonne en plain texte n'est disponible dans la table '$table'. Seules les tables en recherche plain texte définies au moins sur une colonne sont éligibles à être recherchées de cette façon."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Requête invalide qui tente d'être traduite. Requête attendue avec select, update, ou insert mais la requête reçue est: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Tente de mettre à jour l'enregistrement avec une information incomplète sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Tente de mettre à jour un enregistrement qui n'existe pas dans _update() sur la ligne '$line' du fichier '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Aucun résultat ne correspond à votre requête."
scripts.GLOBAL.MESSAGE_NO_MATCH = "Aucun résultat ne correspond à votre requête."
actions.export_csv.description = "Exportez le résultat courant formaté avec une virgule comme séparateur (CSV). le format CSV est compatible avec la plupart des tableurs comme MS Excel"
actions.export_csv_related.description = "Exporter le résultat courant formaté avec une virgule comme séparateur (CSV). le format CSV est compatible avec la plupart des tableurs comme MS Excel"
No primary key defined = "Aucune clef primaire n'a été définie pour cette table '$table'. Veuillez définir une clef primaire."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Aucun filtre d'importation n'a été défini pour cette table."
scripts.GLOBAL.HEADING_ERRORS = "Erreurs"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Erreur dans l'analyse de l'expression '$expression'."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Impossible de traduire la requête de mise à jour car le traducteur ne supporte pas la syntaxe de mise à jour multi-tables."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Tente de traduire une entrée dans une table '$table' qui ne contient pas de traductions."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Erreur pendant le déclenchement de l'événement '$name' dans la table '$tablename' dans Dataface_IO::fireEvent sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Erreur de mise à jour de la base de données avec la requête '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Impossible de mettre à jour l'enregistrement dans la table '$tablename' à cause d'un doublon dans une entrée."
scripts.Dataface.IO._update.SQL_ERROR = "Impossible de mettre à jour à cause d'erreurs sql: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Erreur en effectuant la requête '$current_query' sur la ligne '$line' du fichier '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Impossible de développer le glob car la table '$table' n'existe pas."
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Erreur de calcul sur le nombre d'enregistrements concernés par la relation '$relationship' dans la table '$table'. Il y a eu un problème pour effectuer la requête sql '$sql'. L'erreur MYSQL retournée était '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Erreur dans l'estimation du nombre de rangs destinés à être supprimés: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Erreur d'insertion d'entrée: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Erreur de récupération de la relation '$relationship'. La valeur retournée par getRelationship() était '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Erreur dans l'obtention de la relation '$relname' dans IO::_writeRelationship() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Erreur pendant la récupération du groupe du champ '$groupname' dans QuickForm::getGroupElementTemplate() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Impossible de récupérer le groupe '$groupname' pour la tentative de chargement du champ '$fieldname' dans Dataface_Quickform::pushWidget() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Erreur de récupération de la table pour le champ '$fieldname' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Erreur pour récupérer le titre dans Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Erreur de récupération de l'élément dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Erreur de récupération du champ dans QuickForm::getElementByFieldName({$fieldname}) sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Erreur de récupération de la valeur de l'élément '$fieldname' dans QuickForm::pushField sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Erreur pendant l'obtention d'une valeur pour le champ '$fieldname' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Erreur d'obtention des valeurs des clefs étrangères pour la relation '$relationship' sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Erreur dans l'obtention des entrées reliées dans IO::_writeRelationship() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Impossible de contruire le widget pour le champ '$name' sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Erreur dans la génération du sql dans ShortRelatedRecordForm::save() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Erreur dans la génération du sql pour l'insertion dans IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Erreur dans la génération du sql pour la mise à jour dans IO::_update() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Erreur d'importation des données depuis la table '$importtable' car elle n'est pas une table d'importation valide."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Erreur de suppression de la table d'importation '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Impossible de supprimer l'entrée dans l'enregistrement '$title' dans la table '$currTable' car l'entrée n'existe pas."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Erreur pendant la tentative de chargement du champ '$fieldname' dans le groupe '$groupname'. Le groupe a été trouvé mais pas le champ dans Dataface_Quickform::pushWidget() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Impossible de charger les annales historiques avec l'id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Tente de charger un blob qui n'est pas téléchargé. "
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Erreur de chargement des données depuis la table d'importation '$importtable'. Il y a eu une erreur SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Erreur dans le chargement des entrées dans Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Erreur de chargement des enregistrements de la relation '$relationship' dans la table '$table'.  Il y a eu un problème pour effectuer la requête sql '$sql'. L'erreur MYSQL retournée était '$mysql_error'\n<br>"
Error reading record = "Erreur de lecture sur la table '$table' depuis la base de données: '$mysql_error' sur la ligne '$line' du fichier '$file'. \nLe SQL utilisé était '$sql'"
Failed to write relationship because not table was selected = "Erreur dans l'écriture de la relation '$relationship'. Aucune table n'a été sélectionnée sur la ligne '$line' du fichier '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "La tentative d'assigner une valeur au champ '$field' dans la table '$table' a échoué car le champ n'existe pas.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Erreur pendant l'attribution d'une valeur au champ '$fieldname' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Erreur de la tentative d'envoyer la valeur sur le champ '$name' dans push() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Erreur pendant l'attribution d'une valeur au méta champ '$field' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Erreur pendant l'envoi d'une valeur dans le champ $field dans QuickForm::push() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Erreur d'insertion des données du formulaire dans la table dans QuickForm::save() sur la ligne $line du fichier '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Impossible de sélectionner des colonnes dans select() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Erreur de sauvegarde des données dans QuickForm::save() sur la ligne $line du fichier '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Erreur pendant la sauvegarde des données de la table '$tablename' dans Dataface_IO::write() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Impossible d'importer des entrées dans la table '$table' à cause d'un problème d'écriture dans la table d'importation '$importtable'."
Failed to delete record. SQL error = "Impossible de supprimer l'entrée '$title' à cause d'une erreur SQL : '$mysql_error'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Une erreur est survenue pendant la tentative d'analyse des données d'importation dans une table. La relation '$relationship' de la table '$table' n'a aucune table de destination listée. Elle devrait en avoir au moins une.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Impossible d'obtenir l'élément pour le champ '$fieldname' dans QuickForm::pullField() sur la ligne $line du fichier '$file'"
Missing key while trying to delete record = "Tente de supprimer une entrée quand toutes les clefs ne sont pas spécifiées. Clef manquante '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Echec de la traduction de la requête: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Erreur dans la récupération de l'élément à supprimer.: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "A échoué à créer le répertoire $histpath pour stocker l'histoire du conteneur du champ $fieldname dans la table $tablename. Ce pourrait être un problème de permissions. Assures-vous s'il vous plaît que le répertoire $savepath est ouvert en écriture pour le serveur web."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Erreur renvoyée par une classe déléguée au moment de préparer la valeur pour le champ '$fieldname' sur la ligne $line sur la ligne '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Erreur: Impossible de charger les entrées courantes: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Erreur: Vous devez spécifier soit '-delete-one', soit '-delete-found' dans vos variables GET."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Le champ '-relationship' n'a pas été trouvé dans le formulaire d'importation."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Voir le contenu de ce champ dans une nouvelle fenêtre"
actions.find.label = "Rechercher"
scripts.GLOBAL.LABEL_FIND = "Rechercher"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La table d'importation n'est pas valide : $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Format du fichier d'importation:"
actions.delete_found.description = "Supprimer les entrées trouvées"
actions.delete_found.label = "Supprimer le groupe"
actions.update_set.label = "Mettre à jour le résultat"
actions.copy_replace.label = "Copier le résultat"
actions.history.label = "Historique"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Votre nom:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "Aucune colonne n'a été sélectionnée dans la requête de sélection. Assurez-vous que la propriété _omitBlobs est désactivée dans l'objet QueryBuilder si vous voulez simplement retourner les colonnes Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Coller les données d'importation"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Télécharger les données d'importation"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Importez les Instructions Spécifiques à ce Format :"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "Dans Dataface_IO::_update() le premier argument est censé être objet de type 'Dataface_Record' et non '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "Dans Dataface_IO::performSQL() le 2nd argument est censé être tableau et non '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "Dans Dataface_IO::recordExists() le premier argument est censé être soit un objet 'Dataface_Record', soit un tableau de valeurs clef mais rien n'a été reçu.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "Dans Dataface_PermissionsTool, le premier argument est censé être Dataface_Table, Dataface_Record ou Dataface_Relationship et non '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "In Dataface_QueryBuilder::addExistingRelatedRecord() le troisième argument est censé être un tableau mais une scalaire a été reçue.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "Dans Dataface_QueryBuilder::addExistingRelatedRecord() le premier argument est censé être du type 'Dataface_Record' mais '$class' a été reçu.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "Dans Dataface_Record.getValue() le 3e paramètre est censé être une chaîne et non un tableau."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "Dans Dataface_Record.getValue() le 4e paramètre est censé être une chaîne et non un tableau."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "Dans Dataface_Record.getValue() le 2nd paramètre est censé être un nombre et non un tableau."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "Il n'y a aucun enregistrement dans le résultat courant donc aucune entrée ne peut être supprimée."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "Dans QueryBuilder::addRelatedRecord() le premier argument est censé être de type 'Dataface_RelatedRecord' et non '$class'\n<br>"
actions.export_json.label = "Expoter en JSON"
actions.calendar.label = "Calendrier"
Cannot build quickform with no record = "Tente de construire la quickform sans aucune entrée."
No records matched request = "Aucune entrée en correspond à votre requête"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Le champ '$fieldname' n'a pas d'accès en lecture"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Ne correspond pas à la sélection"
No action found = "Aucune action nommée '$name'"
import_filters:Formato_Dataface:help = "Aide"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Commentaires"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "N'a pas pu sauvegarder le champ '$fieldname' à cause des permissions insuffisantes vers le répertoire de sauvegarde '$savepath'. S'il vous plaît, vérifiez les permissions dans le répertoire '$savepath' pour être sûr qu'il est accessible en écriture par le serveur web."
Could not delete record because missing keys = "L'entrée '$title' n'a pas pu être supprimée car toutes les clefs n'étaient pas incluses."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "N'a pas pu supprimer l'entrée '$title' à cause des permissions insuffisantes"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "L'entrée n'a pas pu être supprimée dans la table '$tablename' car aucune clef primaire n'a été définie."
actions.copy_selected.label = "Copier"
actions.copy_replace.description = "Copier les entrées de ce résultat."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Supprimer"
actions.delete.label = "Supprimer"
actions.delete_selected.label = "Supprimer"
templates.RecordNavMenu.MESSAGE_LOADING = "En chargement ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "En chargement ... Attendez s'il vous plaît ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Réinitialiser"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Dernière modification le $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Entrées récentes"
actions.list.label = "Liste"
actions.manage_output_cache.description = "Options du cache Xataface."
actions.my_profile.label = "Mon profil"
actions.manage_migrate.label = "Migrations"
actions.manage_migrate.description = "Un outils pour aider à la migration vers une nouvelle version de Xataface."
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Avec la sélection"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Avec la sélection"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Il n'y a actuellement aucune migration à effectuer."
scripts.GLOBAL.LABEL_MOVE_UP = "Remonter"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Descendre"
scripts.GLOBAL.LABEL_NEXT = "Suivant"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Ajouter des entrées à $relationship"
actions.new_related_record.label = "
Ajouter un nouvel enregistrement: {$query['-relationship']} "
actions.new.description = "Créer une nouvelle entrée"
actions.new.label = "Nouvelle entrée"
actions.view_original.label = "Vue originale"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Texte original:"
actions.view_original.description = "Voir la version originale de cette page dans sa version originale"
actions.manage_output_cache.label = "Cache"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Correspond à tous les critères de la selection"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Correspond à aucun des critères de la selection"
Password = "Mot de passe"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Réalisé avec Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Source de traduction"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Résultat du filtre:"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "Souscrire au flux RSS de cette relation"
actions.rss.description = "Flux RSS de ce résultat"
actions.set_translation_status.description = "Apposer un statut de traduction au groupe des entrées trouvées"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Vous êtes ici"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Etes-vous sûr de vouloir supprimer les entrées trouvées ? $num entrées seront supprimées."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Etes-vous sûr de vouloir restaurer l\'entrée courante dans l\'album historique d\'instantanés avec l\'ID '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Etes-vous sûr de vouloir supprimer cette entrée: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Etes-vous sûr de vouloir retirer les entrées suivantes de la relation '$relationship'?"
Incorrect Password = "Désolé, vous avez entré une mauvaise combinaison identifiant/mot de passe. S'il vous plaît, essayez encore."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Désolé, vos permissions ne vous permettent pas de voir ces données."
save_button_label = "Enregistrer"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Enregistrer"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Langage"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Assurez-vous que les données importées sont dans le format approprié ou l'importation peut échouer."
templates.Dataface_Fineprint.STYLESHEETS = "Feuilles de style adaptées de <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Rechercher"
actions.manage_build_index.label = "Construire l'index de recherche"
actions.manage.label = "Panneau de contrôle"
scripts.global.MESSAGE_UNKNOWN = "Inconnu"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Expression invalide (Tentative possible d'effraction dans Dataface_Application::eval()). L'expression ne peut contenir de doubles quotes mais elle a reçu l'expression '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Version"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Tente de charger le module '$name' du chemin '$path' mais après le chargement - Aucune classe de ce type n'a été trouvée. Vérifiez s'il vous plaît que la classe est définie. Ou alors désactivez ce module en mettant la ligne qui dit '{$name}={$path}' dans le fichier conf.ini en commentaires."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Tente d'utiliser QueryBuilder::update() alors que quelque chose d'autre qu'un objet Dataface_Record est défini.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Précédent"
templates.ImportForm_step2.LABEL_PREVIEW = "Prévisualiser les données importées"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Sélectionnez le format approprié dans le menu de sélection, collez les données adéquates à importer dans la zone de texte ou sélectionnez un fichier à télécharger qui contient les données à importer."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Sélectionnez la traduction et le statut ci-dessous à apposer à toutes les traductions trouvées. Par exemple, si vous vouliez mettre le statut 'Approuvé' à toutes les données traduites en français trouvées, vous sélectionneriez 'French' dans le menu <em>Traduction</em> et 'Approuvé' dans le menu <em>Statut</em>."
actions.history_restore_record.label = "Restaurer"
templates.Dataface_Fineprint.DESIGNED_BY = "Plateforme Xataface conçue et développée par <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,"
actions.view_xml.label = "Exporter en XML"
actions.export_xml.label = "Exporter en XML"
actions.view_xml.description = "Exporter une représentation XML de cet enregistrement"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Destination de traduction"
Permission Denied. No action found in strict permissions mode = "Permission refusée pour l'action '$action'. Aucune entrée pour cette action n'a été trouvée dans le fichier actions.ini. Vous utilisez en ce moment le mode strict des permissions qui requiert que vous définissiez toutes les actions que vous utiliserez dans le fichier actions.ini."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permission Refusée"
Permission Denied = "Permission Refusée"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permission refusée: vous n'avez pas la permission de supprimer cette entrée ($title)"
scripts.GLOBAL.LABEL_BACK = "Retour"
scripts.GLOBAL.LABEL_GO_BACK = "Revenir"
actions.find.show_search_instructions_link = "Montrer les instruction pour la recherche"
actions.find.advanced_search_heading = "Recherche avancée"
actions.find.short_help_blurb = "Entrer les termes de votre recherche dans le champs ci-dessous et cliquer sur "XATAFACEQ"Rechercher"XATAFACEQ""
actions.find.instructions.simple_searches.heading = "Recherches simples"
actions.find.instructions.simple_searches_body = "Entrer des valeurs dans les champs appropriés et appuyer sur le bouton "XATAFACEQ"Rechercher"XATAFACEQ" pour trouver les enregistrements contenant ces valeurs.<br> par exemple, si vous entrez "XATAFACEQ"chat"XATAFACEQ", vous obtiendrez tous les enregistrements contenant le mot "XATAFACEQ"chat"XATAFACEQ", c'est à dire "XATAFACEQ"le chat"XATAFACEQ", "XATAFACEQ"chaton"XATAFACEQ", etc."
actions.find.instructions.boolean_searches.body = "Si vous entrez des critères dans plusieurs champs, la recherche contiendra uniquement les enregistrements correspondant à tous les critères."
actions.find.instructions.boolean_searches.heading = "Recherches booléennes"
actions.find.instructions.exact_matches.heading = "Recherche exacte"
actions.find.instructions.exact_matches.body = "Ajouter le signe ("XATAFACEQ"="XATAFACEQ") au début de n'importe quel critère pour forcer une recherche exacte."
actions.find.instructions.less_than_greater_than.heading = "Recherche moins que / plus que"
actions.find.instructions.range_searches.heading = "Portée de la recherche"
You are now logged in = "Vous êtes connecté."
You are already logged in = "Vous êtes déjà connecté."
actions.copy_replace.default_success_message = "Enregistrements mis à jour avec succès"
actions.copy_replace.successfully_updated_title = "%s' enregistrements mis à jour avec succès"
actions.copy_replace.x_records_y_successfully_count_warnings = "%d enregistrements %s avec succés. %d en avertissements."
updated = "Mis à jour"
copied = "Copié"
Your password has been reset = "Votre mot de passe à été réinitialisé"
new password generated = "Un nouveau mot de passe a été généré et envoyé par email"
Please login using temporary password = "<a href="XATAFACEQ"$loginurl"XATAFACEQ">Connexion</a> en utilisant un mot de passe temporaire.  Une fois connecté, vour pourrez changer votre mot de passe en éditant votre profil utilisateur."
forgot_password.heading = "Demande de réinitialisation du mot de passe"
forgot_password.options.email = "Mon adresse email est:"
forgot_password.options.username = "Mon nom d'utilisateur est:"
forgot_password.login_now = "Connectez vous maintenant"
Last updated date = "Dernière mise à jour le %s"
x weeks ago = "%d semaines avant"
x days ago = "%d jours avant"
Today = "Aujourd'hui"
Yesterday = "Hier"
a week ago = "Une semaine avant"
display x records per page = "Afficher %s enregistrements par page"
actions.delete_selected.permission_denied = "Vous n'avez pas la permision de supprimer '%s' car vous ne possédez pas le droit 'Supprimer'."
Errors occurred = "Des erreurs sont survenues"
x records were deleted = "%d enregistrements supprimés"
No errors occurred = "Pas d'erreurs"
Record successfully added to relationship = "Enregistrement sauvegardé avec succès dans la relation "XATAFACEQ"$relationship"XATAFACEQ".\n"
actions.change_password.label = "Changer le mot de passe"
help = "Aide"
Permission Denied. This table has been disallowed in the conf.ini file = "Permission refusée. Cette table a été interdite dans le fichier conf.ini."
Record successfully saved = "Enregistrement sauvegardé"
Sorry, you are currently locked out of the site due to failed login attempts.  Please try again later, or contact a system administrator for help. = "Désolé, vous compte est bloqué à cause de plusieurs connexions refusées"
actions.forgot_password.label = "Mot de passe perdu"
actions.forgot_password.send_reset_email_for_email.message = "Envoi du mot de passe par email"
Forgot password = "Mot de passe perdu"
actions.forgot_password.email_sent_to_email = "Un email a été envoyé à l'adresse email renseignée avec les instructions pour réinitialiser votre mot de passe."
actions.forgot_password.email_sent_to_email_for_username = "Un email a été envoyé à l'adresse email renseignée avec les instructions pour réinitialiser votre mot de passe."
actions.forgot_password.username_not_found = "Il n'existe pas de compte pour cet utilisateur"
actions.forgot_password.multiple_users_with_same_username = "Plusieurs utilisateurs ont été trouvé avec le même identifiant"
actions.forgot_password.no_account_for_email = "Il n'existe pas de compte pour ceet email"
actions.forgot_password.multiple_users_for_email = "Plusieurs utilisateurs ont été trouvé avec la même adresse email"
actions.forgot_password.null_user = "Impossible d'envoyer un email à un utilisateur non renseigné"
actions.forgot_password.user_without_name = "Impossible de réinitialiser le mot de passe sans identifiant"
actions.forgot_password.user_without_email = "Cet utilisateur n'a pas d'adresse email"
actions.forgot_password.password_reset = "Réinitialiser le mot d epasse"
actions.forgot_password.password_changed = "Le mot de passe a été changé"
Dataface_RecordView_Details_Label = "Détails"
Field is a required field = "%s est un champ obligatoire"
Untitled table record = "L'enregistrement %s n'a pas de titre"
Manage output cache = "Gestion du cache"
Cache Status = "Statut du cache"
manage_output_cache.disabled.instructions = "Le cache est actuellement désactivé. Pour activer le cache, merci d'ajouter la directive suivante à la fin du fichier conf.ini."
manage_output_cache.enabled_status = "Le cache est actuellement activé, et contient $numrows pages."
Options = "Options"
Empty the Cache = "Vider le cache"
Clear Cache Now = "Vider le cache maintenant"
Edit Record Form Heading = "Editer $tablename &raquo; $recordTitle"
Remember to press save = "N'oublier pas d'appuyer sur <em> Enregistrer </ em> lorsque vous avez terminé."
actions.change_password.heading = "Changer le mot de passe"
actions.change_password.label.old_password = "Ancien mot de passe"
actions.change_password.label.new_password = "Nouveau mot de passe"
actions.change_password.label.retype_new_password = "Retaper le mot de passe"
actions.change_password.submit_label = "Changement du mot de passe"
actions.change_password.password_changed = "Le mot de passe a été changé avec succès"
actions.reset_password.label = "Réinitialiser le mot de passe"
actions.reset_password.description = "Réinitialiser le mot de passe"
actions.clear_views.label = "Effacer les vues __sql__"
actions.clear_views.description = "Effacer toutes les vues cachées dans base de donnée pour le formulaire dataface_view__xxx. Cela est nécessaire si vous avez ajouté ou supprimé des colonnes dans des tables qui spécifient une directive __sql__ dans le fichier fields.ini.
"
actions_menu.more.label = "Plus"
actions_menu.more.description = "Plus d'actions ..."
actions.record_rss.label = "RSS"
actions.record_rss.description = "Abonnez vous pour recevoir des mises à jour RSS quand cet enregistrement est mis à jour"
scripts.GLOBAL.LABEL_LOGIN_SUBMIT = "Soumettre"
quickform.warning.prefix = "Information invalide."
quickform.warning.postfix = "Merci de corriger ces champs."
add_new_x = "Ajouter un(e) $x"
templates.copy_replace_quickform_element_template.LABEL_REMOVE_FIELD = "Supprimer ce champ"
scripts.GLOBAL.RECORDS_MATCHED_REQUEST = "Afficher les résultats de la requête"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS_SUBMIT = "Filtre"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE = "Supprimer ce filtre pour afficher tous les enregistrements de cette relation"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE_SUBMIT = "Supprimer le filtre"
actions.register.MESSAGE_USERNAME_ALREADY_TAKEN = "Désolé, cet identifiant est déjà utilisé par un autre utilisateur."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_MESSAGE = "Merci d'avoir créé un compte sur $site_title. Pour compléter votre enregistrement, merci de suivre ce lien: $activation_url.

Si vous n'avez pas demandé de compte sur ce site et que vous pensez avoir reçu cet email par erreur, merci de le signaler à $admin_email.
-----------------------------------------------------------
Ce message a été envoyé par $site_title réalisé par $application_name version $application_version $application_name construit avec Xataface version $dataface_version (http://www.xataface.com)."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_SUBJECT = "$site_title : Activer votre compte"
actions.activate.MESSAGE_REGISTRATION_NOT_FOUND = "Aucune information d'enregistrement ne correspond à ce code. Merci de vous enregistrer une nouvelle fois."
actions.register.MESSAGE_THANKYOU_PLEASE_VALIDATE = "Merci. Un email a été envoyé à votre adresse email avec les instructions pour finaliser votre enregistrement"
actions.activate.MESSAGE_REGISTRATION_COMPLETE = "Enregistrement effectué. Vous êtes maintenant connecté."
