440 = "440"
templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Tutti i diritti riservati"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "Modifica"
actions.summary_edit.label = "Modifica"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Modifiche"
scripts.GLOBAL.LABEL_SUBMIT = "Invia"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Invia"
actions.submit_translation.description = "Invia la tua traduzione per questa sezione"
actions.translate_found_babelfish.label = "Traduci i record trovati"
actions.translate.label = "Traduci"
actions.translate_found_babelfish.description = "Traduci i record trovati usando Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Testo Tradotto:"
actions.submit_translation.label = "Invia una traduzione"
templates.Dataface_submit_translation.HEADING = "Invia la traduzione"
actions.invalidate_translations.label = "Invalida la traduzione"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Traduci lo stato"
actions.set_translation_status.label = "Imposta lo stato della traduzione"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Imposta lo stato della traduzione"
found x records in table y = "<b>Trovato</b> $found di $total records nella tabella <b><i>$table</i></b><br/><b>Mostrato</b> $cursor di $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Trovato</b> $found di $total records nella tabella <b><i>$table</i></b><br/><b>Mostrato</b> $start a $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Trovati</b> $num Records nella Relazione <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Mostrato</b> <i>$start</i> a <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "Trovati $found records"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "Trovati $num records da importare."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added records sono stati aggiunti correttamente alla relazione."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed records sono stati rimossi correttamente dalla relazione."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importati $relationship Records"
scripts.GLOBAL.LABEL_LOGOUT = "Esci"
Actions menu title = "Azione da eseguire"
actions.update_selected.label = "Aggiorna"
actions.update_selected_related.label = "Aggiorna"
actions.update_set.description = "Aggiorna i record trovati in questa selezione come gruppo"
actions.delete.description = "Elimina il record corrente"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Record corrente"
scripts.GLOBAL.LABEL_ALL = "Tutto"
actions.invalidate_translations.description = "Segna tutte le traduzioni di questo record (o il recordo trovato in questo momento) così possa essere ritradotto"
actions.show_all.description = "Mostra tutti i record della tabella"
actions.show_all.label = "Mostra tutto"
scripts.GLOBAL.LABEL_DATE_CREATED = "Creati $created"
Logged in as user = "Entrato come {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Istruzioni"
Dataface_Registration.label = "Form di registrazione"
Login Form = "Form di registrazione"
scripts.GLOBAL.LABEL_LOGIN = "Entra"
actions.register.label = "Registrazione"
actions.view.label = "Mostra"
scripts.GLOBAL.LABEL_SHOWING = "Mostra"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Esegui la migrazione selezionata"
actions.update_selected.description = "Aggiorna i record selezionati"
actions.udpate_selected_related.description = "Aggiorna i record selezionati"
actions.copy_selected.description = "Copia i record selezionati"
actions.remove_selected_related.description = "Elimina i record selezionati da questa relazione"
actions.delete_selected.description = "Elimina i record selezionati"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Record selezionati:"
templates.copy_replace.label.add_field = "Aggiungi Campo da aggiornare"
templates.copy_replace.th_title = "Titolo"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Seleziona"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Errore nel recupero del campo della chiave esterna mentre si costruiva il la formula per il record associato nella linea $line del file $file"
templates.Dataface_RecordHistory.LABEL_USER = "Utente"
Username = "Utente"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Aggiungi un record alla $relationship esistente"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Soggetto"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Seleziona"
actions.register.MESSAGE_USERNAME_REQUIRED = "Inserire l'Utente"
Please Login = "Prego connettersi per avere accesso a questa sezione del sito"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Il formato di importazione del file è un campo obbligatorio"
actions.register.MESSAGE_EMAIL_REQUIRED = "Inserire una mail valida per la registrazione. Questa è necessaria perchè saranno inviate delle informazioni necessarie alla attivazione del cliente alla mail inserita nel form"
actions.register.MESSAGE_PASSWORD_REQUIRED = "Inserire una password"
actions.export_csv.label = "Esporta CSV"
actions.export_csv_related.label = "Esporta CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Impossibile procedere al recupero del record con id '$id' nella tabella '$tablename' perchè non esistono record. Forse la storia della tabella è stata cancellata"
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Il primo argomento per QueryBuilder::insert() deve essere di tipo Dataface_Record, ivcece è stato ricevuto '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Il campo $fieldname è un campo Container ma corrisponde ad un percorso di salvataggio $savepath che non esiste.  Create la directory $savepath e verificare che abbia i diritti di scrittura da parte del webserver"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Il modulo '$name' non esiste"
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() richiede che il secondo parametro sia del tipo 'Dataface_Record' invece ha ricevuto '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() richiede che il primo parametro sia del tipo 'Dataface_Record' invece ha ricevuto '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Il Blob con ID $blobID non esiste."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Gestione della Migrazione"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Form di import dei Record"
actions.import.label = "Importa Record"
actions.import.description = "Importa record nella tabella"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Elimina Record"
templates.Dataface_set_translation_status.LABEL_RECORD = "Record"
actions.summary_edit.description = "Modifica questo record"
No records found = "Il record della tabella '$table' non è stato trovato"
scripts.GLOBAL.LABEL_ADD_ROW = "Aggiungi una riga"
actions.find_list.description = "Cerca i records solo nella categoria di {$query['-table']}."
templates.Dataface_RecordHistory.LABEL_DATE = "Data"
actions.history_restore_record.description = "Ripristina il record corrente con il contenuto storico di una fotografia nel passato"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Lo storico del percorso per il campo $fieldname nella tabella $tablename non è una directory.  Forse un file è stato caricato con la denominazione riservata '.history'.  Si prega di cancellare questo file per consentire alla funzionalità storico di Xataface di funzionare correttamente.."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Nessun record selezionato percui non è possibile procedere alla cancellazione."
actions.browse.label = "Dettagli"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Dettagli"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Modifica Dettagli"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Modifica Dettagli"
recordExists failure. Too many rows returned. = "Il test per la verifica dell'esistnza in recordExist() restituisce $rows record. \n<br>Dovrebbe invece restituire 1 record al massimo.  \n<br>La query potrebbe essere non corretta.  \n<br>La query usata è '$sql'.  In linea '$line' del file '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Cancellare anche i record dal database?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "La tabella storica per '$tablename' non esiste, per cui non è possibile ottenere i cambiamenti fatti per questa tabella"
Role not defined but specified as parent = "Il ruolo '$parent' è stato specificato come un ruolo padre per il ruolo '$key'. Verifica che il ruolo esista nel file dei permessi permissioni.ini. Nota che i ruoli padre deve essere definiti prima dei ruoli figlii nel file permission.ini."
Role not found = "Il ruolo '$role' non è un ruole registrato"
templates.actions_manage_migrate.INSTRUCTIONS = "Questa pagina permette di migrare i dati da una vecchia versione di Xataface alla tua corrente. Seleziona la migrazione che vorresti eseguire e esegui il form."
actions.search_index.label = "Questo sito"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Questo record"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Questo form ti permette di importare record nella tabella corrente"
Failed to insert record because of duplicate entry = "Record duplicato nella tabella '$table'"
actions.register.LABEL_A_DATAFACE_APPLICATION = "una Applicazione Xataface"
Successfully deleted record = "Cancellato correttamente il record '$title' nella tabella '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Elimina"
actions.remove_selected_related.label = "Elimina"
actions.remove_related_record.label = "elimina"
actions.edit_event_details.label = "Modifica il dettaglio dell'evento"
actions.view_event_details.label = "Visualizza il dettaglio dell'evento"
actions.export_json.description = "Esporta la selezione corrente come JSON."
actions.export_xml.description = "Esporta la selezione corrente come XML."
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " risultati per pagina"
Permission Denied for action. = "Permesso negato per eseguire l'azione '$action[name]'. E necessario avere il permesso '$action[permission]' ma solo ereditato da '$permissions_granted'"
Permission Denied for action no permissions = "Permesso di eseguire l'azione '$action[name]' negato.  Richiede il permesso '$action[permission]' ma attualmente non ci sono permessi concessi."
classes.FormTool.errors.ERROR_IN_TAB = "Errore di validazione nella sezione $tab. Verifica se le informazioni inserite sono corrette prima di salvare."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Test ok. Proseguire con l'importazione"
actions.manage_build_index.description = "Costruire e mantenere un indice di ricerca per eseguire ricerche complete del sito."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Non sono stati trovati record per essere tradotti"
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Nessun handler trovato per la richiesta. Questo non dovrebbe mai accadere perché, per lo meno, l' handler predefinito in dataface/actions/default.php dovrebbe essere chiamato. Verificare le autorizzazioni per dataface/actions/ default.php per assicurarsi che sia leggibile dal web server."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "La query ha tenta quando non ci sono disponibili colonne interrogabili nella tabella '$table'. Solo le tabelle con una ricerca full-text definita su almeno una colonna sono ricercabili in questo modo."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Query non valida per tentare di essere tradotta. Prevista query di select, update o insert, ma ricevuta: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Tentativo di aggiornare un record con informazioni incomplete. Sulla riga '$line' del file '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Tentativo di aggiornare un record che non esiste in _update() sulla riga '$line' del file '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Nessun record trovato per la tua richiesta"
scripts.GLOBAL.MESSAGE_NO_MATCH = "Nessun record trovato per la tua richiesta"
actions.export_csv.description = "Esporta il risultato della ricerca in formato CSV, separato dalla virgola. Il formato CSV è compatibile con molti strumenti di gestione dei fogli di calcolo come MS Excel"
actions.export_csv_related.description = "Esporta il risultato della ricerca in formato CSV, separato dalla virgola. Il formato CSV è compatibile con molti strumenti di gestione dei fogli di calcolo come MS Excel"
No primary key defined = "Non è stata definita una chiave primaria per la tabella '$table'. Definire una chiave primaria."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Non sono stati definiti filtri di importazione per questa tabella."
scripts.GLOBAL.HEADING_ERRORS = "Errori"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Errore nell'analisi dell'espressione '$expressionì."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Impossibile tradurre la query di aggiornamento perché il traduttore non supporta la sintassi update su più tabelle."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Tentativo di tradurre un record di una tabella '$table' che non contiene le traduzioni."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Errore durante l'esecuzione dell'evento '$name' sulla tabella '$nometabella' in Dataface_IO::fireEvent alla riga '$line' del file '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Errore nell'aggiornamento del database con la query '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Errore nell'aggiornamento del record nella tabella '$tablename' a causa di un record duplicato."
scripts.Dataface.IO._update.SQL_ERROR = "Errore nell'aggiornamento a causa di un errore sql:"
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Errore di esecuzione della query '$current_query' sulla riga '$line' del file '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Tentativo di espandere il glob per tabella inesistente '$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Errore nel calcolo del numero dei record annidati che ci sono nella relazione '$relationship' nella tabella '$table'. C'è stato un errore nell'escuzione della query sql '$sql'. L'errore MYSQL è '$mysql_error'. \n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Errore nella stima del numero di righe da cancellare."
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Errore nell'inserimento del record:"
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Errore nel recupero della relazione '$relationship'. Il valore ritornato da getRelationship() è: '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Errore durante il recupero della relazione '$relname' in IO::_writeRelationship () sulla riga '$line' del file '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Errore durante il recupero del campo gruppo '$groupname' in QuickForm::getGroupElementTemplate() sulla riga '$line' del file '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Impossibile ottenere il gruppo '$groupname' quando si cerca di caricare il campo '$nomecampo' in Dataface_Quickform::pushWidget() sulla riga '$line' del file '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Errore nel recupero della tabella per il campo '$fieldname' in QuickForm::pushField() sulla riga $line del file '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Errore durante il recupero del titolo dal database in Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Errore nel recupero dell'elemento in QuickForm::pushField() alla riga $line del file '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Errore nel recupero del campo in QuickForm::getElementByFieldName({$fieldname}) alla riga '$line' del file '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Errore nel recupero del valore dell'elementoper l'elemento '$fieldname' in QuickForm::pushField alla riga $line del file '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Errore nel recupero del valore per il campo '$fieldname' in QuickForm::pushField() alla riga $line del file '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Errore nel recupero dei valori di chiave esterna per la relazione '$relationship' alla riga '$line' del file '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Errore nel recupero dei records correlati in IO::_writeRelationship() alla riga '$line' del file '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Impossibile costruire il widget per il campo '$name' alla riga '$line' del file '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Errore nel generare sql in ShortRelatedRecordForm::save() alla riga '$line' del file '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Errore nel generare sql per insert in IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Error nel generare sql per update in IO::_update() alla riga '$line' del file '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Errore nell'importare i dati dalla tabella '$importtable' perchè non è una tabella di importazione valida."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Errore nell'eliminare la tabella di importazione '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Impossibile eliminare l'immissione del record  '$title' nella tabella '$currTable' perché il record non esiste."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Errore nel tentativo di caricare il campo '$fieldname' nel gruppo '$goupname'. Il gruppo è stato trovato ma non il campo. In Dataface_Quickform::pushWidget() alla riga '$line' del file '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Impossibile caricare lo storico del record con id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Tentativo di caricare il blob che non è uplodato."
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Errore nel caricare i dati dalla tabella di import '$importtable'.  C'è un errore SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Errore nel caricamento dei records in  Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Errore nel caricamento dei records correlati per la relazione '$relationship' nella tabella '$table'.  C'è stato un problema nell'eseguire la query sql '$sql'. Mysql ha riscontrato l'errore '$mysql_error'\n<br>"
Error reading record = "Errore nel leggere la tabella '$table' da dataface: '$mysql_error' alla riga '$line' del file '$file'. \nSQL utilizzato era '$sql'"
Failed to write relationship because not table was selected = "Errore nello scrivere la relazione '$relationship'.  Nessuna tabella è selezionata alla riga '$line' del file '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Tentativo di impostare il valore per il campo '$field' nella tabella '$table' fallito perchè il campo non esiste.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Errore nell'impostare il valore del campo '$fieldname' in QuickForm::pushField() alla riga $line del file '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Errore nel tentativo di trasmettere il valore nel campo '$name' in push() alla riga $line del file '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Errore nell'impostare il valore del meta campo '$field' in QuickForm::pushField() alla riga $line del file '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Errore nel trasmettere i dati sul campo $field in QuickForm::push() alla riga '$line' del file '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Errore nel trasmettere i dati dal form alla tabella in QuickForm::save() alla riga $line del file '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Fallito il tentativo di selezionare le colonne in select() alla riga '$line' del file '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Errore salvando il record in QuickForm::save() alla riga $line del file '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Errore durante il salvataggio del record della tabella '$tablename' in Dataface_IO::write() alla riga '$line' del file '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Fallito il tentativo di importare i records nella tabella '$table' a causa di un problema di scrittura sulla tabella di importazione '$importtable'."
Failed to delete record. SQL error = "Fallito il tentativo di eliminazione del record '$title' a causa di un errore SQL: '$mysql_error' : '$sql'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "   Si è verificato un errore durante il tentativo di analizzare i dati di importazione in una tabella. La relazione '$relationship' della tabella '$table' non ha tabelle di destinazione elencate. Esso ne dovrebbe avere almeno una.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Fallito il tentativo di recuperare l'elemento per il campo '$fieldname' in QuickForm::pullField() alla riga $line del file '$file'"
Missing key while trying to delete record = "Tentativo di eliminare un singolo record quando non sono state specificate tutte le chiavi. Manca la chiave '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Fallito il tentativo di tradurre la query: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Errore cercando di recuperare l'elemento da eliminare.:"
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Fallito il tentativo di creare la cartella dello storico $histpath per memorizzare lo storico per il campo contenitore $fieldname nella tabella $tablename.  Potrebbe essere un problema di autorizzazioni. Assicurarsi che la directory $savepath sia scrivibile dal server web."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Errore generato dal delegato durante la preparazione del valore per il campo '$fieldname' on line $line del file '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Errore: Impossibile caricare il record corrente:"
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Errore: È necessario specificare '-delete-one' o '-delete-found' in GET vars."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Il campo '-relationship' non trovato nel Form di Import."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Guarda il contenuto del file in una nuova finestra"
actions.find.label = "Cerca"
scripts.GLOBAL.LABEL_FIND = "Cerca"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La tabella di importazione non è valida: $importtable."
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Formato di importazione del file:"
actions.delete_found.description = "Cancella i record trovati"
actions.delete_found.label = "Cancella il risultato"
actions.update_set.label = "Aggiorna il risultato"
actions.copy_replace.label = "Copia il risultato"
actions.history.label = "Modifiche Storiche"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Il tuo nome:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "Nessuna colonna selezionata. Assicurarsi che la proprietà _omitBlobs sia disattivata nell'oggetto QueryBuilder se vi aspettate di ritorno solo le colonne Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Incolla i dati importati"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Aggiorna i dati importati"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Istruzioni di importazione"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "In Dataface_IO::_update() il primo argomento dovrebbe essere un oggetto di tipo 'Dataface_Record' ma ha ricevuto '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "In Dataface_IO::performSQL() il secondo argomento dovrebbe essere un array, ma ha ricevuto '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "In Dataface_IO::recordExists() il primo argomento dovrebbe essere un oggetto di tipo 'Dataface_Record' o un array di valori chiave, ma ha ricevuto nessuno.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "In Dataface_PermissionsTool, il primo argomento dovrebbe essere Dataface_Table, Dataface_Record, o Dataface_Relationship, ma ha ricevuto '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "In Dataface_QueryBuilder::addExistingRelatedRecord() il terzo argomento dovrebbe essere un array, ma ha ricevuto uno scalare.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "In Dataface_QueryBuilder::addExistingRelatedRecord() il primo argomento dovrebbe essere del tipo di 'Dataface_Record',ma ha ricevuto '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "In Dataface_Record.getValue() il terzo parametro dovrebbe essere una stringa, ma ha ricevuto un array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "In Dataface_Record.getValue() il quarto parametro dovrebbe essere una stringa, ma ha ricevuto un array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "In Dataface_Record.getValue() il secondo parametro dovrebbe essere un intero, ma ha ricevuto un array."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "Non ci sono record nella selezione corrente, quindi non possono essere cancellati record."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "In QueryBuilder::addRelatedRecord() il primo argomento dovrebbe essere del tipo 'Dataface_RelatedRecord', ma ha ricevuto '$class'\n<br>"
actions.export_json.label = "Esporta JSON"
actions.calendar.label = "Calendario"
Cannot build quickform with no record = "Tentare di costruire Quickform senza set di record."
No records matched request = "Nessun record corrisponde alla richiesta"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Non si hanno i diritti di lettura per il campo '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Non trovare quelli selezionati"
No action found = "Nessuna azione trovata con il nome '$name'"
import_filters:Formato_Dataface:help = "Aiuto"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Commenti"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "Impossibile salvare il campo '$fieldname' perché ci sono autorizzazioni insufficienti per salvare il file nella directory di salvataggio '$savepath'. Si prega verificare le autorizzazioni sulla directory '$savepath' per assicurarsi che sia scrivibile dal server web."
Could not delete record because missing keys = "Impossibile salvare il record '$title' perchè non tutte le chiavi sono state incluse."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "Impossibile rimuovere il record '$title' a causa di permessi insufficienti"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Non è possibile cancellare i record dalla tabella '$tablename' perchè non esiste una chiave primaria."
actions.copy_selected.label = "Copia"
actions.copy_replace.description = "Copia i record di questo risultato"
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Cancella"
actions.delete.label = "Cancella"
actions.delete_selected.label = "Cancella"
templates.RecordNavMenu.MESSAGE_LOADING = "Caricamento ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "In caricamento ... Attendere prego ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Reinizializza"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Ultimo aggiornamento $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Record recenti"
actions.list.label = "Lista"
actions.manage_output_cache.description = "Opzioni di gestione per la cache di output Xataface."
actions.my_profile.label = "Il mio profilo"
actions.manage_migrate.label = "Migrazioni"
actions.manage_migrate.description = "Strumento per aiutare la migrazione a versioni più recenti di Xataface."
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Selezionati"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Selezionati"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Non ci sono migrazioni da eseguire in questo momento"
scripts.GLOBAL.LABEL_MOVE_UP = "Su"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Giu"
scripts.GLOBAL.LABEL_NEXT = "Seguente"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Aggiungi un nuovo Record per $relationship"
actions.new_related_record.label = "Aggiungi un nuovo Record per {$query['-relationship']}"
actions.new.description = "Crea un nuovo record"
actions.new.label = "Nuovo Record"
actions.view_original.label = "Vedi Originale"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Testo Originale:"
actions.view_original.description = "Visualizza la versione originale di questa pagina nella lingua originale"
actions.manage_output_cache.label = "Output cache"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Confronta con tutti i selezionati"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Confronta con nessuno dei selezionati"
Password = "Password"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Powered by Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Fonte Traduzione"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Filtra i risultati"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "Iscriviti al feed RSS di questa relazione"
actions.rss.description = "Flusso RSS di questo gruppo trovato"
actions.set_translation_status.description = "Imposta stato Traduzione del gruppo individuato"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Tu sei qui"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Sei sicuro di voler cancellare i record trovati? $num record verranno cancellati"
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Sei sicuro di voler ripristinare, al record corrente, la foto con l\'identificativo id '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Sei sicuro di voler cancellare questo record: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Sei sicuro di voler rimuovere i record seguenti dalla relazione '$relationship'?"
Incorrect Password = "Spiacente, hai inserito una combinazione Utente/Password non corretta. Riprova a collegarti"
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Spiacente, non hai i permessi sufficienti per visualizzare questo record"
save_button_label = "Salva"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Salva"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Lingua"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Assicurati che i dati importati abbiano il formato corretto, altrimenti l'importazione fallirà."
templates.Dataface_Fineprint.STYLESHEETS = "Stylesheets adattato da <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Cerca"
actions.manage_build_index.label = "Costruisci indice di ricerca"
actions.manage.label = "Pannello di Controllo"
scripts.global.MESSAGE_UNKNOWN = "Sconosciuto"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Espressione non valida (possibile tentativo di hacking in Dataface_Application::eval().  L'espressione non può includere virgolette, ma ha ricevuto '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Versione"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Ha tentato di caricare il modulo '$name' dal percorso '$path' ma dopo il caricamento - non è stata trovata alcuna classe.  Si prega di accertarsi che la classe sia definita. Oppure si può disabilitare questo modulo commentando la riga che dice '{$name} = {$path}' nel file conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Tentativo di usare QueryBuilder::update() in cui è definito qualcosa di diverso da un oggetto Dataface_Record.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Prev"
templates.ImportForm_step2.LABEL_PREVIEW = "Anteprima Dati da Importare"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Selezionare il formato appropriato di importazione dalla lista di selezione, incollare i dati appropriati da importare nell'area di testo o selezionare un file da caricare che contiene i dati da importare."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Selezionare sotto la traduzione e lo stato per impostare, a tale stato, lo stato di tutti i records delle traduzioni trovati. Per esempio, se vuoi impostare lo stato della traduzione italiana di tutti i records trovati ad 'Approvato', devi selezionare 'Italia' dal menu <em>Translation</em> e 'Approvato' dal menu <em>Status</em>."
actions.history_restore_record.label = "Ripristina"
templates.Dataface_Fineprint.DESIGNED_BY = "Dataface framework designed and developed by <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,"
actions.view_xml.label = "Esporta XML"
actions.export_xml.label = "Esporta XML"
actions.view_xml.description = "Esportare una rappresentazione XML di questo record"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Destinazione della traduzione"
Permission Denied. No action found in strict permissions mode = "Permesso negato per l'azione '$action'.  Non è stata trovata nessuna voce per questa azione nel file actions.ini. Stai utilizzando la modalità restrizione rigorosa delle autorizzazioni che richiede di definire tutte le azioni che si desidera utilizzare nel file actions.ini con le informazioni di autorizzazioni appropriate."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permesso Negato"
Permission Denied = "Permesso Negato"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permesso Negato: tu non hai il permesso per cancellare questo record ($title)"
scripts.GLOBAL.LABEL_BACK = "Indietro"
scripts.GLOBAL.LABEL_GO_BACK = "Torna indietro"
actions.find.show_search_instructions_link = "Visualizza Le istruzione di Ricerca"
actions.find.advanced_search_heading = "Ricerca Avanzata"
actions.find.short_help_blurb = "Inserisci la tua ricerca nei campi seguenti e poi clicca su "XATAFACEQ"Cerca"XATAFACEQ""
actions.find.instructions.simple_searches.heading = "Ricerca Semplice"
actions.find.instructions.simple_searches_body = "Inserisci i valori nei campi corrispondenti e clicca sul tasto "XATAFACEQ"Cerca"XATAFACEQ" per trovare i record corrispondenti. 
                                        <br/>. Se tu inserisci "XATAFACEQ"Ane"XATAFACEQ" in un campo, la ricerca trova i record che contengono la frase "XATAFACEQ"Ane"XATAFACEQ". Questo include anche "XATAFACEQ"Cane"XATAFACEQ", "XATAFACEQ"Pane"XATAFACEQ""
actions.find.instructions.boolean_searches.body = "Se tu inserisci più citeri nei campi, verranno estratti i record per cui la ricerca valida TUTTI i campi."
actions.find.instructions.boolean_searches.heading = "Ricerca Booleana"
actions.find.instructions.exact_matches.heading = "Ricerca Esatta"
actions.find.instructions.exact_matches.body = "Preponi il segno ("XATAFACEQ"="XATAFACEQ") a ogni criterio per forzare la ricerca esatta. <br/>
Ad esempio se cerchi "XATAFACEQ"=ane"XATAFACEQ" troverà tutti i record che sono esattamente "XATAFACEQ"ane"XATAFACEQ" e non trova "XATAFACEQ"cane"XATAFACEQ" o "XATAFACEQ"pane"XATAFACEQ""
actions.find.instructions.less_than_greater_than.heading = "Ricerca Minore/Maggiore di"
actions.find.instructions.less_than_greater_than.body = "Preponendo il segno minore di ("XATAFACEQ"<"XATAFACEQ") o maggiore ("XATAFACEQ">"XATAFACEQ") si cercheranno i record che hanno un valore MINORE o MAGGIORE.
<br/> Ad esempio: Prezzo "XATAFACEQ">2000"XATAFACEQ" cerca tutti i record che hanno un Prezzo > 2000"
actions.find.instructions.range_searches.heading = "RIcerca per Insiemi"
actions.find.instructions.range_searches.body = "Per trovare i record in un insieme è possibile utilizzare i segni "XATAFACEQ"<"XATAFACEQ" e "XATAFACEQ">"XATAFACEQ" in modo combinato. <br/>
Ad esempio: Impostando nel campo "XATAFACEQ"prezzo"XATAFACEQ" i limiti "XATAFACEQ">20"XATAFACEQ" e "XATAFACEQ">200"XATAFACEQ" si trovano tutti i prezzi compresi tra 20 e 200."
actions.find.instructions.wildcard_searches.body = "
                                        <p>Per eseguire ricerche con caratteri jolly, anteporre una tilde ("XATAFACEQ"~"XATAFACEQ"), quindi includere uno dei caratteri jolly supportati nella query.</p>
                                        <p><b>Caratteri jolly supportati </b>:</p>
                                        <ul>
                                                <li><b>%</b> : Corrisponde a qualsiasi stringa di lunghezza 0 o più caratteri.</li>
                                                <li><b>_</b> : Corrisponde a un singolo carattere.</li>
                                        </ul>
                                        
                                        <p>Esempi:</p>
                                        <ul>
                                                <li>"XATAFACEQ"~J%y"XATAFACEQ" verranno cercati tutti i valori che del campo che inizia con  "XATAFACEQ"J"XATAFACEQ" e finisce con "XATAFACEQ"y"XATAFACEQ".  Per esempio, troverà sia "XATAFACEQ"January"XATAFACEQ" che "XATAFACEQ"Joy"XATAFACEQ", ma non "XATAFACEQ"Joyous"XATAFACEQ" o "XATAFACEQ"AJoy"XATAFACEQ"</li>
                                                <li>"XATAFACEQ"~B%"XATAFACEQ" verranno cercati tutti i valori del campo che iniziano con "XATAFACEQ"B"XATAFACEQ"</li>
                                                <li>"XATAFACEQ"~B_b"XATAFACEQ" erranno cercati tutti i valori del campo che iniziano e finiscono con "XATAFACEQ"b"XATAFACEQ" e che sono lunghi 3 caratteri.  Questo troverà "XATAFACEQ"bib"XATAFACEQ" e "XATAFACEQ"bob"XATAFACEQ" ma non "XATAFACEQ"boob"XATAFACEQ"</li>
                                        </ul>"
actions.find.instructions.wildcard_searches.heading = "Ricerca con Parole Chiave"
scripts.Dataface.IO.performSQL.ERROR_FOREIGN_KEY = "Impossibile salvare il record perché un vincolo di chiave esterna non è riuscito:%s"
You are now logged in = "Adesso sei collegato"
You are already logged in = "Sei già collegato"
actions.copy_replace.default_success_message = "Records correttamente aggiornato."
actions.copy_replace.options.select_field_to_change = "Seleziona il campo da cambiare..."
actions.copy_replace.copy_message = "Questo form consente di copiare i record selezionati e aggiornare i valori dei particolari campi nelle copie."
actions.copy_replace.copy_form_title = "Form Copia Records"
actions.copy_replace.copy_warning_message = "Procedendo con questa azione si faranno copie di tutti i records selezionati. Usare cautela ed attenzione quando si utilizza questo form."
actions.copy_replace.update_message = "Questo form consente di eseguire aggiornamenti batch su tutti i record selezionati. Utilizza il form sottostante per specificare i valori che devono essere collocati in ogni campo."
actions.copy_replace.update_warning_message = "Procedendo con questa azione si aggiorneranno TUTTI i records selezionati. Non sarà possibile annullare questi cambiamenti. Usare cautela ed attenzione quando si utilizza questo form."
actions.copy_replace.update_form_title = "Form Cerca/Sostituisci"
actions.copy_replace.submit_label = "Eseguire Aggiorna Adesso"
actions.copy_replace.no_fields_selected_to_change = "Nessun campo selezionato da cambiare."
actions.copy_replace.successfully_copied_record_x_as_record_y = "Copia del record '%s' come record '%s' avvenuta con successo"
actions.copy_replace.could_not_update_record_x_insufficient_permissions = "Non puoi aggiornare il record '%s' per permessi insufficienti."
actions.copy_replace.could_not_update_record_x_insufficient_permissions_on_field_y = "Non puoi aggiornare il record '%s' per permessi insufficienti sul campo '%s'."
actions.copy_replace.successfully_updated_title = "Aggiornamento di '%s' avvenuto con successo"
actions.copy_replace.x_records_y_successfully_count_warnings = "%d records %s con successo. %d avvisi."
updated = "aggiornato"
copied = "copiato"
Your password has been reset = "La tua PAssword è stata Resettata"
new password generated = "Una nuova password è stata generata e ti è stata inviata via mail."
Please login using temporary password = "<a href="XATAFACEQ"$loginurl"XATAFACEQ">Autenticati</a> Usando la password temporanea. Dopo esserti autenticato, puoi cambiare la password modificando il tuo profilo utente."
forgot_password.heading = "Richiesta di Reset della Password"
forgot_password.options.email = "Il mio indirizzo Email è:"
forgot_password.options.username = "Il mio username è:"
forgot_password.login_now = "Accedi Adesso"
Last updated date = "Ultimo aggiornamento %s"
x weeks ago = "%d settimane fa"
x days ago = "%d giorni fa"
Today = "Oggi"
Yesterday = "Ieri"
a week ago = "una settimana fa"
display x records per page = "Visualizza %s records per pagina"
actions.delete_selected.permission_denied = "Non hai il permesso di eliminare '%s', perchè non hai il permesso 'elimina'"
Errors occurred = "Si sono verificati errori"
x records were deleted = "%d sono stati cancellati."
No errors occurred = "Non si sono verificati errori"
Record successfully added to relationship = "Record aggiunto con successo alla relazione "XATAFACEQ"$relationship"XATAFACEQ".\n"
actions.change_password.label = "Cambia password"
help = "Aiuto"
Permission Denied. This table has been disallowed in the conf.ini file = "Autorizzazione negata. Questa tabella è stata annullata nel file conf.ini"
Record successfully saved = "Record salvato con successo"
Sorry, you are currently locked out of the site due to failed login attempts.  Please try again later, or contact a system administrator for help. = "Spiacenti, sei stato attualmente bloccato dal sito a causa di tentativi di accesso non riusciti. Riprovare più tardi o contattare un amministratore di sistema per assistenza."
actions.forgot_password.label = "Password dimenticata"
actions.forgot_password.send_reset_email_for_email.message = "Invia la password per email"
Forgot password = "Password dimenticata"
actions.forgot_password.email_sent_to_email = "Una e-mail con le istruzioni  per reimpostare la password è stata inviata all'indirizzo e-mail fornito."
actions.forgot_password.email_sent_to_email_for_username = "Una email con le istruzioni per resettare la password è stata inviata all'indirizzo email archiviato per questo utente."
actions.forgot_password.no_username_column_found = "Non è stata trovata la colonna 'username' nella tabella 'utenti'. Per favore specificarne una usando la chiave username_column nella sezione [_auth] del file conf.ini."
actions.forgot_password.username_not_found = "Nessun account trovato con questo username"
actions.forgot_password.multiple_users_with_same_username = "Trovati più utenti con lo stesso username"
actions.forgot_password.no_email_column_found = "Non è stata trovata la colonna 'Email' nella tabella 'utenti'. Per favore specificarne una usando la chiave email_column nella sezione [_auth] del file conf.ini."
actions.forgot_password.no_account_for_email = "Non è stato trovato nessun account con quell'indirizzo email"
actions.forgot_password.multiple_users_for_email = "Trovati più utenti con lo stesso indirizzo email"
actions.forgot_password.null_user = "Non è possibile inviare e-mail per l'utente nullo "
actions.forgot_password.user_without_name = "Non è possibile resettare la password per l'utente, senza uno username "
actions.forgot_password.user_without_email = "L'utente non ha indirizzo email in archivio "
actions.forgot_password.failed_fetch_password_row = "Impossibile recuperare la richiesta di reset della password dopo che è stata inserita. Questo non dovrebbe mai accadere ... deve essere un bug"
actions.forgot_password.blank_uuid_for_reset_request = "uuid vuoto per la richiesta di reset. Questo non dovrebbe mai accadere ... deve essere un bug"
actions.forgot_password.failed_send_activation = "Invio dell'email di attivazione fallito. Riprovare più tardi."
actions.forgot_password.no_such_reset_request_found = "Nessuna richiesta di reset trovata."
actions.forgot_password.attempt_to_reset_for_null_username = "Tentativo di reimpostare la password per l'utente con username nullo "
actions.forgot_password.no_account_for_username = "Nessun account utente trovato con quel username "
actions.forgot_password.no_email_column_found_short = "Nessun colonna mail trovata nella tabella utenti "
actions.forgot_password.user_without_email_long = "L'utente come account non ha un indirizzo e-mail registrato. Si prega di contattare il supporto per reimpostare la password "
actions.forgot_password.failed_reset_for_uuid = "Reset della password per uuid fallito"
actions.forgot_password.password_reset = "Password Resettata"
actions.forgot_password.password_changed = "Password Cambiata"
< = "La tua nuova password è
$password

Puoi cambiare la tua password nel modo seguente:

1. Loggati con la tua password temporanea a <$site_url?-action=login>
2. Clicca su "XATAFACEQ"Il mio profilo"XATAFACEQ" in alto a destra della pagina
3. Clicca sul tab "XATAFACEQ"Modifica"XATAFACEQ".
4. Cambia la tua password e clicca su "XATAFACEQ"Salva"XATAFACEQ" quando hai fatto."
actions.forgot_password.reset_password_request_email_body = "Hai richiesto di resettare la password per l'utente '$username'.
Per favore vai all'URL qui sotto per procedere al reset della password:
<$url>

Se non hai fatto questa richiesta, per favore elimina questa email."
Dataface_RecordView_Details_Label = "Dettagli"
Field is a required field = "%s è un campo obblogatorio"
Untitled table record = "Record %s senza titolo"
Manage output cache = "Gestire la cache di output"
manage_output_cache.description_paragraph = "La cache di output Xataface memorizza copie delle pagine di questa applicazione come vengono presentati all'utente. Ogni volta che viene richiesta una pagina, Xataface controlla innanzitutto la cache di output per vedere se è già stata generata la pagina. Se lo è, allora tale pagina viene restituito all'utente. Se la pagina richiesta non è stata trovata nella cache, quindi Dataface genererà la pagina come normale, salvarlo nella cache, e presentarlo per l'utente."
Cache Status = "Stato della Cache"
manage_output_cache.disabled.instructions = "La cache di output è attualmente disabilitata. Per abilitare la cache di output, aggiungere il seguente alla fine del file conf.ini"
manage_output_cache.enabled_status = "La cache di output è attualmente abilitato, e contiene pagine di $numrows nella cache."
Options = "Opzioni"
Empty the Cache = "Svuotare la cache"
manage_output_cache.empty_cache.instructions = "Se si apportano modifiche al database, la cache verrà automaticamente aggiornata. Tuttavia, se si apportano modifiche ai file di origine sul file system (ad esempio i file fields.ini o classi delegati), sarà necessario svuotare la cache manualmente utilizzando questa opzione"
Clear Cache Now = "Svuota la cache adesso"
Edit Record Form Heading = "Modifica $tablename &raquo; $recordTitle"
Remember to press save = "Ricorda di premere <em>Save</em> quando hai fatto."
actions.change_password.heading = "Modifica Password"
actions.change_password.label.old_password = "Vecchia Password"
actions.change_password.label.new_password = "Nuova Password"
actions.change_password.label.retype_new_password = "Ridigita la Nuova Password"
actions.change_password.submit_label = "Cambia la Password"
actions.change_password.password_changed = "Password Cambiata con successo"
actions.reset_password.label = "Resetta la password"
actions.reset_password.description = "Resetta la password"
actions.clear_views.label = "Svuota le viste __sql__"
actions.clear_views.description = "Cancella tutte le visualizzazioni memorizzate nella cache del modulo dataface_view__xxx nel database. Ciò è necessario se avete aggiunto o rimosso colonne di tabelle che specificano anche un __sql__ personalizzato nel file fields.ini."
actions_menu.more.label = "Altro"
actions_menu.more.description = "Altre azioni..."
actions.record_rss.label = "RSS"
actions.record_rss.description = "Iscriviti per ricevere gli aggiornamenti RSS quando questo record viene aggiornato"
scripts.GLOBAL.LABEL_LOGIN_SUBMIT = "Inviare"
quickform.warning.prefix = "Informazioni immesse non valide."
quickform.warning.postfix = "Si prega di correggere questi campi"
add_new_x = "Aggiungi Nuovo $x"
templates.copy_replace_quickform_element_template.LABEL_REMOVE_FIELD = "Rimuovi il campo"
scripts.GLOBAL.RECORDS_MATCHED_REQUEST = "Visualizzo i risultati della richiesta"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS_SUBMIT = "Filtra"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE = "Rimuovi tutti i filtri per vedere tutti i record correlati"
scripts.GLOBAL.RECORDS_MATCHED_REMOVE_SUBMIT = "Rimuovi il filtro"
actions.register.MESSAGE_USERNAME_ALREADY_TAKEN = "Ci spiace, ma il nome utente indicato è già stato usato da un'altra persona"
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_MESSAGE = "Gentile utente,
grazie per esserti registrato al sito $site_title
Al fine di completare la tua registrazione, per cortesia visita il link sottostante:
$activation_url .

-----------------------------------------------------------
Se non ti sei registrato per ottenere un account su questo sito, per cortesia segnalacelo, rispondendo a $admin_email .
-----------------------------------------------------------
Questo messaggio è stato inviato dal sito $site_title che è basato su $application_name versione $application_version
$application_name realizzato usando Xataface versione $dataface_version (http://www.xataface.com)."
actions.register.MESSAGE_REGISTRATION_ACTIVATION_EMAIL_SUBJECT = "$site_title : Completa la registrazione"
actions.activate.MESSAGE_REGISTRATION_NOT_FOUND = "Nessuna registrazione in sospeso corrisponde a questo codice. Per cortesia ripetere la registrazione"
actions.register.MESSAGE_THANKYOU_PLEASE_VALIDATE = "Grazie, una mail è stata inviata all'indirizzo indicato. Completare la registrazione con le istruzioni indicate nella mail"
actions.activate.MESSAGE_REGISTRATION_COMPLETE = "Registrazione completata. Ora puoi accedere all'area riservata."
