440 = "149"
templates.Dataface_Fineprint.COPYRIGHT = "(c) $year すべての権利を保有"
actions.related_records_list.label = "{$query['-関係']}"
actions.find_list.label = "{$query['テーブル']}"
actions.edit.label = "編集"
actions.summary_edit.label = "編集"
templates.Dataface_RecordHistory.LABEL_CHANGES = "編集"
scripts.GLOBAL.LABEL_SUBMIT = "提出する"
templates.Dataface_submit_translation.LABEL_SUBMIT = "提出する"
actions.submit_translation.description = "このセクションのためのあなた自身の翻訳文をアプロード"
actions.translate_found_babelfish.label = "検出されたレコードを翻訳"
actions.translate.label = "翻訳する"
actions.translate_found_babelfish.description = "GoogleのWebサービスを使用して翻訳されたレコード"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "翻訳されたテキスト："
actions.submit_translation.label = "翻訳文をアプロード"
templates.Dataface_submit_translation.HEADING = "翻訳の投稿"
actions.invalidate_translations.label = "翻訳を無効にする"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "翻訳のステータス"
actions.set_translation_status.label = "翻訳のステータスを設定します。"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "翻訳のステータスを設定します。"
found x records in table y = "<B>発見</ b> $found  $total 表内の合計レコード<B> <I> $表の発見</ i>を</ b>は、<b>今すぐ見つかったの$ </ b>の$カーソルを表示してあったら"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "$table テブルの　$ total 　レコードから $found レコードを見sつかりました。　－　レコード　$start から $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "$num　個　$relationship 関係あるレコードが<b>発見</ b>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<I> $start</ i> から<I> $finish</ i>をみせる"
scripts.GLOBAL.MESSAGE_FOUND = "$number レコードを発見"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "$num レコードがインポートすることが発見"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_addedレコードが正常な関係に追加されました。"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removedレコードが正常な関係から削除されました。"
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "$relationship レコードのインポート"
scripts.GLOBAL.LABEL_LOGOUT = "ログアウト"
Actions menu title = "実行するアクション"
actions.update_selected.label = "アップデート"
actions.update_selected_related.label = "アップデート"
actions.update_set.description = "グループとしてこの発見セット内のレコードを更新します。"
actions.delete.description = "現在のレコードを削除"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "現レコード"
scripts.GLOBAL.LABEL_ALL = "すべて"
actions.invalidate_translations.description = "彼らは再変換されるように、このレコード（または、現在検出されたレコード）のすべての翻訳にフラグを設定します。"
actions.show_all.description = "テーブル内のすべてのレコードを表示する"
actions.show_all.label = "すべて見る"
scripts.GLOBAL.LABEL_DATE_CREATED = "$created 作成"
Logged in as user = "{$username} としてログインしています"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "説明書"
Dataface_Registration.label = "登録用紙"
scripts.GLOBAL.LABEL_LOGIN = "ログイン"
actions.register.label = "登録"
actions.view.label = "ビュー"
scripts.GLOBAL.LABEL_SHOWING = "表示"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "選択した移行を実行する"
actions.update_selected.description = "選択したレコードを更新"
actions.udpate_selected_related.description = "選択したレコードを更新"
actions.copy_selected.description = "選択されたレコードをコピーします"
actions.remove_selected_related.description = "この関係から選択したレコードを削除します"
actions.delete_selected.description = "選択したレコードを削除"
templates.copy_replace.HEADING_SELECTED_RECORDS = "選択されたレコード："
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "選択する"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "$ file　の　$line の関連するレコードのフォームを構築している間の外部キー列の取得に失敗しました"
templates.Dataface_RecordHistory.LABEL_USER = "ユーザー"
Username = "ユーザー名"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "既存の$relationship レコードの追加"
templates.Dataface_submit_translation.LABEL_SUBJECT = "件名"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "選択してください..."
actions.register.MESSAGE_USERNAME_REQUIRED = "ユーザー名を入力してください"
Please Login = "サイトのこのセクションにアクセスするには、ログインしてください"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "インポートファイルフォーマットは必須フィールドです"
actions.register.MESSAGE_EMAIL_REQUIRED = "登録するために、有効なメールアドレスを入力してください。アカウント情を送信されますので、有効なメールアドレスが必要になります。"
actions.register.MESSAGE_PASSWORD_REQUIRED = "パスワードを入力してください"
actions.export_csv.label = "エクスポートCSV"
actions.export_csv_related.label = "エクスポートCSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "$table テーブルの”$id” と言うID レコードを復元できませんでした。おそらく、この履歴は一掃されました。"
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "最初のQueryBuilder::insert() アーギュメントは　”Dataface_Record”　はずですが、代わりに　'$class'　でした。\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "フィールド　$fieldname　には、コンテナのフィールドですが、それに対応する関数保存パース $savepath　は存在しません。ディレクトリ$savepath　を作成し、それをWebサーバから書き込み可能であることを確認してください"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "$name' モジュール が存在しません。"
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() の2番目のパラメータは 'Dataface_Record'　が必要ですが、受信されたのは '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::read() の最初パラメータは 'Dataface_Record'　が必要ですが、受信されたのは '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "$blobID ブロブが存在しません。"
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "移行マネージャ"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "レコードのインポートフォーム"
actions.import.label = "レコードのインポート"
actions.import.description = "テーブルにレコードをインポートする"
templates.Dataface_DeleteForm.DELETE_RECORDS = "レコードの削除"
templates.Dataface_set_translation_status.LABEL_RECORD = "レコード"
actions.summary_edit.description = "このレコードを編集"
No records found = "$table' テーブルのレコードが見つかりませんでした"
scripts.GLOBAL.LABEL_ADD_ROW = "行の追加"
actions.find_list.description = "{$query[-table]}　カテゴリ内のレコードのみを検索します。"
templates.Dataface_RecordHistory.LABEL_DATE = "日付"
actions.history_restore_record.description = "この履歴スナップショットの内容に現在のレコードを復元する"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "テーブル　$tablename　は、フィールド　　$fieldname　のための歴史のパスがディレクトリではありません。おそらく '.history' と言うファイルが予約名でアップロードされている。 Xatafaceの履歴機能が正しく動作するようにするには、このファイルを削除してください。"
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "現在レコードを選択されていないから、レコードが削除できませんので。"
actions.browse.label = "細部"
templates.Dataface_RecordHistory.LABEL_DETAILS = "細部"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "詳細を編集"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "詳細を編集"
recordExists failure. Too many rows returned. = "recordExists内のレコードの存在（）のための試験は、$行のレコードが返されました。 \ nは<br>これは最大1レコードを持っている必要があります。 \ nは<BR>クエリが不正であることが必要です。 \ nを<BR>使用されるクエリは、 '$ SQL'でした。ファイル '$'ファイルの行 '$ line'の上"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "また、データベースからレコードを削除しますか？"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "$ tablenameは'の履歴テーブルが存在しないので、我々は、そのテーブルのレコードの変更を取得することはできません。"
Role not defined but specified as parent = "役割 '$親は'役割 '$ key'をするための親の役割として指定されました。役割はpermissions.iniファイルに存在することを確認してください。親の役割はpermissions.iniファイル内の子の役割の前に定義しなければならないことに注意してください。"
Role not found = "$role' は登録ロールではありません。"
templates.actions_manage_migrate.INSTRUCTIONS = "このページでは、あなたの現在のバージョンにXatafaceの古いバージョンからデータを移行することができます。あなたは以下を実行してフォームを送信したいの移行を選択します。"
actions.search_index.label = "このサイト"
templates.RecordNavMenu.HEADING_THIS_RECORD = "このレコード"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "このフォームでは、現在のテーブルにレコードをインポートすることができます"
Failed to insert record because of duplicate entry = "テーブル '$table' のエントリが重複して"
actions.register.LABEL_A_DATAFACE_APPLICATION = "Xatafaceアプリケーション"
Successfully deleted record = "テーブル '$table' のレコード '$title' のエントリーを削除に成功しました"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "削除する"
actions.remove_selected_related.label = "削除する"
actions.remove_related_record.label = "削除する"
actions.edit_event_details.label = "イベントの詳細を編集"
actions.view_event_details.label = "イベントの詳細を表示"
actions.export_json.description = "現在の結果セットをJSONとしてにエクスポート"
actions.export_xml.description = "現在の結果のセットをXMLとしてにエクスポートします"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = "ページごとの結果"
Permission Denied for action. = "アクション '$action[name]' を実行する権限が拒否されました。必要とする許可 '$action[permisssion]' だけ付与 '$ permissions_granted'"
classes.FormTool.errors.ERROR_IN_TAB = "検証エラーが $tab タブで発生しました。このタブの入力は保存する前に、正しいことを確認してください。"
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "よさそうだ。インポートを続行"
actions.manage_build_index.description = "完全なサイト検索を実行するために検索インデックスを構築し、維持する。"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "レコードは変換されることが見出されませんでした。"
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "リクエストのハンドラを見つかりませんでした。せめて、 dataface/actions/default.phpdataface にデフォルトハンドラが呼び出されるべきであり、これは、決して起こるべきではありません。それは、Webサーバによって読み取り可能であることを確認するために dataface/actions/default.php　のパーミッションを確認してください。"
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "クエリは照会可能な列がテーブル '$テーブル'で提供されていないときにしようとしました。少なくとも1つの列に対して定義された全文検索を持つ表のみがこの方法で検索するeligiblleです"
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "無効なクエリが翻訳されるように試みた。予想SELECT、UPDATE、またはクエリを挿入するが、受信されます。$ query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "不完全な情報でレコードを更新しよう。ファイル '$file' の  '$ line' に"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "ファイル '$file' の '$ line' _update() に存在しないレコードを更新しよう"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "記録はあなたの要求を一致するものがありません。"
scripts.GLOBAL.MESSAGE_NO_MATCH = "記録はあなたの要求を一致するものがありません。"
actions.export_csv.description = "カンマ区切り値（CSV）形式に設定された現在の結果をエクスポートします。 CSVファイルは、MS Excelのようなほとんどのスプレッドシートアプリケーションと互換性があります"
actions.export_csv_related.description = "カンマ区切り値（CSV）形式に設定された現在の結果をエクスポートします。 CSVファイルは、MS Excelのようなほとんどのスプレッドシートアプリケーションと互換性があります"
No primary key defined = "テーブル '$table' 　の主キーはありません。主キーを定義してください。"
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "インポートフィルタは、このテーブルに定義されなかった。"
scripts.GLOBAL.HEADING_ERRORS = "エラー"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = " '$expression'  と言ううExpression　の解析エラーが発生し。"
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "翻訳者が複数テーブルのUPDATE構文をサポートしていないので、更新クエリを変換できませんでした。"
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "全く訳が含まれていないテーブル '$table' のレコードを変換しようとします。"
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "イベント '$name' ファイル '$file' の Line '$ line' の Dataface_IO::fireEvent エラーテーブル '$tablenameは' を上のを発射し"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "query "XATAFACEQ"$sql"XATAFACEQ" データベースの更新中にエラーが発生　'$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "重複したエントリあて、テーブル '$tablenameは'　のレコードを更新できなかった。"
scripts.Dataface.IO._update.SQL_ERROR = "SQLエラーが発生したため、更新できませんでした："
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "ファイル '$file' の ライン　'$ line' 　でクエリ '$ current_query' を実行するエラー：<br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "存在してないテーブル '$table' のグロブを展開しよう"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "テーブル '$テーブル'の関係、 '$の関係 "XATAFACEQ"のために存在する関連レコードの数を計算にエラーが発生しました。 SQLクエリー '$ sqlを'行う問題がありました。 MYSQLのエラーが発生しました '$はmysql_error'返されます\ n <BR>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "削除された行の数を推定するエラーが発生しました："
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "レコードの挿入エラーが発生しました："
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "関係 '$の関係を'取得に失敗しました。 getRelationship（）によって返される値は 'retvalを$'だった。"
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "IOの取得エラー関係 '$という呼び方' ::ファイル '$'ファイルの行 '$ line'の上_writeRelationship（）"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "QuickFormのフィールドグループ '$ groupnameを'取得エラー::ファイル '$'ファイルの行 '$ line'の上getGroupElementTemplate（）"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "グループ '$ groupnameを'取得に失敗しましたファイル '$'ファイルの行$行にDataface_Quickform :: pushWidget（）でフィールド '$ fieldnameを'をロードしようとしたとき"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "フィールド '$ fieldNameに' QuickFormの中での取得でエラーが発生するためのテーブル::ファイル '$'ファイルの行$行でpushField（）"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = " Dataface_QueryTool::getTitles(): のデータベースからタイトルを取得する際にエラーが発生しました。"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "ファイル '$file'の行$line でQuickForm::pushField()で要素の取得でエラーが発生しました。"
