440 = "323"
templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Alle rechten voorbehouden"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "Bewerken"
actions.summary_edit.label = "Bewerken"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Veranderingen"
scripts.GLOBAL.LABEL_SUBMIT = "Verstuur"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Verstuur"
actions.submit_translation.description = "Plaats hier zelf een vertaling"
actions.translate_found_babelfish.label = "Vertaal gevonden data"
actions.translate.label = "Vertaal"
actions.translate_found_babelfish.description = "Vertaal gevonden gegevens met behulp van Google webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Vertaalde tekst:"
actions.submit_translation.label = "Voeg een vertaling toe"
templates.Dataface_submit_translation.HEADING = "Voeg een vertaling toe"
actions.invalidate_translations.label = "Verkeerde vertaling"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Vertaal Status"
actions.set_translation_status.label = "Pas vertaalstatus aan"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Pas vertaalstatus aan"
found x records in table y = "<b>Gevonden</b> $found van $total records in tabel <b><i>$table</i></b><br/><b>Nu te zien</b> $cursor van $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Found</b> $found of $total records in table <b><i>$table</i></b><br/><b>Now Showing</b> $start to $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Gevonden</b> $num record in relatie <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Nu te zien</b> <i>$start</i> to <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "$found records gevonden"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "$num records gevonden om te importeren"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added record zijn succesvol toegevoegd aan de relatie"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed records zijn succesvol verwijderd van de relatie"
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Import $relationship Records"
scripts.GLOBAL.LABEL_LOGOUT = "Afmelden"
Actions menu title = "Acties uitvoeren"
actions.update_selected.label = "Bijwerken"
actions.update_selected_related.label = "Bijwerken"
actions.update_set.description = "De gevonden data als groep bijwerken"
actions.delete.description = "Huidige record verwijderen"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Huidige record"
scripts.GLOBAL.LABEL_ALL = "Alle"
actions.invalidate_translations.description = "Flag all translations of this record (or the currently found records) so that they will be re-translated."
actions.show_all.description = "Alle data in de tabel laten zien"
actions.show_all.label = "Alles laten zien"
scripts.GLOBAL.LABEL_DATE_CREATED = "Gemaakt $created"
Logged in as user = "Ingelogd als {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instructies"
Dataface_Registration.label = "Aanmeld formulier"
Login Form = "Aanmeld formulier"
scripts.GLOBAL.LABEL_LOGIN = "Aanmelden"
actions.register.label = "Registreren"
actions.view.label = "Bekijken"
scripts.GLOBAL.LABEL_SHOWING = "Nu bekijken"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Geselecteerde migraties uitvoeren"
actions.update_selected.description = "Geselecteerde data bijwerken"
actions.udpate_selected_related.description = "Geselecteerde data bijwerken"
actions.copy_selected.description = "Kopieer geselecteerde data"
actions.remove_selected_related.description = "Verwijder geselecteerde data van deze relatie"
actions.delete_selected.description = "Verwijder geselecteerde data"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Geselecteerde data"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Selecteer"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Fout bij het verkrijgen van van de foreign key columns bij het bouwen van de Related Record Form op lijn $line van bestand $file"
templates.Dataface_RecordHistory.LABEL_USER = "Gebruiker"
Username = "Gebruikersnaam"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Voeg bestaande $relationship Record toe"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Onderwerp"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Graag selecteren..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Geef een gebruikers naam in"
Please Login = "Om toegang te krijgen tot dit deel van website dient u in te loggen"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Import File Format is a required field"
actions.register.MESSAGE_EMAIL_REQUIRED = "Geef een geldig emailadres. Er wordt een email verzonden naar dit adres met de activatie  gegevens"
actions.register.MESSAGE_PASSWORD_REQUIRED = "Geef een wachtwoord"
actions.export_csv.label = "Exporteren als CSV"
actions.export_csv_related.label = "Exporteren als CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Could not restore record with id '$id' in table '$tablename' because no such record exists. Perhaps the history was cleaned out."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "First argument to QueryBuilder::insert() must be of type Dataface_Record, but received '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Field $fieldname is a Container field but its corresponding savepath $savepath does not exist. Please create the directory $savepath and ensure that it is writable by the web server"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "De module '$name' bestaat niet"
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() requires second parameter to be of type 'Dataface_Record' but received '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() requires first parameter to be of type 'Dataface_Record' but received '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Blob with ID $blobID doesn't exist."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Migratie Manager"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Import Records Form"
actions.import.label = "Data importeren"
actions.import.description = "Data importeren in tabel"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Verwijder data"
templates.Dataface_set_translation_status.LABEL_RECORD = "Data"
actions.summary_edit.description = "Bewerk deze data"
No records found = "Data voor tabel '$table' niet gevonden"
scripts.GLOBAL.LABEL_ADD_ROW = "Regel toevoegen"
actions.find_list.description = "Find records in {$query['-table']} category only."
templates.Dataface_RecordHistory.LABEL_DATE = "Datum"
actions.history_restore_record.description = "Restore the current record to the contents of this history snapshot"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "The history path for the field $fieldname in table $tablename is not a directory. Perhaps a file has been uploaded with the reserved name '.history'. Please delete this file to allow Xataface's history feature to work properly."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "No record is currently selected so no record can be deleted."
actions.browse.label = "Details"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Details"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Edit Details"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Edit Details"
recordExists failure. Too many rows returned. = "Test for existence of record in recordExists() returned $rows records. \n<br>It should have max 1 record. \n<br>The query must be incorrect. \n<br>The query used was '$sql'. On line '$line' of file '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Also delete record(s) from database?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "History table for '$tablename' does not exist, so we cannot obtain changes for records of that table."
Role not defined but specified as parent = "The role '$parent' was specified as a parent role for the role '$key'. Check that the role exists in the permissions.ini file. Note that parent roles must be defined before child roles in the permissions.ini file."
Role not found = "The role '$role' is not a registered role."
templates.actions_manage_migrate.INSTRUCTIONS = "This page allows you to migrate data from old versions of Xataface to your current version. Select the migrations you wish to perform below and submit the form."
actions.search_index.label = "Deze website"
templates.RecordNavMenu.HEADING_THIS_RECORD = "This Record"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "This form allows you to import records into the current table"
Failed to insert record because of duplicate entry = "Duplicate entry in table '$table'"
actions.register.LABEL_A_DATAFACE_APPLICATION = "een Xataface Applicatie"
Successfully deleted record = "Successfully deleted entry for record '$title' in table '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Verwijderen"
actions.remove_selected_related.label = "Verwijderen"
actions.remove_related_record.label = "Verwijderen"
actions.edit_event_details.label = "Bewerk activiteit details"
actions.view_event_details.label = "Bekijk activiteit details"
actions.export_json.description = "Export the current result set as JSON."
actions.export_xml.description = "Export the current result set as XML."
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " resultaten per pagina"
Permission Denied for action. = "Permission to perform action '$action[name]' denied. Requires permission '$action[permission]' but only granted '$permissions_granted'"
classes.FormTool.errors.ERROR_IN_TAB = "A validation error occurred in the $tab tab. Please verify that this tab's input is correct before saving."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Ziet er goed uit. Doorgaan met importeren"
actions.manage_build_index.description = "Bouw en en ondehoud een zoekindex voor een volledige site search"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Geen data gevonden om te vertalen"
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "No handler found for request. This should never happen because, at the very least, the default handler at dataface/actions/default.php should be called. Check the permissions on dataface/actions/default.php to make sure that it is readable by the web server."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Query attempted when no queryable columns are available in table '$table'. Only tables with a full-text search defined on at least one column are eligiblle to be searched in this way."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Invalid query attempted to be translated. Expected select, update, or insert query but received: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Attempt to update record with incomplete information. On line '$line' of file '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Attempt to update record that doesn't exist in _update() on line '$line' of file '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "No records matched your request."
scripts.GLOBAL.MESSAGE_NO_MATCH = "No records matched your request."
actions.export_csv.description = "Export the current result set in comma separated value (CSV) format. CSV is compatible with most spread sheet applications like MS Excel"
actions.export_csv_related.description = "Export the current result set in comma separated value (CSV) format. CSV is compatible with most spread sheet applications like MS Excel"
No primary key defined = "There is no primary key defined on table '$table'. Please define a primary key."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "No import filters were defined for this table."
scripts.GLOBAL.HEADING_ERRORS = "Errors"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Error parsing expression '$expression'."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Failed to translate update query because the translator does not support multiple-table update syntax."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Attempt to translate a record in a table '$table' that contains no translations."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Error while firing event '$name' on table '$tablename' in Dataface_IO::fireEvent on line '$line' of file '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Error updating database with query '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Failed to update record in table '$tablename' because of a duplicate entry"
scripts.Dataface.IO._update.SQL_ERROR = "Failed to update due to sql error: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Error performing query '$current_query' on line '$line' of file '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Attempt to expand glob for non-existent table '$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Error calculating the number of related records there are for the relationship '$relationship' in the table '$table'. There was a problem performing the sql query '$sql'. The MYSQL error returned was '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Error estimating number of rows that will be deleted: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Error inserting record: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Error getting relationship '$relationship'. The value returned by getRelationship() was '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Error obtaining relationship '$relname' in IO::_writeRelationship() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Error getting field group '$groupname' in QuickForm::getGroupElementTemplate() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Failed to get group '$groupname' when trying to load field '$fieldname' in Dataface_Quickform::pushWidget() on line $line of file '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Error getting table for field '$fieldname' in QuickForm::pushField() on line $line of file '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Error retrieving title from database in Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Error getting element in QuickForm::pushField() on line $line of file '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Error getting field in QuickForm::getElementByFieldName({$fieldname}) on line '$line' of file '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Error getting element value for element '$fieldname' in QuickForm::pushField on line $line of file '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Error getting value for field '$fieldname' in QuickForm::pushField() on line $line of file '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Error getting foreign key values for relationship '$relationship' on line '$line' of file '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Error getting related records in IO::_writeRelationship() on line '$line' of file '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Failed to build widget for field '$name' at line '$line' of file '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Error generating sql in ShortRelatedRecordForm::save() on line '$line' of file '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Error generating sql for insert in IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Error generating sql for update in IO::_update() on line '$line' of file '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Error importing data from table '$importtable' because it is not a valid import table."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Error dropping import table '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Failed to delete entry for record '$title' in table '$currTable' because record doesn't exist."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Error trying to load field '$fieldname' in group '$goupname'. The group was found but not the field. in Dataface_Quickform::pushWidget() on line '$line' of file '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Failed to load history record with id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Attempt to load blob that is not uploaded. "
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Error loading data from import table '$importtable'. There was an SQL error: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Error loading records in Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Error loading related records for relationship '$relationship' in table '$table'. There was a problem performing the sql query '$sql'. The Mysql error returned was '$mysql_error'\n<br>"
Error reading record = "Error reading table '$table' from the dataface: '$mysql_error' on line '$line' of file '$file'. \nSQL used was '$sql'"
Failed to write relationship because not table was selected = "Error writing relationship '$relationship'. No tables were selected on line '$line' of file '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Attempt to set value for field '$field' in table '$table' failed because the field does not exist.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Error setting value for field '$fieldname' in QuickForm::pushField() on line $line of file '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Error trying to push value onto field '$name' in push() on line $line of file '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Error setting value for meta field '$field' in QuickForm::pushField() on line $line of file '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Error pushing data onto field $field in QuickForm::push() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Error pushing data from form onto table in QuickForm::save() on line $line of file '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Failed to select columns in select() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Error saving record in QuickForm::save() on line $line of file '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Error while saving record of table '$tablename' in Dataface_IO::write() on line '$line' of file '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Failed to import records into table '$table' because of a problem writing to the import table '$importtable'."
Failed to delete record. SQL error = "Failed to delete record '$title' because of an SQL error: '$mysql_error' : '$sql'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Error occurred while attempting to parse import data into a table. The relationship '$relationship' of table '$table' has no destination tables listed. It should have at least one.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Failed to get element for field '$fieldname' in QuickForm::pullField() on line $line of file '$file'"
Missing key while trying to delete record = "Attempt to delete single record when not all keys were specified. Missing key '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Failed to translate query: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Error trying to fetch element to be deleted.: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Failed to make history folder $histpath to store the history for container field $fieldname in table $tablename. It could be a permissions problem. Please ensure that the $savepath directory is writable by the web server."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Error thrown by delegate when preparing value for field '$fieldname' on line $line of file '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Error: Could not load current record: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Error: You must specify either '-delete-one' or '-delete-found' in GET vars."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Field '-relationship' not found in Import Form."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "View Field Content in New Window"
actions.find.label = "Find"
scripts.GLOBAL.LABEL_FIND = "Find"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "Import table is not valid. : $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Import File Format:"
actions.delete_found.description = "Delete found records"
actions.delete_found.label = "verwijder groep"
actions.update_set.label = "groep bijwerken"
actions.copy_replace.label = "Groep kopieeren"
actions.history.label = "Geschiedenis"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Uw naam"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "No columns were selected in select statement. Make sure that _omitBlobs property is disabled in QueryBuilder object if you are only wanting to return Blob columns."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Paste Import Data"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Upload Import Data"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Import Format Specific Instructions:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "In Dataface_IO::_update() the first argument is expected to be an object of type 'Dataface_Record' but received '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "In Dataface_IO::performSQL() 2nd argument is expected to be an array but received '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "In Dataface_IO::recordExists() the first argument is expected to be either a 'Dataface_Record' object or an array of key values, but received neither.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "In Dataface_PermissionsTool, expected first argument to be Dataface_Table, Dataface_Record, or Dataface_Relationship, but received '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "In Dataface_QueryBuilder::addExistingRelatedRecord() expected third argument to be an array but received a scalar.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "In Dataface_QueryBuilder::addExistingRelatedRecord() expected first argument to be of type 'Dataface_Record' but received '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "In Dataface_Record.getValue() expected 3rd parameter to be a string, but received array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "In Dataface_Record.getValue() expected 4th parameter to be a string but received array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "In Dataface_Record.getValue() expected 2nd parameter to be integer but received array."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "There are no records in the current found set so no records can be deleted."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "In QueryBuilder::addRelatedRecord() expecting first argument to be type 'Dataface_RelatedRecord' but received '$class'\n<br>"
actions.export_json.label = "Export JSON"
actions.calendar.label = "Kalender"
Cannot build quickform with no record = "Attempt to build quickform with no record set."
No records matched request = "No records matched the request"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "No read access on field '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Do not match selected"
No action found = "No action found named '$name'"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Comments"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "Could not save field '$fieldname' because there are insufficient permissions to save the file to the save directory '$savepath'. Please Check the permissions on the directory '$savepath' to make sure that it is writable by the web server."
Could not delete record because missing keys = "Could not delete record '$title' because not all of the keys were included."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "Could not remove record '$title' because of insufficient permissions"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Could not delete record from table '$tablename' because no primary key was defined."
actions.copy_selected.label = "Kopiëren"
actions.copy_replace.description = "Kopieer de gevonden resultaten."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Verwijderen"
actions.delete.label = "Verwijderen"
actions.delete_selected.label = "Verwijderen"
templates.RecordNavMenu.MESSAGE_LOADING = "Laden...."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Laden.... effe wachten...."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Maak leeg"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Laatste update $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "recente data"
actions.list.label = "lijst"
actions.manage_output_cache.description = "Management options for the Xataface output cache."
actions.my_profile.label = "Mijn porfiel"
actions.manage_migrate.label = "Migratie"
actions.manage_migrate.description = "A tool to help migrate to newer versions of Xataface."
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Met geselecteerde:"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Met geselecteerde:"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "There are currently no migrations to be performed."
scripts.GLOBAL.LABEL_MOVE_UP = "Naar boven"
scripts.GLOBAL.LABEL_MOVE_DOWN = "naar beneden"
scripts.GLOBAL.LABEL_NEXT = "Next"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Add New $relationship Record"
actions.new_related_record.label = "Add new {$query['-relationship']} record"
actions.new.description = "Voeg gegevens toe"
actions.new.label = "Nieuwe gegevens"
actions.view_original.label = "Bekijk origineel"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Orginele tekst"
actions.view_original.description = "View the original version of this page in its original language"
actions.manage_output_cache.label = "Output cache"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Match all selected"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Match any selected"
Password = "wachtwoord"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Powered by Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Bronvertaling"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Filter Resultaat"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "Subscribe to RSS feed of this relationship"
actions.rss.description = "RSS Feed of this found set"
actions.set_translation_status.description = "Set Translation Status of the found set"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Je bent hier"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Are you sure you want to delete the found records. $num records will be deleted."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Are you sure you want to restore the current record to the history snap shot with id '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Are you sure you want to delete this record: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Are you sure you want to remove the following records from the relationship '$relationship'?"
Incorrect Password = "Sorry, you have entered an incorrect username /password combination. Please try again."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Sorry you have insufficient permissions to view this record."
save_button_label = "Opslaan"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Opslaan"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Taal"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Be sure that the data being imported is in the correct format or the import may fail."
templates.Dataface_Fineprint.STYLESHEETS = "Stylesheets adapted from <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Zoeken"
actions.manage_build_index.label = "Build Search Index"
actions.manage.label = "Control Panel"
scripts.global.MESSAGE_UNKNOWN = "Onbekend"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Invalid expression (possible hacking attempt in Dataface_Application::eval(). Expression cannot include double quotes, but recieved '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Versie"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Attempted to load the module '$name' from path '$path' but after loading - no such class was found. Please check to make sure that the class is defined. Or you can disable this module by commenting out the line that says '{$name}={$path}' in the conf.ini file."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Attempt to use QueryBuilder::update() where something other than a Dataface_Record object is defined.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Prev"
templates.ImportForm_step2.LABEL_PREVIEW = "Preview Import Data"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Select the appropriate import format from the select list, paste the appropriate data to be imported into the text area or select a file to upload that contains the data to be imported."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Select the translation and status below to set the status of all found record's translations to that status. For example, if you want to set the french translation status of all of the records in the current found set to 'Approved', you would select 'French' from the <em>Translation</em> menu, and 'Approved' from the <em>Status</em> menu."
actions.history_restore_record.label = "Restore"
templates.Dataface_Fineprint.DESIGNED_BY = "Dataface framework designed and developed by <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,"
actions.view_xml.label = "Export XML"
actions.export_xml.label = "Export XML"
actions.view_xml.description = "Export an XML representation of this record"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Destination Translation"
Permission Denied. No action found in strict permissions mode = "Permission denied for action '$action'. No entry for this action was found in the actions.ini fil. You are currently using strict permissions mode which requires that you define all actions that you want to use in the actions.ini file with appropriate permissions information."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Toegang geweigerd"
Permission Denied = "Toegang geweigerd"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Toegang geweigerd: niet de juiste rechten om dit record te verwijderen ($title)"
scripts.GLOBAL.LABEL_BACK = "Terug"
scripts.GLOBAL.LABEL_GO_BACK = "Ga terug"
actions.find.show_search_instructions_link = "Show Search Instructions"
actions.find.advanced_search_heading = "Geavanceerd zoeken"
actions.find.short_help_blurb = "Vul in de velden hieronder je zoektermen in en klik op zoeken"
actions.find.instructions.simple_searches.heading = "Eenvoudig zoeken"
actions.find.instructions.boolean_searches.body = "<br/> Przykład: Jeśli wpiszesz „Deszcz” do jednego z pól, spowoduje to znalezienie rekordów, które zawierają frazę &quot;Deszcz&quot;.  A w tym &quot;deszczyk&quot; &quot;deszczółka;&quot; itp..."
actions.find.instructions.boolean_searches.heading = "Boolean Zoeken"
actions.find.instructions.exact_matches.heading = "exact zoeken"
actions.find.instructions.exact_matches.body = "Prepend an equals sign ("XATAFACEQ"="XATAFACEQ") to any criteria to force exact matching.<br/>
e.g., Searching for "XATAFACEQ"=dog"XATAFACEQ" in a field will match records where that field contains "XATAFACEQ"dog"XATAFACEQ" (and not "XATAFACEQ"doggy"XATAFACEQ")"
actions.find.instructions.less_than_greater_than.heading = "Less Than / Greater Than Searches"
actions.find.instructions.less_than_greater_than.body = "Prepending a less than (&quot;&lt;&quot;) or greater than (&quot;&gt;&quot;) sign to a will match records where the field has a value LESS THAN (respectively GREATER THAN) the specified value.
<br/>e.g., Entering &quot;&gt;200&quot; in the Price field will match records with price greater than 200."
actions.find.instructions.range_searches.heading = "Range Searches"
actions.find.instructions.range_searches.body = "To match records containing values in a range, use &quot;&lt;LowerRange&gt; .. &lt;UpperRange&gt;&quot; where &lt;LowerRange&gt; is the lower bound on matches and &lt;UpperRange&gt; is the upper bound on matches.
<br/>e.g., To find records where Price is between 200 and 500 enter &quot;200..500&quot; in the Price field."
actions.find.instructions.wildcard_searches.body = "
<p>To perform wildcard searches, prefix your query with a tilde ("XATAFACEQ"~"XATAFACEQ"), then include one of the supported wildcard characters in your query.</p>
<p><b>Supported Wildcards</b>:</p>
<ul>
<li><b>%</b> : Matches any string of length 0 or more characters.</li>
<li><b>_</b> : Matches a single character.</li>
</ul>

<p>Examples:</p>
<ul>
<li>"XATAFACEQ"~J%y"XATAFACEQ" will match only if the field value begins with "XATAFACEQ"J"XATAFACEQ" and ends with "XATAFACEQ"y"XATAFACEQ". E.g. It will match both "XATAFACEQ"January"XATAFACEQ" and "XATAFACEQ"Joy"XATAFACEQ", but not "XATAFACEQ"Joyous"XATAFACEQ" or "XATAFACEQ"AJoy"XATAFACEQ"</li>
<li>"XATAFACEQ"~B%"XATAFACEQ" will match any rows where the field value begins with "XATAFACEQ"B"XATAFACEQ"</li>
<li>"XATAFACEQ"~B_b"XATAFACEQ" will match any rows beginning and ending with "XATAFACEQ"b"XATAFACEQ" and is 3 characters long. This would match "XATAFACEQ"bib"XATAFACEQ" and "XATAFACEQ"bob"XATAFACEQ" but not "XATAFACEQ"boob"XATAFACEQ"</li>
</ul>"
actions.find.instructions.wildcard_searches.heading = "Zoeken met een Wildcard"
scripts.Dataface.IO.performSQL.ERROR_FOREIGN_KEY = "Failed to save record because a foreign key constraint failed: %s"
You are now logged in = "Je bent nu ingelogd"
You are already logged in = "Je bent al ingelogd"
