/*
** Plone style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi - http://www.plonesolutions.com
**
** Additional Plone 2 work:
** Joe Geldart & Tom Croucher - http://www.netalleynetworks.com
** Michael Zeltner - http://niij.org
** Geir B�kholt - http://www.plonesolutions.com
**
** All you guys rock :)
**
** Style sheet documentation can be found at images/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <!-- compression status: 0 --> (this is for http compression) */
/*  (do not remove this :) */
/*  (not this either :) */

/* The basic elements: */
body {
    font: 69% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    background-color: White;
    color: Black;
    margin: 0;
    padding: 0;
}

table {
    font-size: 100%;
}

a {
    text-decoration: none;
    color: #436976;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: 0.5em 0em 1em 0em;
    line-height: 1.5em;
}
p a {
    text-decoration: underline;
}
p a:visited {
    color: Purple;
    background-color: transparent;
}
p a:active {
    color: Red;
    background-color: transparent;
}
p img {
    border: 0;
    margin: 0;
}

hr {
    height: 1px;
    color: #8cacbb;
    background-color: transparent;
}


h1, h2, h3, h4, h5, h6 {
    color: Black;
    background-color: transparent;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding-top: 0.5em;
    border-bottom: 1px solid #8cacbb;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: Black ! important; 
}

h1 {
    font-size: 160%;
    padding-right: 4em;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 140%;
    border-bottom: none;
    font-weight: bold;
}

h4 {
    font-size: 120%;
    border-bottom: none;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}

h6 {
    font-size: 85%;
    border-bottom: none;
    font-weight: bold;
}


ul { 
    line-height: 1.5em;
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
    list-style-image: url(images/bullet.gif);
}

ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}
ul a, ol a {
    text-decoration: underline;
}
li {
    margin-bottom: 1em;
}
dt {
    font-weight: bold;    
}
dt a {
    text-decoration: underline;
}

dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}
dd a {
    text-decoration: underline;
}

dd.link a {
    text-decoration: none;
    color: Black;
}

fieldset {
    border: 1px solid #8cacbb;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em 1em 1em;
    line-height: 1.5em;
    width: auto;
}
legend {
    background: White;
    padding: 0.5em;
    font-size: 90%;
}

form {
    border: none;
    margin: 0;
}
textarea {
    font: 110% "Courier New", Courier, monospace; 
    border: 1px solid #8cacbb;  
    color: Black;
    background-color: white;
    width: 100%;
}
input {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #8cacbb;  
    color: Black;
    background-color: white;
    vertical-align: middle;
}
select {
    border: 1px solid #8cacbb;  
    color: Black;
    background-color: White;
    vertical-align: top;
}
abbr, acronym, .explain {
    border-bottom: 1px dotted Black;
    color: Black;
    background-color: transparent;
    cursor: help;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
code {
    font-family: "Courier New", Courier, monospace;
    font-size: 120%;
    color: Black;
    background-color: #dee7ec;
    border: 1px dashed #8cacbb;
    padding: 0 0.1em;
}
pre {
    font-family: "Courier New", Courier, monospace;
    font-size: 120%;
    padding: 1em;
    border: 1px dashed #8cacbb;
    color: Black;
    background-color: #dee7ec;
    overflow: auto;
}
.pre a {
    text-decoration: underline;
}

ins {
    color: green;
    text-decoration: none;
}

del {
    color: red;
    text-decoration: line-through;
}

.netscape4 {
    display: none;
}





/*
** Structural Elements
*/

#visual-portal-wrapper {
    margin: 0;
    padding: 0;
}


/* Logo properties */
 
#portal-logo {
    background: url(images/logo.jpg) no-repeat;
    border: 0;
    margin: 0.75em 0em 0.75em 1.5em;
    padding: 0;
}
#portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: 57px;
    height: 0px !important;
    height /**/: 57px;
    width: 219px;
    cursor: pointer;
}

#portal-skinswitcher {
    /* The skin switcher at the top, only shows up if you have multiple skins available */

}

#portal-skinswitcher a {
    display: block;
    float: left;
}

#portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
    background-color: transparent;
}


/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid White;
    color: #76797c;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: lowercase;
}
#portal-siteactions li.selected a {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb;
}
#portal-siteactions li a:hover {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb;
}



/* searchbox style and positioning */
#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: lowercase;
    white-space: nowrap;
    z-index: 2;
}
#portal-globalnav {
    /* Navigational Plone Tabs(tm). The power of CSS runs strong in these :) */
    background-color: transparent;
    padding: 0em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}
#portal-globalnav li {
    display: inline;
}
#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: #8cacbb;
    border-width: 1px; 
    border-style: solid solid none solid;
    color: #436976;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1.5em;
    text-decoration: none;
    text-transform: lowercase;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    border-bottom: #dee7ec 1px solid;
    color: #436976;
}
#portal-globalnav li a:hover {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-bottom-color: #dee7ec;
    color: #436976;
}
#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: #dee7ec;
    border-top-color: #8cacbb;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: #8cacbb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    line-height: 1.3em;
    color: Black;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: lowercase;
    list-style: none;
}
#portal-personaltools .portalUser {
    background: transparent url(images/user.gif) center left no-repeat;
    padding-left: 15px;
}

#portal-personaltools .portalNotLoggedIn {
    color: Black;
    padding: 0;
    background: transparent;
    background-image: none;
} /* Used on all descriptions relevant to those not logged in */
 
#portal-personaltools li {
    background: transparent url(images/linkOpaque.gif) center left no-repeat;
    padding-left: 8px;
    color: #436976;
    margin-left: 1em;
    display: inline;
}
#portal-personaltools li a {
    text-decoration: none;
    color: #436976;
}
.visualCaseSensitive {
    text-transform: none;
}
#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: #8cacbb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: lowercase;
}
.addFavorite {
    vertical-align: bottom;
}
.contentViews {
    background-color: transparent;
    padding-left: 1em;
    line-height: normal;
    /*margin-top: 2.1em;*/
    margin-left: 0;
    list-style: none;
    border: 1px solid #74ae0b;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}
.contentViews li {
    display: inline;
    padding-top: 0.5em;
}
.contentViews li a {
    background-color: transparent;
    border: 1px solid #74ae0b;
    border-style: solid;
    color: #578308;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1.5em;
    line-height: normal;
    text-decoration: none;
    text-transform: lowercase;
    z-index: 1;
}
.contentViews .selected a {
    background-color: #cde2a7;
    border-bottom: #cde2a7 1px solid;
    color: #578308;
}
.contentViews li a:hover {
    background-color: #cde2a7;
    color: #578308;
}

/*
** begin ECMAScript Content Action Menus
*/

.contentActions {
    background-color: #cde2a7;
    border-left: 1px solid #74ae0b;
    border-right: 1px solid #74ae0b;
    color: #578308;
    text-align: left;
    text-transform: lowercase;
    padding: 0 0 0 1em;
    z-index: 2;
    height: 1.4em;
    line-height: 1.3em;
}

.contentActions ul,
.contentActions li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    display: inline;
    color: Black;
    text-align: left;
    line-height: 1.2em;
}

.contentActions ul {
    line-height: 1.2em;
    height: 1.3em;
    padding: 0;
    margin: 0;
}
.contentActions li {
    float: left;
    /*background-image: url(images/arrowDownAlternative.gif);*/
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 4;
    border-right: 1px solid #74ae0b;
    padding: 0 0 0 1em;
    margin: 0 1em 0 0;
}

.menuPosition {
    /*  The spec says we can't put this on an element with a float (although 
        Opera is the only one that cares) and we need it in order to catch 
        the position:absolute bubbling up */
    position: relative;
    }

.actionSingular {
    background-image: none !important;
}

.actionItems li {
    background-image: none;
}

.contentActions a {
    text-decoration: none;
    color: #578308;
    padding: 0 1em 0 0;
}

.contentActions .actionMenu {
    visibility: hidden;
    z-index: 5;
    position: absolute;
    top: 0;
    right: -1px;
    background: #cde2a7;
    overflow: hidden;
    height: auto;
    padding: 0;
    margin: 1.2em 0 0 0;
    border: 1px #74ae0b;
    border-style: none solid solid solid;
}

.actionMenu li {
    float: none;
    background: none;
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
}

.actionMenu li a {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.2em 0;
}

.actionMenu li a:hover {
    background-color: #74ae0b;
    color: White;
}

.actionMenu .actionSeperator a {
    margin-top: 0.2em;
    padding-top: 0.2em;
    border-top: 1px solid #74ae0b;
}

/*
** end ECMAScript Content Action Menus
*/

.configlet .contentViews {
    font-size: 90%;
}
 
#content {
    padding: 0.139em 1em 0 1em;
    margin: 0em 0em 2em 0em;
}

#content-news h1 {
    margin-bottom: 1em;
}

.newsItem {
    margin-bottom: 1em;
    border-bottom: 1px solid #8cacbb;
}

.newsContent {
    padding: 0 1em 1em 1em;
}

.newsContent ul,
.newsContent li {
    display: block; 
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.newsAbout {
    display: block;
    color: #76797c;
    font-size: 85%;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}

.newsAbout li {
    display: inline;
}

.newsFooter {
    
}

.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}

.documentEditable {
    padding: 0em 2em 1em 2em !important;
}

.configlet .documentEditable {
    padding: 0em !important;
}

.documentContent {
    font-size: 110%;
    padding: 0em 1em 2em 1em !important;
    background: White;
}

.documentEditable .documentContent {
    border: 1px solid #74ae0b;
    padding: 0;
}



.documentActions {
    margin: -1.5em 0 2em 0;
}

.documentActions ul {
    margin: 0 0 0.3em 0;
    float: right;
    clear: right;
}


.documentActions ul,
.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
}
.documentActions a {
    border: 0;
    text-decoration: none;
}

.portalMessage,
.system-message,  /* These two last ones are reST error indicators */
#error-handling {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: Black;
    font-size: 85%;
    font-weight: bold;
    margin: 1em 0em 0em 0em;
    margin-right: 2em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    background-image: url(images/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;

}

.portalMessage ul li, 
.system-message ul li, 
#error-handling ul li {
	list-style-type: none;
	list-style-image: none;
}
.portalMessage a {
    color: Black;
    text-decoration: underline;
}
.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 1em 0em;
    line-height: 1.5em;
}
.documentByLine {
    text-align: right;
    font-size: 85%;
    clear: both;
    font-weight: normal;
    color: #76797c;
}
.documentByLine a {
    text-decoration: underline;
}

.productCredits {
    text-align: right;
    font-size: 85%;
    clear: both;
    font-weight: normal;
    color: #76797c;
}

.productCredits a {
    text-decoration: underline;
}

#portal-footer {
    background-color: #dee7ec;
    border-top: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    float: none;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style: none;
    display: inline;
    text-decoration: none;
    color: Black;
}

#portal-colophon ul li {
    font-size: 85%;
    margin: 0 0.25em;
    padding: 0.1em 0.2em;
}


/*
** Widgets
*/

.standalone,
.documentEditable * .standalone {
    background: #dee7ec url(images/linkOpaque.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: 85%;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: lowercase;
}
.context,
.documentEditable * .context {
    background: transparent url(images/linkTransparent.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: 85%;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: lowercase;
}
.destructive,
.documentEditable * .destructive {
    background: #ffce7b url(images/linkTransparent.gif) 9px 1px no-repeat;
    border: 1px solid #ffa500;  
    cursor: pointer;
    font-size: 85%;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: lowercase;
}
input.searchButton {
    font-size: 100%;
    margin-bottom: 1px ! important;
    background: White url(images/search_icon.gif) 2px 1px no-repeat;
    cursor: pointer;
    padding: 1px 1px 1px 15px;
    text-transform: lowercase;

}
.noborder,
.documentEditable * .noborder {
    border: none;
    margin: 0;
    background-color: transparent;
}
.add,
.documentEditable * .add {
}
.quickSearch {
}
.notify,
.documentEditable * .notify {
    border: 1px solid #ffa500;  
}

/* The new form elements */

.field {
    top: 0;
    left: 0;
    margin: 0 1em 1em 0;    
}

.field .field {
    margin: 1em 0 0 0;
}

.field label {
    font-size: 100%;
    font-weight: bold;
}

.fieldRequired {
    background: url(images/required.gif) center left no-repeat;
 
    padding: 0 0 0 8px;
    color: White;
} 

.formHelp {
    font-size: 90%;
    color: #76797c;
    margin: 0 0 0.2em 0;
}

.groupFormHelp {
	display: inline;
}

.formHelp a {
    text-decoration: underline;
}

.formHelp:hover {
    color: Black;
    cursor: default;
}

.formControls {
   margin: 1em 0 0 0; 
}

.error {
    /* Class for error indication in forms */
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    padding: 1em;
    margin: 0 0 1em 0;
    width: 95% !important;
}

.error .fieldRequired {
   color: #ffce7b;
} 

.card {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}

.portrait {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-width: 1px;
    border-style: solid;
    font-size: 85%;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}

.portraitPhoto {
    border: 1px solid black;
}

.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    font-size: 100%;
    margin: 0.5em 0em 0.5em 0em;
}
.listing th,
.stx table th {
    background: #dee7ec;
    border-top: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    border-right: 1px solid #8cacbb;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    /*text-transform: lowercase;*/
}


.listing tr.table-headings th.searchable-column {
	padding-right: 24px;
	background-image: url(images/search_icon.gif);
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;

}
.listing .top {
    border-left: 1px solid White;
    border-top: 1px solid White ! important;
    border-right: 1px solid White ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.listing .odd {
    /*every second line should be shaded */
    background-color: transparent;
}
.listing .even {
    background-color: #edf3fe;
}
.listing .listingCheckbox {
    text-align: center;
}
.listing td,
.stx table td {
    border-right: 1px solid #8cacbb;
    padding: 0em 1em;
    text-align: left;
}
.listing a:hover {
    text-decoration: underline;
}
.listing img {
    vertical-align: middle;
}

ul.configlets {
    margin: 1em;
    list-style-image: none;
    list-style: none;
}

ul.configlets li {
    margin-bottom: 1em;
}

ul.configlets li a {
	text-decoration: none;
}

ul.configlets li label {
    font-weight: bold;
}




ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
}

ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
}

ul.configletDetails li a {
	text-decoration: none;
}

ul.configletDetails li label {
    font-weight: bold;
}

/* List classes without markers */

ul.visualNoMarker, 
ol.visualNoMarker { 
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
}



/* Additional STX workaround classes */
.stx table p /* stupid STX table workaround */
{
    margin: 0;
    padding: 0;
}
.stx table  /* stupid STX table workaround */
{
    border: 1px solid #8cacbb ! important;
}
.stx table td {
    border-bottom: 1px solid #8cacbb;
}

.portlet {
    border: none;
    margin-bottom: 1em;
    padding: 0;
}

/* Compensation when rendering portlets in the content area */
#region-content .portlet {
    font-size: 94%;
}

.portlet h4 { /* The new base portlet header, h5 and h6 will be for use inside
                 the portlet in the upcoming versions. */
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    padding: 0em 0.3em 0em 1em;
    text-transform: lowercase;
    display: block;
    font-size: 1em;
    font-weight: normal;
}
.portlet h5 { 
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    padding: 0em 1em 0em 1em;
    text-transform: lowercase;
    display: inline;
    font-size: 1em;
    font-weight: normal;
    white-space: nowrap;
    position: relative;
    top: -1px;
}
.portlet h6 { 
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    padding: 0em 0.3em 0em 1em;
    text-transform: lowercase;
    display: block;
    font-size: 1em;
    font-weight: normal;
}

.portletBody {
    position: relative;
    top: -1px;
    background: transparent;
    border: 1px solid #8cacbb;
}
.portletDetails {
    text-align: right;
}

.portletContent {
    padding: 1em;
}
.portletAction {
    float: right;
    width: 0.8em;
    text-align: center;
    display: block;
    text-transform: none;
    border-left: 1px solid #8cacbb;
    padding-left: 0.3em;
}

.portlet .even {
    background-color: #edf3fe;
}
.portlet .odd {
    background-color: transparent;
}
.portlet input {
    font-size: 100%;
}

.portletSyndication {
    display: block;
    float: left; 
    border: 1px solid #8cacbb; 
    background-color: #dee7ec;
    font-size: 85%;
}

.portletMore {
    display: block;
    text-align: right;
}

.portletFooter {
    padding: 0.5em 1em 1em 1em;
}


/* Navigation tree styling */

.navIcon,
.navIconRoot {
    position: relative;
    right: 20px;
}

.navItemText {
    margin-left: -20px;
}

.navRootItem,
.navItem {
    margin: 0 0 0.2em 0;
    border: 1px solid White;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 1px;
    padding: 0.1em 0.25em 0.2em 20px;
    margin: 1px 0;
}

.currentNavItem,
#portlet-navigation-tree a:hover {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb;
}

/* The deprecated navtree levels. These will go away once we ship with new 
   navtree in 2.1 */

.navLevel1 { margin-left: 0em; }
.navLevel2 { margin-left: 1em; }
.navLevel3 { margin-left: 2em; }
.navLevel4 { margin-left: 3em; }
.navLevel5 { margin-left: 4em; }
.navLevel6 { margin-left: 4.5em; }
.navLevel7 { margin-left: 5em;   }
.navLevel8 { margin-left: 5.5em; }


/* New-style navigation tree */

.portletNavigationTree {
    margin: 0 0 0 0.75em; 
    padding: 0; 
    list-style: none; 
    list-style-image: none; 
    line-height: 1em;
}

.portletNavigationTreeItem {
    margin: 0;
}

.portletNavigationTreeItem a {
    display: block;
    text-decoration: none;
    padding: 0.5em 0 0.5em 1.75em;
    background-repeat: no-repeat;
    background-position: 0 3px;
    border: 1px solid White;
}

.portletNavigationTreeItem a:hover,
.currentNavItem {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb !important;
}

/* The new navtree level structure. */

.portletNavigationLevel0 {
    margin: 0;
}



.comment {
    background: #edf3fe; 
    border: 1px dashed #8cacbb; 
    padding: 0 1em 0.5em 1em;
    margin-bottom: 1em;
}

.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: 1px dashed #76797c;
    font-weight: normal;
}

.commentBody {
    margin: 0 1em 1em 1em;
}

.spacer {
	margin: 1em;
}

/* workflow state colors */

.state-private {
    color: Red;
}
.state-visible {
    color: #74AE0B;
}
.state-published {
    color: #436976;
}
.state-pending {
    color: #ffa500;
}
.state-expired {
    color: Red;
}
.syndicated {
    color: #008000;
}

/* Sitemap styling */

.portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
}

.portal-sitemap .portletNavigationLevel1 {
    padding-left: 1em;
    border-left: 0.5em solid #8cacbb;
    margin: 0 0 0 0.7em;
}

.portal-sitemap .portletNavigationLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid #dee7ec;
}

.role-Member {
    
}
.role-Reviewer {
    
}
.role-Manager {
    
}
.role-Translator {
    
}
.location-frontpage {
    
}
.location-news {
    
}
.location-members {
    
}
.even {
    background-color: #edf3fe;
}
.odd {
    background-color: transparent;
}
.visualHighlight {
    background-color: #edf3fe;
}

.discreet {
    color: #76797c;
    font-size: 85%;
    font-weight: normal;
}

.listingBar {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    text-align: center;
    text-transform: lowercase;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
	vertical-align: middle;
}

/*
** Accessibility and visual enhancement elements 
*/

.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(images/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 1px 16px;
    font-size: 85%;
}

.link-user {
    background: transparent url(images/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-external {
    background: transparent url(images/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.field-label-link {
	background: transparent url(images/info_icon.gif) 0px 1px no-repeat;
	padding: 1px 0px 1px 16px;
}

.link-https {
    background: transparent url(images/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-mailto {
    background: transparent url(images/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-news {
    background: transparent url(images/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-ftp {
    background: transparent url(images/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-irc {
    background: transparent url(images/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-callto {
    background: transparent url(images/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-comment {
    background: transparent url(images/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important;
}

.link-anchor {
    color: #76797c;
    text-decoration: none;
    font-weight: normal;
}

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

.visualClear {
    display: block;
    clear: both;
}
.hiddenLabel {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}
.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}

.optionsToggle {
    border: 1px solid #8cacbb;
    color: Black;
    background-color: #dee7ec;
    font-weight: normal !important;
    font-size: 85%;
}

.portalNotLoggedIn {} /* Used on all descriptions relevant to those not logged in */

#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: #ffa500; 
    border-width: 1px;
}

.visualOverflow {
    overflow: auto;
    margin: 0 0 1em 0;
}

.visualOverflow pre,
.visualOverflow table,
.visualOverflow img {
    margin: 0;
}

.visualFontSizeCorrection { /* Correction for WYSIWYG editors */
    font-size: 75%;
}

/*
** Calendar elements - used in the calendar rendering 
*/

.dayPopup {
    background-color: #ffffe1;
    border: 1px solid Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}

.ploneCalendar {
    border: 1px solid #8cacbb;
    margin: 1em 0em;
}
.ploneCalendar a {
    text-decoration: none;
}
.ploneCalendar a:hover {
    text-decoration: none;
}
.ploneCalendar th {
    background-color: #dee7ec;
    font-weight: bold;
    text-align: center;
    padding: 2px;
}
.ploneCalendar td {
    background-color: transparent;
    width: 1.5em;
    text-align: right;
    padding: 2px;
}
.ploneCalendar .weekdays td {
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    border-style: solid none;
    text-align: center;
    padding: 2px;
}
.ploneCalendar .event {
    background-color: #dee7ec;
    font-weight: bold;
}
.ploneCalendar .todayevent {
    background-color: #dee7ec;
    border: 2px solid #ffa500;
    font-weight: bold;
}
.ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px solid #ffa500;
}

/* for highlighting of search terms */

.highlightedSearchTerm {
   background-color: #feff82;
}

/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border-collapse: collapse;
    border: 2px solid #ffa500;
    padding: 1px;
}

/*  */





ul.resultController li {
	float: left;
	list-style-type: none;
	list-style-image: none;
}

ul.resultController li a {
	padding: 2px 3px 2px 3px;
	text-decoration: none;

}

ul.resultController li.selected a {
	font-weight: bold;
	border-bottom: 3px solid #8cacbb;
}

ul.resultController li a:hover {
	color: white !important;
	text-decoration: none !important;
	border-bottom: 3px solid #8cacbb;
	background-color: #8cacbb;
}

ul.resultController li.rs-description {
	padding-right: 1em;
}

ul.resultController li.results-per-page {
	padding-left: 1em;
}

.forwardBackTable {
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

div.container {
	width: 100%;
}

div.prevNextBar {
	clear: both;
}

ul.prevNextBar li {
	display: inline;
}


ul.prevNextBar li.prev {
	float: left;
}


ul.prevNextBar li.next {
	float: right;
}


ul.prevNextBar li.current {
	width: 80%;
	text-align: center;
	display: block;
}


div.controllerJumpMenu {
	float: right;
}

div.horizontalDivider {
	clear: both;
}

tr.listing {
	border-bottom: dotted 1px #ccc;
	font-size: 100%;
}

div#recentlyViewed {
	text-align: right;
	padding-top: 3px;
	font-size: 100%;
}

div#recentlyViewed select {
	font-size: 10px;
}

div.fineprint {
	font-size: 100%;
	text-align: center;
	font-color: #8cacbb;
	background-color: #dee7ec;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 1em;
	
}

div#relatedActionsWrapper {
	margin-left: -1em;
	margin-right: -1em;
	margin-bottom: 1em;
}

ul#relatedActions {
	list-style-image: url(images/file_icon.gif);
	list-style: visible;

	
}

ul#relatedActions li {
	display: inline;
	/*border: 1px solid #8cacbb;*/
	
	
	margin-right: 1em;
	padding-left: 20px;
	/*padding-bottom: 5px;*/
}

ul#relatedActions li a {
	text-decoration: none;
	font-size: 80%;
}

ul#relatedActions li#addExisting {
	 background: transparent url(images/search_icon.gif) center left no-repeat;
}
	
ul#relatedActions li#addNew {
	background: transparent url(images/add_icon.gif) center left no-repeat;
}

ul#relatedActions li#import {
	 background: transparent url(images/file_icon.gif) center left no-repeat;
}

tr.even, td.even {
	background-color: #ccc;
}

.status-bar {
	background: #dee7ec;
    border: 1px solid #8cacbb;

    font-weight: normal;


	/*background-color: #333;*/
	font-size: 80%;
	font-family: sans-serif;

	margin-left: -1em;
	margin-right: -1em;
	font-weight: bold;
}
.bread-crumbs {
    border-bottom: 1px solid #8cacbb;
    padding-left: 1em;
    color: #333;
    text-align: left;
}


.groupFieldLabelWrapper {
	display: block;
	width: 150px;
	padding-right: 1em;
	text-align: right;
	float: left;

}

.fieldTranslation, .source Select {
	float: left;
	width: 50%;

}

.sourceLanguageSelect, .destLanguageSelect {
	width: 45%;
	float:left;

}

.fieldTranslationField {
	margin-left: 50%;
}

#language_selector {
	float: right;
}

#language_selector li {
    border-left: 1px solid #333;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#language_selector li:first-child {
	border: none;
}

#site_logo {
	float: left;
	margin-bottom: 0.5em;
}

#status-bar, .resultlist-controller {
	/*background-image: url(images/blue-gradient.jpg);
	background-repeat: repeat-x;*/
	background: #dee7ec;
    border-top: 1px solid #8cacbb;
   	border-bottom: 1px solid #8cacbb;
	height: 25px;
	white-space: nowrap;

	clear: both;
}

.resultlist-controller {
	clear: none;
}

#top-result-stats, #limit-field, .result-stats, .limit-field {
	display: inline;
	float: left;
	 color: black;
	font-size: 9px;
	/*border-bottom: 1px dotted #8cacbb;*/
	border-right: 1px dotted #8cacbb;
	/*border-left: 1px dotted #8cacbb;*/
	padding-left: 0.5em;
	padding-right: 0.5em;
	height: 23px;
	white-space: nowrap;
}

#main_table {
	clear: both;
}

#main_table #left_column {
	max-width: 175px;
	padding: 1em;
}

#main_table #main_column {
}

#paging-buttons {
	float: left;
	display: inline;
	white-space: nowrap;
}

.jumpMenu {
	width: 200px;
}

#user-status {
	float: right;
	display: inline;
	color: black;
	padding-right: 0.5em;
}

#user-status a {
	color: #8cacbb;
	text-decoration: underline;

}



/* Site-wide action menu - font size, contact, index, sitemap etc */
#table_selection_tabs {
    background-color: transparent;
    white-space: nowrap;
    list-style: none;
    height: auto;
    line-height: normal;

    padding: 1px 5em 0 0;
    clear: both;
}
#table_selection_tabs li {
    display: inline;
    	background-color: white;
    color: #8cacbb;
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 5px;
    padding-right: 3px;
    border: 1px solid #8cacbb;
    border-bottom: none;


}
#table_selection_tabs li a {
    background-color: transparent;

    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;

}
#table_selection_tabs li.selected {
	    background-color: #dee7ec;

	    border-bottom: 1px solid #dee7ec;
}

#table_selection_tabs li.selected a {


    

}

#personal-tools {
	float: right;
	padding: 0;
	margin: 0;
}
#personal-tools li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	
}

#personal-tools li a {
	padding-left: 10px;
	text-decoration: none;
}

.next-link, .prev-link, .jump-menu, .next-link a, .prev-link a {
	float: left;
	 color: #436976;
	font-weight: bold;
	padding-left: 0.5em;
	white-space: nowrap;
}

.jump-menu {
	padding-left: 1em;
}

#resultlist-controller-top {
	margin-top: 1em;
	white-space: nowrap;
}

#resultlist-controller-bottom{
	margin-bottom: 1em;
	white-space: nowrap;
}

.resultlist-controller, #details-controller {

    background: #dee7ec;
    border: 1px solid #8cacbb;
    font-weight: normal;
    padding: 0em 1em 0em 1em;

	height: 25px;

	/*clear: both;*/
	white-space: nowrap;
}

#details-controller {
	margin-left: -1em;
	margin-right: -1em;
}
.page-index {
	margin: 0;
}
.page-index li{
	display: inline;
	 color: #436976
}

.page-index li a {
	 color: #436976
}

.language-selection-list li{
	display: inline;
}

.language-selection-list li a {
	text-decoration: none;
}

.language-selection-list li.selected-language {
	font-weight: bold;
}

.language-selection-list li a:hover {
	text-decoration: underline;
}

.result-list-actions {
	float: right;
	margin-right: 1em;
}

.result-list-actions ul li {
	display: inline;
}

.result-list-actions ul li a span.action-label {
	display: none;
}

#top-search-form {
	float: right;
	/*width: 300px;*/
	text-align: right;
	padding: 1em;
}

.record_selector {
	width: 300px;
}

.clearBoth {
	clear: both;
}

h1.page-header {
	border-bottom: none;
	font-weight: bold;
	font-style: italic;
}


/* Tree table styles */
.folder { background: url(images/folder-closed.gif)  no-repeat; float: left; height: 14px; width: 26px; padding-right: 3px }
.doc { background: url(images/file.gif) no-repeat; float: left; height: 14px; width: 12px; padding-right: 3px; margin-left: 20px;}
.tier1 { margin-left: 0; }
.tier2 { margin-left: 1.5em; }
.tier3 { margin-left: 3em; }
.tier4 { margin-left: 4.5em; }

.level1 { padding-left: 0; }
.level2 { padding-left: 1em; }
.level3 { padding-left: 2em; }
.level4 { padding-left: 3em; }

table.treetable tr, table.treetable td {
	background-color: #eaeaea;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #ccc;
	
}

table.treetable thead tr {
	background-color: transparent;
}

table.treetable {
	 border: 1px solid #8cacbb;
	 background-color: #eaeaea;
	 border-spacing: 0;
}

table.details_table_wrapper td {
	border: none;
	padding: 0;
	vertical-align: top;
}

table.details_table {
	background-color: #ccc;
}

table.details_table td {
	border: none;
}

.details_label_cell {
    background-color: #ddd;
    vertical-align: top;
    font-weight: bold;
    text-align: right;
}

.details_value_cell {
	background-color: #eaeaea;
	vertical-align: top;
	text-align: left;
}

.history_details_cell {
	background-color: #eaeaea;
	border-bottom: 1px solid #666;
	padding: 0;
}

ins {
	text-decoration: underline;
}

del {
	text-decoration: line-through;
}

.selectedTab {
	background-color: #999;
	font-weight: bold;
}

.unselectedTab {
	background-color: #ccc;
	font-weight: normal;
	cursor: pointer;
}

div.history-details-pane {
	border: 2px solid #999;
	margin: 0;
}

ul.history-tabs li{
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
	margin: 0;
	list-style-type: none;
	list-style-image: none;
}

ul.history-tabs {
	padding: 0;
	margin: 0;
	margin-bottom: -2px;
}

.max-10-rows {
	height: 10em;
	overflow: auto;
}

ul.row-item-actions-menu li{
	display: inline;
	list-style-type: none;
	list-style-image: none;
}
.translation-form-table {

	width: 100%;
	background-color: #999;

}

.translation-form-table th {
	background-color: #ccc;
	vertical-align: top;
}

.translation-form-table td {
	background-color: #eaeaea;
	vertical-align: top;
}

.translation-form-table th.source-translation-cell-header {
	width: 40%;
}

.translation-form-table td.translation-source-cell div {
	width: 100%;
	overflow: auto;
}


.translation-form-table td.translation-destination-cell {
	width: 40%;
}

ul.navtree li {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
}

ul.navtree {
	margin-left: 5px;
	width: 175px;
}



ul.translation_options li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	border-left: 1px solid #ccc;
	padding-right: 3px;
}

ul.translation_options li:first-child {
	border: none;
}

ul.field_actions {
	display: inline;
}

ul.field_actions li {
	list-style-type: none;
	list-style-image: none;
	display: inline;
}

ul.field_actions li a {
	margin-right: 1px;
	border: 1px solid #ccc;
	padding: 3px;
	text-decoration: none;
}

ul.field_actions li a:hover {

	background-color: #eaeaea;
}

td.Dataface_QuickForm-label-cell {
	width: 25%;
}

table#main_table td#left_column {
	width: 150px;
}

.floating-palette {
	display: block;
	float: right;

	border: 1px solid #ccc;
	background-color: #dee7ec;
	color: #3300ff;
	font-size: 10px;
	padding: 4px;

	margin-left: 1em;
	margin-bottom: 1em;
	position: relative;
	width: 150px;
}
.floating-palette h3{
	font-weight: normal;
	background-color: #dee7ec;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	position: absolute;
	top: -1em;
	left: 10px;
	padding: 0;
	padding-left: 5px;
	padding-right: 5px;
	margin: 0;
	font-size: 10px;
}

#copy_replace-select-field {
	margin-bottom: 1em;
	border-bottom: 1px dotted #8cacbb;
	padding-bottom: 0.5em;
}

#copy_replace-form {
	min-height: 200px;
}
.floatin-palette select{
	display: block;
	width: 200px;
	font-size: 10px;
	
}

table.scrollable tbody {
	height: 150px;
	overflow: scroll;
}

div#selected-records-list {
	float: left;
	padding: 1em;
	margin-right: 1em;
	background-color: white;
	border-right: 1px solid #ccc;
}

div#selected-records-list h3 {
	font-size: small;
}

ul.selectedActionsMenu {
	display: inline;
}

ul.selectedActionsMenu li {
	list-style-type: none;
	list-style-image: none;
	display: inline;

}

ul.selectedActionsMenu li a {
	border: 1px solid #8cacbb;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 3px;
	text-decoration: none;
}

ul.selectedActionsMenu li a:hover {
	background-color: #dee7ec;
}

#import-filter-help {
	width: 25%;
	border: 1px dashed #ccc;
	float: left;
	padding: 1em;
	font-size: 9px;
	
}

#import-filter-help h3, #import-filter-help h4 {
	font-size: 10px;
	color: #8cacbb;
}

#import-records-preview {
		overflow: scroll;
	height: 400px;
	width: 500px;

}

#import-records-preview tbody td {
	height: 2em;
	overflow: hidden;
}

ul.Dataface_Summary_List {
	margin: 0;
	padding: 0;
}

ul.Dataface_Summary_List .Dataface_SummaryList-record-logo {
	float: left;
	padding: 10px;
}

ul.Dataface_Summary_List li.Dataface_Summary_List-item {
	list-style-type: none;
	list-style-image: none;
	border: 1px solid #8cacbb;
	padding: 0.5em;
	margin: 5px;
}

ul.Dataface_Summary_List li.Dataface_Summary_List-item div.Dataface_Summary_List-item-actions {
	float: right;
	
}

div.Dataface_Summary_List-item-actions ul li {
	list-style-type: none;
	list-style-image: none;
	padding: 0;
	margin: 0;
}

div.Dataface_Summary_List-item-actions a {
	text-decoration: none;
	width: 150px;
	border-bottom: 1px dotted #8cacbb;
	display: block;
	font-size: 10px;

}

div.Dataface_Summary_List-item-actions a:hover {
	background-color: #8cacbb;
	color: white;
}

.Dataface_SummaryLIst-record-status {
	border-top: 1px solid #ccc;
	font-size: 10px;
	color: gray;
	width: 50%;
	line-height: 1.3;
}

.Dataface_SummaryList-record-description {
	padding: 5px 5px 5px 10px;
}
.Dataface_SummaryLIst-record-status:hover {
	color: black;
}


.Dataface_SortControl_current_sort-list li {

	list-style-type: none;
	list-style-image: none;
	float: left;
	border-left: 1px solid #8cacbb;
	padding: 3px 3px 3px 3px;
	
}

.Dataface_SortControl_current_sort-list li:first-child {

	border-left: none;
	
}

.Dataface_SortControl_current_sort-list li a {
	text-decoration: none;
	font-size: 10px;
}

.Dataface_SortControl_current_sort-list {
	margin: 0;
	padding: 0;
}

.Dataface_SortControl label {
	float: left;
	padding: 5px 3px 3px 3px;
}


.dataface-sidebar {
	float: right;
	width: 150px;
	border-left: 1px solid #ccc;
	background-color: #f7f7f7;
	margin-right: -12px;
}

h3.Dataface_collapsible_sidebar {
	font-size: 11px;
	font-weight: bold;
	background-color: #e9e9e9;
	padding-left: 15px;
	padding-right: 3px;
	/*background-image: url(images/treeExpanded.gif);*/
	background-repeat: no-repeat;
	background-position: 3px 6px;
}
/*h3.Dataface_collapsible_sidebar-closed {
	background-image: url(images/treeCollapsed.gif);
}*/

h3.Dataface_collapsible_sidebar a {
	float: right;
	text-decoration: none;
	color: #039;
	cursor: pointer;
}

h3.Dataface_collapsible_sidebar a:hover {
	border-bottom: 3px solid #ccc;
}

li.Dataface_GlanceList-item {
	list-style-type: none;
	list-style-image: none;
	font-size: 10px;
	color: #666;
	border-bottom: 1px dotted #ddd;
}

span.Dataface_GlanceList-item-actions ul li {
	list-style-type: none;
	list-style-image: none;
	display: inline;
}

span.Dataface_GlanceList-item-actions ul li:before { content: "[";}
span.Dataface_GlanceList-item-actions ul li:after {content: "]";}

span.Dataface_GlanceList-item-actions ul li img {
	display: none;
}

span.Dataface_GlanceList-item-actions ul {
	margin: 0;
	padding: 0;
}

table.record-view-table th {
	text-align: left;
	width: 100px;
	color: #666;
	font-size: 10px;
	background-color: transparent;
	font-weight: normal;
	vertical-align: top;
}

table.record-view-table td {
	color: black;
	font-weight: normal;
	font-size: 10px;
}

table.record-view-table {
	margin: 5px;
}

div.dataface-sections-left {
	/*float: left;*/
	/*width: 225px;*/
	padding-top: 10px;
}



td#dataface-sections-left-column {
	width: 225px;
}

div.dataface-sections-main {
	/*margin-left: 235px;*/
	width: 100%;
	padding:0;
	margin:0;
}




td#dataface-sections-main-column {
	padding-left: 15px;
}
div.dataface-sections-main h3.Dataface_collapsible_sidebar, .dataface-sections-left h3.Dataface_collapsible_sidebar {
	background-color:  #dee7ec;
	border-top: 1px solid #8cacbb;
	/*margin-top: 5px;*/
}



div.dataface-sections-top{
	/*padding: 10px 2em 10px 247px;
	margin: 0 -12px 5px -12px;*/
	background-color: #f7f7f7;
	border-bottom: 1px solid #ccc;
	font-size: 11px;
	padding: 1em;
}


.dataface-view-status {
	padding: 5px;
	color: #666;
	font-size: 10px;
}

.dataface-view-record-actions ul { padding: 0; margin: 0}
.dataface-view-record-actions ul li { list-style-type: none; list-style-image: none; padding: 1px; margin: 0;}
.dataface-view-record-actions ul li a { border-bottom: 1px solid #e9e9e9; font-size: 10px; text-decoration: none;  height: 20px; display: block; width: 225px;}
.dataface-view-record-actions ul li a:hover { color: white; background-color: #8cacbb;}

.dataface-view-section { font-size: 10px; padding: 10px;}



.yui-autocomplete-container {position:absolute; display:block;font-family:arial;font-size:100%;}
.yui-ac-input{position:absolute;}/**/
.yui-ac-container{position:absolute;top:1.8em; left: 0;width:100%;}
.yui-ac-content{position:absolute;width:100%;border:1px solid #808080;background:#fff;overflow:hidden;z-index:9050; left:0}
 .yui-ac-shadow{position:absolute;margin:.3em;width:100%;background:#000;-moz-opacity:0.10;opacity:.10;filter:alpha(opacity=10);z-index:9049;}
.yui-ac-content ul{margin:0;padding:0;width:100%;}
.yui-ac-content li{margin:0;padding:2px 5px;cursor:default;white-space:nowrap;}
.yui-ac-content li.yui-ac-prehighlight{background:#B3D4FF;}
.yui-ac-content li.yui-ac-highlight{background:#426FD9;color:#FFF;}


.movable-handle {cursor: move;}

.stretch { width: 100%}

td.selected-search-type a {
	font-weight: bold;

}


table.Dataface-Calendar-month td.Dataface-Calendar-day {
	width: 75px;
	height: 75px;
	border: 1px solid gray;
	vertical-align: top;
	overflow: hidden;
	white-space: nowrap;


}
div.day-wrapper {
	width: 75px;
	overflow: hidden;
	white-space:nowrap;
}

.Dataface-Calendar-event {
	font-size: 9px;
	white-space: nowrap;
	overflow: hidden;
	width: 75px;
}

.Dataface-Calendar-selected-event {
	background-color: #dee7ec !important;
	border: 1px solid #ccc;
}

td.calendar-left,
td.calendar-right { vertical-align: top; padding: 1em;}


div.section_tools a { padding-right: 1em;}

.row-actions {
	display: block;
	height: 25px;
	padding-left: 7px;
	white-space: nowrap;
	
}

.row-actions a {
	border: 1px solid #8cacbb;
	padding: 5px;
	margin: 5px;
	background-color: #dee7ec;
	background-repeat: no-repeat;
}

.row-actions a.with-icon span {
	display: none;
}

.row-actions a.with-icon {
	display: block;
	float: left;
	background-color: transparent;
	width: 20px;
	height: 20px;
	border: none;
	margin: 0;
	padding: 0;
	
	
}

.row-actions a:hover {
	background-color: #eaeaea;
	text-decoration: none;
}

div.resultlist-filters ul li { display: inline; list-style-type: none; list-style-image:none}
div.resultlist-filters h3 { display: inline; font-size: 12px; color: #444}
div.resultlist-filters ul { display: inline}

th span.column-legend {
	display: block;
	font-size: 9px;
	color: #666;
	padding: 1px;
	margin: 1px;
	
}


th.sorted-column-asc a {
	background-image: url(images/arrowUp.gif);
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 12px;
	display: block;
}

th.sorted-column-desc a {
	background-image: url(images/arrowDown.gif);
	background-repeat: no-repeat;
	padding-right: 12px;
	background-position: right;
	display: block;
}


.submit-error {
	
	background-image:url(images/squiggle.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
	padding-bottom:2px;
	vertical-align:text-top;
	font-style:italic;
}

table.listing td.resultListCell.decimal,
table.listing td.resultListCell.int,
table.listing td.resultListCell.float,
table.listing td.resultListCell.double,
table.listing td.resultListCell.tinyint,
table.listing td.resultListCell.mediumint,
table.listing td.resultListCell.bigint,
table.listing td.resultListCell.smallint,
table.listing td.resultListCell.real {
	text-align: right;
}

table.listing td.resultListCell.date,
table.listing td.resultListCell.datetime,
table.listing td.resultListCell.time,
table.listing td.resultListCell.timestamp {
	white-space: nowrap;
}

.xf-RecordBrowser-button img,
.xf-RecordBrowser-edit-button img {
    display: inline !important;
}

img.blob-preview {
    max-width: 100px;
    max-height: 100px;
}

.xf-form-group-inline div.field {float:left;}

table.xf-grid-table {
    border-collapse: collapse;
}

table.xf-grid-table td {
    border-top: 1px solid #eaeaea;
}
#result-list-actions.icon-only a {
    text-decoration: none;
}

#result-list-actions.icon-only img {
    height: 14px;
    
}