<HTML>
<HEAD>
<META NAME="description" CONTENT="Flags of the World: A collection of small flag icons, ideal for language or country specific menus, etc.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="keywords" CONTENT="flags of the world, world flags, flag, flags, icons, images, small, languages, countries, world, nations, international">
<TITLE>Flags of the World</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<CENTER>
<H2><STRONG>Flags of the World<BR></STRONG></H2>
Originals at: <A HREF=http://www.jfitz.com/flags/>http://www.jfitz.com/flags/</A><P>
<TABLE BORDER=1 CELLSPACING=10 CELLPADDING=2>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="afghanistan.gif"><FONT SIZE=2><BR>Afghanistan<BR><IMG SRC="afghanistan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="albania.gif"><FONT SIZE=2><BR>Albania<BR><IMG SRC="albania_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="algeria.gif"><FONT SIZE=2><BR>Algeria<BR><IMG SRC="algeria_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="andorra.gif"><FONT SIZE=2><BR>Andorra<BR><IMG SRC="andorra_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="angola.gif"><FONT SIZE=2><BR>Angola<BR><IMG SRC="angola_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="antiguabarbuda.gif"><FONT SIZE=2><BR>Antigua &<BR>Barbuda<BR><IMG SRC="antiguabarbuda_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="argentina.gif"><FONT SIZE=2><BR>Argentina<BR><IMG SRC="argentina_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="armenia.gif"><FONT SIZE=2><BR>Armenia<BR><IMG SRC="armenia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="australia.gif"><FONT SIZE=2><BR>Australia<BR><IMG SRC="australia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="austria.gif"><FONT SIZE=2><BR>Austria<BR><IMG SRC="austria_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="azerbaijan.gif"><FONT SIZE=2><BR>Azerbaijan<BR><IMG SRC="azerbaijan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bahamas.gif"><FONT SIZE=2><BR>Bahamas<BR><IMG SRC="bahamas_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bahrain.gif"><FONT SIZE=2><BR>Bahrain<BR><IMG SRC="bahrain_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bangladesh.gif"><FONT SIZE=2><BR>Bangladesh<BR><IMG SRC="bangladesh_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="barbados.gif"><FONT SIZE=2><BR>Barbados<BR><IMG SRC="barbados_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="belarus.gif"><FONT SIZE=2><BR>Belarus<BR><IMG SRC="belarus_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="belgium.gif"><FONT SIZE=2><BR>Belgium<BR><IMG SRC="belgium_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="belize.gif"><FONT SIZE=2><BR>Belize<BR><IMG SRC="belize_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="benin.gif"><FONT SIZE=2><BR>Benin<BR><IMG SRC="benin_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bhutan.gif"><FONT SIZE=2><BR>Bhutan<BR><IMG SRC="bhutan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bolivia.gif"><FONT SIZE=2><BR>Bolivia<BR><IMG SRC="bolivia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bosnia_herzegovina.gif"><FONT SIZE=2><BR>Bosnia<BR>Herzegovina<BR><IMG SRC="bosnia_herzegovina_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="botswana.gif"><FONT SIZE=2><BR>Botswana<BR><IMG SRC="botswana_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="brazil.gif"><FONT SIZE=2><BR>Brazil<BR><IMG SRC="brazil_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="brunei.gif"><FONT SIZE=2><BR>Brunei<BR><IMG SRC="brunei_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="bulgaria.gif"><FONT SIZE=2><BR>Bulgaria<BR><IMG SRC="bulgaria_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="burkina.gif"><FONT SIZE=2><BR>Burkina Faso<BR><IMG SRC="burkinafaso_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="burma.gif"><FONT SIZE=2><BR>Burma<BR><IMG SRC="burma_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="burundi.gif"><FONT SIZE=2><BR>Burundi<BR><IMG SRC="burundi_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cambodia.gif"><FONT SIZE=2><BR>Cambodia<BR><IMG SRC="cambodia_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cameroon.gif"><FONT SIZE=2><BR>Cameroon<BR><IMG SRC="cameroon_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="canada.gif"><FONT SIZE=2><BR>Canada<BR><IMG SRC="canada_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="centralafricanrep.gif"><FONT SIZE=2><BR>Central<BR>African Rep.<BR><IMG SRC="centralafricanrep_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="chad.gif"><FONT SIZE=2><BR>Chad<BR><IMG SRC="chad_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="chile.gif"><FONT SIZE=2><BR>Chile<BR><IMG SRC="chile_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="china.gif"><FONT SIZE=2><BR>China<BR><IMG SRC="china_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="colombia.gif"><FONT SIZE=2><BR>Colombia<BR><IMG SRC="colombia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="comoros.gif"><FONT SIZE=2><BR>Comoros<BR><IMG SRC="comoros_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="congo.gif"><FONT SIZE=2><BR>Congo<BR><IMG SRC="congo_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="costarica.gif"><FONT SIZE=2><BR>Costa Rica<BR><IMG SRC="costarica_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="croatia.gif"><FONT SIZE=2><BR>Croatia<BR><IMG SRC="croatia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cuba.gif"><FONT SIZE=2><BR>Cuba<BR><IMG SRC="cuba_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="cyprus.gif"><FONT SIZE=2><BR>Cyprus<BR><IMG SRC="cyprus_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="czechrepublic.gif"><FONT SIZE=2><BR>Czech<BR>Republic<BR><IMG SRC="czechrepublic_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="demrepcongo.gif"><FONT SIZE=2><BR>Democratic<BR>Rep. Congo<BR><IMG SRC="demrepcongo_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="denmark.gif"><FONT SIZE=2><BR>Denmark<BR><IMG SRC="denmark_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="djibouti.gif"><FONT SIZE=2><BR>Djibouti<BR><IMG SRC="djibouti_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="dominica.gif"><FONT SIZE=2><BR>Dominica<BR><IMG SRC="dominica_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="dominicanrep.gif"><FONT SIZE=2><BR>Dominican<BR>Republic<BR><IMG SRC="dominicanrep_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ecuador.gif"><FONT SIZE=2><BR>Ecuador<BR><IMG SRC="ecuador_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="egypt.gif"><FONT SIZE=2><BR>Egypt<BR><IMG SRC="egypt_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="elsalvador.gif"><FONT SIZE=2><BR>El Salvador<BR><IMG SRC="elsalvador_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="eq_guinea.gif"><FONT SIZE=2><BR>Equatorial<BR>Guinea<BR><IMG SRC="eq_guinea_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="eritrea.gif"><FONT SIZE=2><BR>Eritrea<BR><IMG SRC="eritrea_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="estonia.gif"><FONT SIZE=2><BR>Estonia<BR><IMG SRC="estonia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ethiopia.gif"><FONT SIZE=2><BR>Ethiopia<BR><IMG SRC="ethiopia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="micronesia.gif"><FONT SIZE=2><BR>Fed. States<BR>of Micronesia<BR><IMG SRC="micronesia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="fiji.gif"><FONT SIZE=2><BR>Fiji<BR><IMG SRC="fiji_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="finland.gif"><FONT SIZE=2><BR>Finland<BR><IMG SRC="finland_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="france.gif"><FONT SIZE=2><BR>France<BR><IMG SRC="france_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="gabon.gif"><FONT SIZE=2><BR>Gabon<BR><IMG SRC="gabon_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="gambia.gif"><FONT SIZE=2><BR>Gambia<BR><IMG SRC="gambia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="georgia.gif"><FONT SIZE=2><BR>Georgia<BR><IMG SRC="georgia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="germany.gif"><FONT SIZE=2><BR>Germany<BR><IMG SRC="germany_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ghana.gif"><FONT SIZE=2><BR>Ghana<BR><IMG SRC="ghana_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="greece.gif"><FONT SIZE=2><BR>Greece<BR><IMG SRC="greece_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="grenada.gif"><FONT SIZE=2><BR>Grenada<BR><IMG SRC="grenada_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guatemala.gif"><FONT SIZE=2><BR>Guatemala<BR><IMG SRC="guatemala_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guinea.gif"><FONT SIZE=2><BR>Guinea<BR><IMG SRC="guinea_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guineabissau.gif"><FONT SIZE=2><BR>Guinea Bissau<BR><IMG SRC="guineabissau_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="guyana.gif"><FONT SIZE=2><BR>Guyana<BR><IMG SRC="guyana_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="haiti.gif"><FONT SIZE=2><BR>Haiti<BR><IMG SRC="haiti_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="honduras.gif"><FONT SIZE=2><BR>Honduras<BR><IMG SRC="honduras_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="hong_kong.gif"><FONT SIZE=2><BR>Hong Kong<BR><IMG SRC="hong_kong_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="hungary.gif"><FONT SIZE=2><BR>Hungary<BR><IMG SRC="hungary_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="iceland.gif"><FONT SIZE=2><BR>Iceland<BR><IMG SRC="iceland_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="india.gif"><FONT SIZE=2><BR>India<BR><IMG SRC="india_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="indonesia.gif"><FONT SIZE=2><BR>Indonesia<BR><IMG SRC="indonesia_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="iran.gif"><FONT SIZE=2><BR>Iran<BR><IMG SRC="iran_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="iraq.gif"><FONT SIZE=2><BR>Iraq<BR><IMG SRC="iraq_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ireland.gif"><FONT SIZE=2><BR>Ireland<BR><IMG SRC="ireland_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="israel.gif"><FONT SIZE=2><BR>Israel<BR><IMG SRC="israel_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="italy.gif"><FONT SIZE=2><BR>Italy<BR><IMG SRC="italy_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ivorycoast.gif"><FONT SIZE=2><BR>Ivory Coast<BR><IMG SRC="ivorycoast_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="jamaica.gif"><FONT SIZE=2><BR>Jamaica<BR><IMG SRC="jamaica_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="japan.gif"><FONT SIZE=2><BR>Japan<BR><IMG SRC="japan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="jordan.gif"><FONT SIZE=2><BR>Jordan<BR><IMG SRC="jordan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kazakhstan.gif"><FONT SIZE=2><BR>Kazakhstan<BR><IMG SRC="kazakhstan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kenya.gif"><FONT SIZE=2><BR>Kenya<BR><IMG SRC="kenya_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kiribati.gif"><FONT SIZE=2><BR>Kiribati<BR><IMG SRC="kiribati_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kuwait.gif"><FONT SIZE=2><BR>Kuwait<BR><IMG SRC="kuwait_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="kyrgyzstan.gif"><FONT SIZE=2><BR>Kyrgyzstan<BR><IMG SRC="kyrgyzstan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="laos.gif"><FONT SIZE=2><BR>Laos<BR><IMG SRC="laos_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="latvia.gif"><FONT SIZE=2><BR>Latvia<BR><IMG SRC="latvia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="lebanon.gif"><FONT SIZE=2><BR>Lebanon<BR><IMG SRC="lebanon_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="liberia.gif"><FONT SIZE=2><BR>Liberia<BR><IMG SRC="liberia_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="libya.gif"><FONT SIZE=2><BR>Libya<BR><IMG SRC="libya_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="liechtenstein.gif"><FONT SIZE=2><BR>Liechtenstein<BR><IMG SRC="liechtenstein_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="lithuania.gif"><FONT SIZE=2><BR>Lithuania<BR><IMG SRC="lithuania_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="luxembourg.gif"><FONT SIZE=2><BR>Luxembourg<BR><IMG SRC="luxembourg_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="macedonia.gif"><FONT SIZE=2><BR>Macedonia<BR><IMG SRC="macedonia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="macau.gif"><FONT SIZE=2><BR>Macau<BR><IMG SRC="macau_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="madagascar.gif"><FONT SIZE=2><BR>Madagascar<BR><IMG SRC="madagascar_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="malawi.gif"><FONT SIZE=2><BR>Malawi<BR><IMG SRC="malawi_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="malaysia.gif"><FONT SIZE=2><BR>Malaysia<BR><IMG SRC="malaysia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="maldives.gif"><FONT SIZE=2><BR>Maldives<BR><IMG SRC="maldives_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mali.gif"><FONT SIZE=2><BR>Mali<BR><IMG SRC="mali_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="malta.gif"><FONT SIZE=2><BR>Malta<BR><IMG SRC="malta_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mauritania.gif"><FONT SIZE=2><BR>Mauritania<BR><IMG SRC="mauritania_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mauritius.gif"><FONT SIZE=2><BR>Mauritius<BR><IMG SRC="mauritius_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mexico.gif"><FONT SIZE=2><BR>Mexico<BR><IMG SRC="mexico_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="moldova.gif"><FONT SIZE=2><BR>Moldova<BR><IMG SRC="moldova_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="monaco.gif"><FONT SIZE=2><BR>Monaco<BR><IMG SRC="monaco_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mongolia.gif"><FONT SIZE=2><BR>Mongolia<BR><IMG SRC="mongolia_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="morocco.gif"><FONT SIZE=2><BR>Morocco<BR><IMG SRC="morocco_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="mozambique.gif"><FONT SIZE=2><BR>Mozambique<BR><IMG SRC="mozambique_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="namibia.gif"><FONT SIZE=2><BR>Namibia<BR><IMG SRC="namibia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nauru.gif"><FONT SIZE=2><BR>Nauru<BR><IMG SRC="nauru_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nepal.gif"><FONT SIZE=2><BR>Nepal<BR><IMG SRC="nepal_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="netherlands.gif"><FONT SIZE=2><BR>Netherlands<BR><IMG SRC="netherlands_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="neth_antilles.gif"><FONT SIZE=2><BR>Netherlands<BR>Antilles<BR><IMG SRC="neth_antilles_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="newzealand.gif"><FONT SIZE=2><BR>New Zealand<BR><IMG SRC="newzealand_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nicaragua.gif"><FONT SIZE=2><BR>Nicaragua<BR><IMG SRC="nicaragua_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="niger.gif"><FONT SIZE=2><BR>Niger<BR><IMG SRC="niger_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="nigeria.gif"><FONT SIZE=2><BR>Nigeria<BR><IMG SRC="nigeria_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="north_korea.gif"><FONT SIZE=2><BR>North Korea<BR><IMG SRC="north_korea_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="norway.gif"><FONT SIZE=2><BR>Norway<BR><IMG SRC="norway_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="oman.gif"><FONT SIZE=2><BR>Oman<BR><IMG SRC="oman_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="pakistan.gif"><FONT SIZE=2><BR>Pakistan<BR><IMG SRC="pakistan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="panama.gif"><FONT SIZE=2><BR>Panama<BR><IMG SRC="panama_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="papuanewguinea.gif"><FONT SIZE=2><BR>Papua<BR>New Guinea<BR><IMG SRC="papuanewguinea_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="paraguay.gif"><FONT SIZE=2><BR>Paraguay<BR><IMG SRC="paraguay_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="peru.gif"><FONT SIZE=2><BR>Peru<BR><IMG SRC="peru_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="philippines.gif"><FONT SIZE=2><BR>Philippines<BR><IMG SRC="philippines_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="poland.gif"><FONT SIZE=2><BR>Poland<BR><IMG SRC="poland_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="portugal.gif"><FONT SIZE=2><BR>Portugal<BR><IMG SRC="portugal_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="puertorico.gif"><FONT SIZE=2><BR>Puerto Rico<BR><IMG SRC="puertorico_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="qatar.gif"><FONT SIZE=2><BR>Qatar<BR><IMG SRC="qatar_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="rawanda.gif"><FONT SIZE=2><BR>Rawanda<BR><IMG SRC="rawanda_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="romania.gif"><FONT SIZE=2><BR>Romania<BR><IMG SRC="romania_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="russia.gif"><FONT SIZE=2><BR>Russia<BR><IMG SRC="russia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="stkitts_nevis.gif"><FONT SIZE=2><BR>Saint Kitts<BR>& Nevis<BR><IMG SRC="stkitts_nevis_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="stlucia.gif"><FONT SIZE=2><BR>Saint Lucia<BR><IMG SRC="stlucia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="grenadines.gif"><FONT SIZE=2><BR>Saint Vincent &<BR>the Grenadines<BR><IMG SRC="grenadines_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sao_tome.gif"><FONT SIZE=2><BR>Sao Tome<BR>e Principe<BR><IMG SRC="sao_tome_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="saudiarabia.gif"><FONT SIZE=2><BR>Saudi Arabia<BR><IMG SRC="saudiarabia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="senegal.gif"><FONT SIZE=2><BR>Senegal<BR><IMG SRC="senegal_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="serbia.gif"><FONT SIZE=2><BR>Serbia<BR><IMG SRC="serbia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="seychelles.gif"><FONT SIZE=2><BR>Seychelles<BR><IMG SRC="seychelles_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sierraleone.gif"><FONT SIZE=2><BR>Sierra Leone<BR><IMG SRC="sierraleone_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="singapore.gif"><FONT SIZE=2><BR>Singapore<BR><IMG SRC="singapore_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="slovakia.gif"><FONT SIZE=2><BR>Slovakia<BR><IMG SRC="slovakia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="slovenia.gif"><FONT SIZE=2><BR>Slovenia<BR><IMG SRC="slovenia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="solomon_islands.gif"><FONT SIZE=2><BR>Solomon<BR>Islands<BR><IMG SRC="solomon_islands_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="somalia.gif"><FONT SIZE=2><BR>Somalia<BR><IMG SRC="somalia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="southafrica.gif"><FONT SIZE=2><BR>South Africa<BR><IMG SRC="southafrica_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="south_korea.gif"><FONT SIZE=2><BR>South Korea<BR><IMG SRC="south_korea_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="spain.gif"><FONT SIZE=2><BR>Spain<BR><IMG SRC="spain_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="srilanka.gif"><FONT SIZE=2><BR>Sri Lanka<BR><IMG SRC="srilanka_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sudan.gif"><FONT SIZE=2><BR>Sudan<BR><IMG SRC="sudan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="suriname.gif"><FONT SIZE=2><BR>Suriname<BR><IMG SRC="suriname_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="sweden.gif"><FONT SIZE=2><BR>Sweden<BR><IMG SRC="sweden_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="switzerland.gif"><FONT SIZE=2><BR>Switzerland<BR><IMG SRC="switzerland_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="syria.gif"><FONT SIZE=2><BR>Syria<BR><IMG SRC="syria_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="taiwan.gif"><FONT SIZE=2><BR>Taiwan<BR><IMG SRC="taiwan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tajikistan.gif"><FONT SIZE=2><BR>Tajikistan<BR><IMG SRC="tajikistan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tanzania.gif"><FONT SIZE=2><BR>Tanzania<BR><IMG SRC="tanzania_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="thailand.gif"><FONT SIZE=2><BR>Thailand<BR><IMG SRC="thailand_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="togo.gif"><FONT SIZE=2><BR>Togo<BR><IMG SRC="togo_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tonga.gif"><FONT SIZE=2><BR>Tonga<BR><IMG SRC="tonga_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="trinidadandtobago.gif"><FONT SIZE=2><BR>Trinidad<BR>& Tobago<BR><IMG SRC="trinidadandtobago_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tunisia.gif"><FONT SIZE=2><BR>Tunisia<BR><IMG SRC="tunisia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="turkey.gif"><FONT SIZE=2><BR>Turkey<BR><IMG SRC="turkey_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="turkmenistan.gif"><FONT SIZE=2><BR>Turkmenistan<BR><IMG SRC="turkmenistan_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="tuvala.gif"><FONT SIZE=2><BR>Tuvala<BR><IMG SRC="tuvala_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uganda.gif"><FONT SIZE=2><BR>Uganda<BR><IMG SRC="uganda_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ukraine.gif"><FONT SIZE=2><BR>Ukraine<BR><IMG SRC="ukraine_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uae.gif"><FONT SIZE=2><BR>UAE<BR><IMG SRC="uae_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="ussr.gif"><FONT SIZE=2><BR>(Former)<BR>USSR<BR><IMG SRC="ussr_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uk.gif"><FONT SIZE=2><BR>UK<BR><IMG SRC="uk_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="usa.gif"><FONT SIZE=2><BR>USA<BR><IMG SRC="usa_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uruguay.gif"><FONT SIZE=2><BR>Uruguay<BR><IMG SRC="uruguay_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="uzbekistan.gif"><FONT SIZE=2><BR>Uzbekistan<BR><IMG SRC="uzbekistan_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="vanuatu.gif"><FONT SIZE=2><BR>Vanuatu<BR><IMG SRC="vanuatu_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="venezuela.gif"><FONT SIZE=2><BR>Venezuela<BR><IMG SRC="venezuela_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="vietnam.gif"><FONT SIZE=2><BR>Vietnam<BR><IMG SRC="vietnam_small.gif"><BR></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="western_samoa.gif"><FONT SIZE=2><BR>Western<BR>Samoa<BR><IMG SRC="western_samoa_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="yemen.gif"><FONT SIZE=2><BR>Yemen<BR><IMG SRC="yemen_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="yugoslavia.gif"><FONT SIZE=2><BR>Yugoslavia<BR><IMG SRC="yugoslavia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="zaire.gif"><FONT SIZE=2><BR>(Former)<BR>Zaire<BR><IMG SRC="zaire_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="zambia.gif"><FONT SIZE=2><BR>Zambia<BR><IMG SRC="zambia_small.gif"><BR></FONT></TD>
<TD ALIGN=CENTER VALIGN=TOP><IMG SRC="zimbabwe.gif"><FONT SIZE=2><BR>Zimbabwe<BR><IMG SRC="zimbabwe_small.gif"><BR></FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>
