{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
{if $ENV.resultSet->found() > 0 }
	{use_macro file="Dataface_Main_Template.html"}
		
		{fill_slot name="main_section"}
			
			{block name="before_edit_record_form"}
			{define_slot name="edit_record_form"}
			
			{capture assign="edit_record_button_bar"}
					<div class="xf-button-bar">
						{if $ENV.prefs.show_result_controller}
							{block name="before_details_controller"}
							<div id="details-controller" class="details-controller">{include file="Dataface_Details_Controller.html"}</div>
							{block name="after_details_controller"}
						{/if}
				
				
				
					<div class="xf-button-bar-actions">
						{actions_menu category=edit_record_form_actions maxcount=7}
					</div>
					<div style="clear:both; height: 1px;"></div>
				</div>
				
			{/capture}
			{$edit_record_button_bar}
			{assign var="record" value=$ENV.APPLICATION_OBJECT->getRecord()}
			<h3 class="edit-record-label"> {translate id="edit_new_x_y" x=$ENV.table_object->getSingularLabel()|escape y=$record->getTitle()|truncate:50|escape}
                    Edit {$ENV.table_object->getSingularLabel()|escape} &raquo; {$record->getTitle()|truncate:50|escape}
                {/translate}
         </h3>
			
			{if $tabs and $tabs|@count>1}
			<div id="edit-record-tabs-container" class="tabs-container">
			<ul id="edit-record-tabs" class="tabs-nav">
			
			{foreach from=$tabs item=tab}
				<li class="{$tab.css_class}"><a href="{$tab.url}">{$tab.label}</a><span></span></li>
			{/foreach}
			</ul>
			<script language="javascript">
			var head = document.getElementsByTagName('head');
			var css = document.createElement('link');
			css.type='text/css';
			css.rel='stylesheet';
			css.href='{$ENV.DATAFACE_URL}/css/jquery.tabs.css';
			head[0].appendChild(css);
			</script>
			<!--[if lte IE 7]>
			<script language="javascript">
			var head = document.getElementsByTagName('head');
			var css = document.createElement('link');
			css.type='text/css';
			css.rel='stylesheet';
			css.href='{$ENV.DATAFACE_URL}/css/jquery.tabs-ie.css';
			head[0].appendChild(css);
			</script>
			<![endif]-->
			</div>
			
			<div class="tabs-panel">
			<div>Remember to press <em>Save</em> when you're done.</div>
			{/if}
			{$form}
			{if $tabs and $tabs|@count>1}
			</div><!-- tabs-panel -->
			{/if}
			{$edit_record_button_bar}
			{/define_slot}
			{block name="after_edit_record_form"}
		{/fill_slot}
		
	
	{/use_macro}
{else}
	{use_macro file="Dataface_Main_Template.html"}
		{fill_slot name="main_section"}
			{translate id="No records matched request"}No records matched the request{/translate}
		{/fill_slot}
	{/use_macro}

{/if}