{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
{if !$ENV.APPLICATION_OBJECT->prefs.hide_resultlist_controller and !($ENV.APPLICATION_OBJECT->prefs.show_resultlist_controller_only_when_needed and $ENV.resultSet->found()<$ENV.resultSet->limit())}
	<div class="resultlist-controller">
		<div class="result-list-actions list-actions xf-button-bar-actions">
			{actions_menu category=resultlist_controller_actions mincount=1 maxcount=2}
		</div>
	
		<div class="result-stats">
			<span class="start">{$ENV.resultSet->start()+1}</span> 
			- 
			<span class="end">{$ENV.resultSet->end()+1}</span>
			{translate id="single_words.of"}of{/translate}
			<span class="found">{$ENV.resultSet->found()}</span>
			
			<div class="limit-field">
				{limit_field}
			</div>
		</div>
		
		<div class="prev-link">
			{prev_link}
		</div>
		
		<div class="next-link">
			{next_link}
		</div>
		
		
		
	</div>
{/if}

