{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
{load_record}
{use_macro file="Dataface_Main_Template.html"}
	{fill_slot name="main_section"}
		{block name="before_add_new_related_record_form"}
		{block name="before_add_new_related_`$ENV.relationship`_form"}
		{define_slot name="add_new_related_`$ENV.relationship`_form"}
		{define_slot name="add_new_related_record_form"}
		
		{capture assign="new_related_record_button_bar"}
			<div class="xf-button-bar">
				<div class="xf-button-bar-actions">
					{actions_menu category=add_new_related_record_actions }
				</div>
				<div style="clear:both; height: 1px;"></div>
			</div>
			
		{/capture}
		{$new_related_record_button_bar}
		{assign var="relationshipObject" value=$ENV.table_object->getRelationship($ENV.relationship)}
		<h3>
		    {$ENV.record->getTitle()|escape} &raquo; 
		    {translate id="add_new_x" x=$relationshipObject->getSingularLabel()|escape}
		        Add New {$relationshipObject->getSingularLabel()|escape}
		    {/translate}
		</h3>
		{$form}
		
		{$new_related_record_button_bar}
		{/define_slot}
		{/define_slot}
		{block name="after_add_new_related_`$ENV.relationship`_form"}
		{block name="after_add_new_related_record_form"}
	{/fill_slot}
{/use_macro}