{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
	<div class="result-stats details-stats">
		<span class="cursor">{$ENV.resultSet->cursor()+1}</span> {translate id="single_words.of"}of{/translate} <span class="found">{$ENV.resultSet->found()}</span>
			
	</div>

	<div class="prev-link">
		{prev_link}
	</div>
	
	<div class="next-link">
		{next_link}
	</div>
	
	<div class="record-details-actions">
		{actions_menu id="record-details-actions" id_prefix="record-details-actions-" class="icon-only" category="record_details_actions"}
	</div>
