;;Configuration settings for application
title="sps_ops"

[_database]
	host="localhost"
	name="sps_operations"
	user="root"
	password="M1ghty$P$"
	
[_tables]
stocks_main = "Stocks"
analysis_notes = "Analysis Notes"
trades = "Trades"

