{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}    

 {actions var="menus" category="table_actions"}  
 {if $menus|@count > 0 }
<div id="contentActionsWrapper" class="contentActions">

        

         


<ul>


    
           
                 {foreach from=$menus item="menu" key="name"}

                <li>
                    <a href="{$menu.url}"
                       id="actions-menu-{$menu.id}"
                       title="{$menu.description}">
                      <img src="{$menu.icon}"
                           alt="" width="16" height="16" />
                      {$menu.label}
                    </a>
                </li>
                {/foreach}
                 
 
    

</ul>




        

    </div>
{/if}