{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
<div class="groupField" id="{$field.tablename}-{$field.name}-wrapper">
{if $properties.translation}
	<div style="clear: both;"/>
	<div class="fieldTranslation" id="{$field.name}_translation}">
	<label>{$field.widget.label}</label>
	<div>{$properties.translation}</div>
	</div>
	{/if}
	{if $properties.translation}
	<div class="fieldTranslationField">
	{/if}
<div class="groupFieldLabelWrapper"><label class="groupFieldLabel"><b>{$field.widget.label}</b></label></div>
{if $required}
	<span style="color: #ff0000" class="fieldRequired" title="required">&nbsp;</span>
{/if}
{if $error}
	<div class="fieldError groupFieldError" style="color: #ff0000">{$error}</div>
{/if}
{$element}
	{if $properties.link}
		<a href="{$properties.link}">Go</a>
	{/if}
	{if $field.actions}
		{actions_menu class="field_actions" id="field_actions-`$field.name`"  category=$field.actions var="actions"}
	{/if}
{if $field.widget.description and !$frozen}<div class="formHelp groupFormHelp">{$field.widget.description}</div>{/if}
	{if $properties.translation}
	</div>
	{/if}
</div>
