{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
<!--<div class="fieldgroup" style="border: 1px solid #8cacbb; margin: 0.5em;">-->
<tr><td colspan="2" class="Dataface_QuickForm-group-cell">
<fieldset class="fieldgroup">
	<!--<h3 style="float: left; padding-right: 1em">{$group.widget.label}</h3>-->
	<legend>{$group.widget.label}</legend>
	<div class="formHelp">{$group.widget.description}</div>
	<table border="0" class="Dataface_QuickForm-group-table-wrapper">
		{$content}
	</table>
<!--</div>-->
</fieldset>
</td>
</tr>