actions.new.label = "New {$tableObj->getSingularLabel()}"
actions.new.description = "Insert a new {$tableObj->getSingularLabel()} into {$tableObj->getLabel()}"
actions.import.label = "Import {$tableObj->getLabel()}"
actions.logout.label = "Log Out"
actions.logout.description = "Log out of the system"
actions.login.label = "Log In"
actions.login.description = "Log into the system"
actions.export_list.label = "Export"
actions.export_list.description = "Export this result set as ..."
actions.delete_results.label = "Delete"
actions.delete_results.description = "Delete selected records"
actions.copy_results.label = "Copy"
actions.copy_results.description = "Copy selected records"
actions.update_results.label = "Update"
actions.update_results.description = "Update selected records"
actions.export_record.label = "Export"
actions.export_record.description = "Export this record as ..."
actions.edit_record.description = "Edit this record"
actions.cancel_edit_record.label = "Cancel"
actions.cancel_edit_record.description = "Cancel Edit"
actions.record_back.description = "Return to list view"
actions.add_new_related_record_g2.label = "New {$relationship->getSingularLabel()}"
actions.add_new_related_record_g2.description = "Create a new {$relationship->getSingularLabel()} and add it to the {$record->getTitle()}"
actions.add_existing_related_record_g2.label = "Add Existing"
actions.add_existing_related_record_g2.description = "Add an existing {$relationship->getSingularLabel()} to the {$record->getTitle()}"
actions.export_related.label = "Export"
actions.search_related.label = "Filter"
actions.search_related.description = "Filter {$relationship->getLabel()} using a keyword search."
actions.copy_related.label = "Copy"
actions.copy_related.description = "Copy selected {$relationship->getLabel()}"
actions.update_related.label = "Update"
actions.update_related.description = "Update values in selected {$relationship->getLabel()}"
actions.remove_related.label = "Remove"
actions.remove_related.description = "Remove selected rows from {$relationship->getLabel()}"
actions.cancel_add_new_related_record.label = "Cancel"
actions.cancel_add_new_related_record.description = "Cancel this form.  Return to {$relationship->getLabel()}"
actions.save_add_new_related_record.label = "Save"
actions.save_add_new_related_record.description = "Save this form."
actions.cancel_new_record_form.label = "Cancel"
actions.cancel_new_record_form.description = "Cancel this form.  Return to list view."
actions.save_new_record_form.label = "Save"
actions.save_new_record_form.description = "Save this form"
actions.cancel_edit_record_form.description = "Cancel editing.  Return to view mode."
actions.personal_menu.label = "{$this->getAuthenticationTool()->getLoggedInUserName()}"
actions.control_panel.label = "Control Panel"
actions.view_menu.label = "View"
actions.delete_record.label = "Delete"
actions.delete_record.description = "Delete current record"
templates.G2.Dataface.forgot_password.label_submit = "Submit"
templates.G2.advanced_search.label = "Advanced Search"
templates.G2.hide_advanced_search.label = "Hide Advanced Search"
g2_advanced_find_form.empty_list_label = "<Empty>"
g2.advanced_find_form.button.clear.label = "Clear"
g2.advanced_find_form.button.search.label = "Search"
g2.advanced_find_form.legend.label = "Advanced Search"
main.search.button.label = "Search {$tableObj->getLabel()}"
