actions.new.label = "Créer un(e) {$tableObj->getSingularLabel()}"
actions.new.description = "Insérer un(e) {$tableObj->getSingularLabel()} dans les {$tableObj->getLabel()}"
actions.import.label = "Importer des {$tableObj->getLabel()}"
actions.import.description = "Importer"
actions.logout.label = "Déconnexion"
actions.logout.description = "Déconnexion du système"
actions.login.label = "Connexion"
actions.login.description = "Connexion au système"
actions.export_list.label = "Exporter"
actions.export_list.description = "Exporter le résultat comme ..."
actions.delete_results.label = "Supprimer"
actions.delete_results.description = "Supprimer les enregistrements sélectionnés"
actions.copy_results.label = "Copier"
actions.copy_results.description = "Copier les enregistrements sélectionnés"
actions.update_results.label = "Mise à jour"
actions.update_results.description = "Mise à jour des  enregistrements sélectionnés"
actions.export_record.label = "Exporter"
actions.export_record.description = "Exporter cet enregistrement comme ..."
actions.edit_record.description = "Modifier cet enregistrement"
actions.cancel_edit_record.label = "Annuler"
actions.cancel_edit_record.description = "Annuler la modification"
actions.record_back.description = "Retour à la liste"
actions.add_new_related_record_g2.label = "Créer un(e) {$relationship->getSingularLabel()}"
actions.add_new_related_record_g2.description = "Créer un(e) {$relationship->getSingularLabel()} et l'ajouter aux {$record->getTitle()}"
actions.add_existing_related_record_g2.label = "Ajouter un enregistrement existant"
actions.add_existing_related_record_g2.description = "Ajouter un(e) {$relationship->getSingularLabel()} existant(e) aux {$record->getTitle()}"
actions.export_related.label = "Exporter"
actions.search_related.label = "Filtrer"
actions.search_related.description = "Filtrer les {$relationship->getLabel()} en utilisant un mot clé."
actions.copy_related.label = "Copier"
actions.copy_related.description = "Copier les enregistrements sélectionnés des {$relationship->getLabel()}"
actions.update_related.label = "Mise à jour"
actions.update_related.description = "Mise à jour des enregistrements des {$relationship->getLabel()}"
actions.remove_related.label = "Supprimer"
actions.remove_related.description = "Supprimer les enregistrements sélectionnés des {$relationship->getLabel()}"
actions.cancel_add_new_related_record.label = "Annuler"
actions.cancel_add_new_related_record.description = "Annuler ce formulaire.  Retour la vue des {$relationship->getLabel()}"
actions.save_add_new_related_record.label = "Sauvegarder"
actions.save_add_new_related_record.description = "Sauvegarder ce formulaire."
actions.cancel_new_record_form.label = "Annuler"
actions.cancel_new_record_form.description = "Annuler ce formulaire.  Retour à la liste."
actions.save_new_record_form.label = "Enregistrer"
actions.save_new_record_form.description = "Enregistrer ce formulaire"
actions.cancel_edit_record_form.description = "Annuler l'édition. Retour à la liste."
actions.personal_menu.label = "{$this->getAuthenticationTool()->getLoggedInUserName()}"
actions.control_panel.label = "Panneau de contrôle"
actions.view_menu.label = "Voir"
actions.delete_record.label = "Supprimer"
actions.delete_record.description = "Supprimer cet enregistrement"
templates.G2.Dataface.forgot_password.label_submit = "Soumettre"
templates.G2.advanced_search.label = "Recherche avancée"
templates.G2.hide_advanced_search.label = "Cacher la recherche avancée"
g2_advanced_find_form.empty_list_label = "<Vide>"
g2.advanced_find_form.button.clear.label = "Effacer"
g2.advanced_find_form.button.search.label = "Rechercher"
g2.advanced_find_form.legend.label = "Recherche avancée"
main.search.button.label = "Rechercher des {$tableObj->getLabel()}"
