actions.new.label = "Nuovo {$tableObj->getSingularLabel()}"
actions.new.description = "Inserire un nuovo {$tableObj->getSingularLabel()} in {$tableObj->getLabel()}"
actions.import.label = "Importa {$tableObj->getLabel()}"
actions.logout.label = "Esci"
actions.logout.description = "Esci dal sistema"
actions.login.label = "Accedi"
actions.login.description = "Accedi al sistema"
actions.export_list.label = "Esporta"
actions.export_list.description = "Esporta i risultati come ..."
actions.delete_results.label = "Elimina"
actions.delete_results.description = "Elimina i records selezionati"
actions.copy_results.label = "Copia"
actions.copy_results.description = "Copia i records selezionati"
actions.update_results.label = "Aggiorna"
actions.update_results.description = "Aggiorna i records selezionati"
actions.export_record.label = "Esporta"
actions.export_record.description = "Esporta questo record come ..."
actions.edit_record.description = "Modifica questo record"
actions.cancel_edit_record.label = "Annulla"
actions.cancel_edit_record.description = "Annulla la modifica"
actions.record_back.description = "Ritorna alla visualizzazione elenco"
actions.add_new_related_record_g2.label = "Nuovo {$relationship->getSingularLabel()}"
actions.add_new_related_record_g2.description = "Crea un nuovo {$relationship->getSingularLabel()} ed aggiungilo a {$record->getTitle()}"
actions.add_existing_related_record_g2.label = "Aggiungi esistente"
actions.add_existing_related_record_g2.description = "Aggiungi un esistente {$relationship->getSingularLabel()} a {$record->getTitle()}"
actions.export_related.label = "Esporta"
actions.search_related.label = "Filtra"
actions.search_related.description = "Filtra {$relationship->getLabel()} usando una parola chiave di ricerca."
actions.copy_related.label = "Copia"
actions.copy_related.description = "Copia {$relationship->getLabel()} selezionato"
actions.update_related.label = "Aggiorna"
actions.update_related.description = "Aggiorna i valori delle {$relationship->getLabel()} selezionati"
actions.remove_related.label = "Elimina"
actions.remove_related.description = "Elimina le righe selezionate da {$relationship->getLabel()}"
actions.cancel_add_new_related_record.label = "Annulla"
actions.cancel_add_new_related_record.description = "Annulla questo modulo. Ritorna a {$relationship->getLabel()}"
actions.save_add_new_related_record.label = "Salva"
actions.save_add_new_related_record.description = "Salva questo modulo."
actions.cancel_new_record_form.label = "Annulla"
actions.cancel_new_record_form.description = "Annulla questo modulo. Ritorna alla visualizzazione elenco."
actions.save_new_record_form.label = "Salva"
actions.save_new_record_form.description = "Salva questo modulo."
actions.cancel_edit_record_form.description = "Annulla modifica. Ritorna in modo visualizzazione."
actions.personal_menu.label = "{$this->getAuthenticationTool()->getLoggedInUserName()}"
actions.control_panel.label = "Pannello di Controllo"
actions.view_menu.label = "Elenco"
actions.delete_record.label = "Elimina"
actions.delete_record.description = "Elimina il record corrente"
templates.G2.Dataface.forgot_password.label_submit = "Inviare"
templates.G2.advanced_search.label = "Ricerca Avanzata"
templates.G2.hide_advanced_search.label = "Nascondi Ricerca Avanzata"
g2_advanced_find_form.empty_list_label = "<Vuoto>"
g2.advanced_find_form.button.clear.label = "Pulisci"
g2.advanced_find_form.button.search.label = "Cerca"
g2.advanced_find_form.legend.label = "Ricerca Avanzata"
main.search.button.label = "Cerca {$tableObj->getLabel()}"
