actions.new.label = "Nowy rekord"
actions.new.description = "Wstawienie nowego rekordu do {$tableObj->getLabel()}"
actions.import.label = "Importuj rekordy"
actions.import.description = "Importowanie rekordów do tabeli {$tableObj->getLabel()}"
actions.logout.label = "Wyloguj"
actions.logout.description = "Wylogowanie użytkownika"
actions.login.label = "Zaloguj"
actions.login.description = "Zalogowanie do systemu"
actions.export_list.label = "Eksport"
actions.export_list.description = "Eksportowanie tego zestawu danych jako ..."
actions.delete_results.label = "Skasuj"
actions.delete_results.description = "Skasowanie wybranych rekordów"
actions.copy_results.label = "Skopiuj"
actions.copy_results.description = "Kopiowanie wybranych rekordów"
actions.update_results.label = "Zmień"
actions.update_results.description = "Zmiana wybranych rekordów"
actions.export_record.label = "Eksport"
actions.export_record.description = "Wyeksportowaie tego rekordu jako ..."
actions.edit_record.label = "Edytuj"
actions.edit_record.description = "Edycja tego rekordu"
actions.cancel_edit_record.label = "Anuluj"
actions.cancel_edit_record.description = "Anulowanie edycji"
actions.record_back.description = "Powrót do listy"
actions.add_new_related_record_g2.label = "Nowy {$relationship->getSingularLabel()}"
actions.add_new_related_record_g2.description = "Utworzenie nowego {$relationship->getSingularLabel()} i dodanie go do {$record->getTitle()}"
actions.add_existing_related_record_g2.label = "Dodaj istniejący"
actions.add_existing_related_record_g2.description = "Dodanie istniejącego {$relationship->getSingularLabel()} do {$record->getTitle()}"
actions.export_related.label = "Eksport"
actions.search_related.label = "Filtruj"
actions.search_related.description = "Filtrowanie {$relationship->getLabel()} za pomocą wyszukiwania frazy."
actions.copy_related.label = "Skopiuj"
actions.copy_related.description = "Skopiowanie zaznaczonych {$relationship->getLabel()}"
actions.update_related.label = "Zmień"
actions.update_related.description = "Zmień wartości w zaznaczonych {$relationship->getLabel()}"
actions.remove_related.label = "Usuń"
actions.remove_related.description = "Usuń zaznaczone wiersze z {$relationship->getLabel()}"
actions.cancel_add_new_related_record.label = "Anuluj"
actions.cancel_add_new_related_record.description = "Anuluje ten formularz i wraca do {$relationship->getLabel()}"
actions.save_add_new_related_record.label = "Zapisz"
actions.save_add_new_related_record.description = "Zapisanie zawartości tego formularza."
actions.cancel_new_record_form.label = "Anuluj"
actions.cancel_new_record_form.description = "Anulowanie tego formularza i powrót do listy."
actions.save_new_record_form.label = "Zapisz"
actions.save_new_record_form.description = "Zapisanie tego formularza"
actions.cancel_edit_record_form.label = "Anuluj"
actions.cancel_edit_record_form.description = "Anulowanie edycji i powrót do szczegółów."
actions.personal_menu.label = "{$this->getAuthenticationTool()->getLoggedInUserName()}"
actions.control_panel.label = "Panel sterowania"
actions.view_menu.label = "Widok"
actions.delete_record.label = "Skasuj"
actions.delete_record.description = "Skasuj aktualny rekord"
templates.G2.Dataface.forgot_password.label_submit = "Wykonaj"
templates.G2.advanced_search.label = "Wyszukiwanie zaawansowane"
templates.G2.hide_advanced_search.label = "Ukryj wyszukiwanie zaawansowane"
g2_advanced_find_form.empty_list_label = "<puste>"
g2.advanced_find_form.button.clear.label = "Wyczyść"
g2.advanced_find_form.button.search.label = "Szukaj"
g2.advanced_find_form.legend.label = "Wyszukiwanie zaawansowane"
main.search.button.label = "Wyszukaj w {$tableObj->getLabel()}"
